ФФФФФФФ ммлллм ммллллм ммлллм ФФФФ          
ФФФФФ млллпллпўмпплллпмллпллп ФФФФ          
ФФФФ оллп ФФФ ллнФФФФолп ФФФФФФФФФ          
ФФФФ лл ФФФ м олнФФФ ллммп ФФФФФФФ          
ФФФФ лл Ф мллн лл ФФ ллнФФФФФФФФФФ          
ФФФФ оллмлллп Фоллм Фоллм ФФФФФФФФ          
ФФФФФ пллпп ФФФ плнФФ плнФ[ZR]ФФФФ          
    =[=CODERS TASK FORCE 94=]=              
  Assembly Tutor Guide For Those            
  Who Want to Start Coding in Asm           
     Written By DR. Encryption              
[с/ECR/STH]