<HTML>

<HEAD>

<TITLE>8086 Assembler Tutorial for Beginners (Part 13)</TITLE>

<META name="description" content="Congratulations! 8086 Assembler Tutorial Completed!">

<META name="keywords" content="8086 tutorial">

<link rel="stylesheet" type="text/css" href="style1.css">

</HEAD>

<BODY leftmargin=95 rightmargin=95 bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">

<IFRAME SRC=z_top_menu.html WIDTH=100% HEIGHT=100 ALIGN=middle FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=auto ></IFRAME><br>

<FONT FACE="Verdana" SIZE=3>

<BR><BR>

<BR><BR>

Congratulations! You made it through all tutorials!<BR><BR>

Now you should be ready for:
<UL>
<LI>
	<A HREF="8086_instruction_set.html"><B>Complete 8086 instruction set</B></A>
	<BR><BR>
</LI>
</UL>

<FONT SIZE=1>
<A HREF="http://www.emu8086.com/dr/emu8086_assembler_solutions_faq.html"><B>frequently asked questions</B></A>.
<BR><BR>

check for an <A HREF="http://www.emu8086.com"><B>update</B></A>.
</FONT>


<BR><BR><BR>

<BR><BR>

<HR>
<CENTER>
<A HREF="asm_tutorial_12.html"><B> &lt;&lt;&lt; Previous Part &lt;&lt;&lt; </B></A>
</CENTER>
<HR>

</FONT>

<IFRAME SRC=z_bot_menu.html WIDTH=100% HEIGHT=100 ALIGN=middle FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=auto ></IFRAME><br>

</BODY>

</HTML>
<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
