
<HTML>

<HEAD>

<TITLE>Using the microprocessor emulator</TITLE>

<META name="description" content="How to use microprocessor emulator of Intel 8086 cpu (AMD compatible). Create emulation of small computer that runs a tiny operating system.">

<link rel="stylesheet" type="text/css" href="style1.css">

</HEAD>

<BODY leftmargin=95 rightmargin=95 bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">

<IFRAME SRC=z_top_menu.html WIDTH=100% HEIGHT=100 ALIGN=middle FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=auto ></IFRAME><br>

<FONT FACE="Verdana" SIZE=3>

<FONT SIZE=+2>
<B>Using the microprocessor emulator</B>
</FONT>

<BR><BR>

<BR>

If you want to load your code into the emulator, just click <B>Emulate</B>
<IMG SRC="emulator01.gif">.
<BR>
But you can also use emulator to load executables even if you don't have
the original source code. Select <B>Show emulator</B> from the <B>Emulator</B> menu.

<BR><BR>

<IMG SRC="emulator02.gif">

<BR><BR>
Try loading files from "<B>MyBuild</B>" folder. If there are no files in "<B>MyBuild</B>" folder
return to source editor, select <I>Examples</I> from the <I>File</I> menu, load any example, compile it and
then load into the emulator:

<BR><BR>

<IMG SRC="emulator03.gif">

<BR><BR>
[<B>Single Step</B>] button executes instructions one by one stopping after
each instruction.

<BR><BR>
[<B>Run</B>] button executes instructions one by one with delay set by <B>step delay</B>
between instructions.


<BR><BR>
Double click on register text-boxes opens <B>Extended viewer</B> window
with value of that register converted to all possible forms. You can modify the
value of the register directly in this window.


<BR><BR>
Double click on memory list item opens <B>Extended viewer</B> with WORD value loaded from
memory list at selected location.
Less significant byte is at lower address: LOW BYTE is loaded
from selected position and HIGH BYTE from next memory address.
You can modify the value of the memory word directly in the <B>Extended Viewer</B> window,


<BR><BR>
You can modify the values of registers on runtime by typing over the existing values.

<BR><BR>
[<B>Flags</B>] button allows you to view and modify flags on runtime.

<BR><BR>
<HR>
<FONT SIZE=+2><B>Virtual drives</B></FONT>
<BR><BR>

Emulator supports up to 4 virtual floppy drives. By default there is
a <B>FLOPPY_0</B> file that is an image of a real floppy disk (the size of
that file is exactly 1,474,560 bytes).

<BR><BR>

To add more floppy drives select <NOBR><B>[Create new floppy drive]</B></NOBR> from
<NOBR><B>[Virtual drive]</B></NOBR> menu. Each time you add a floppy drive emulator
creates a <B>FLOPPY_1</B>, <B>FLOPPY_2</B>, and <B>FLOPPY_3</B> files.<BR>
Created floppy disks are images of empty IBM/MS-DOS formatted disk images.
Only <B>4</B> floppy drives are supported (0..3)!<BR>
To <B>delete</B> a floppy drive you should close the emulator, delete the
required file manually and restart the emulator.
<BR><BR>
You can determine the number of attached floppy drives using <B>INT 11h</B>
this function returns <B>AX</B> register with BIOS equipment list. Bits 7 and 6
define the number of floppy disk drives (minus 1):
<PRE>
Bits 7-6 of AX:
          00 single floppy disk.
          01 two floppy disks.
          10 three floppy disks.
          11 four floppy disks.
</PRE>
Emulator starts counting attached floppy drives from starting from the first,
in case file <B>FLOPPY_1</B> does not exist it stops the check
and ignores <B>FLOPPY_2</B> and <B>FLOPPY_3</B> files.
<BR><BR>
To write and read from floppy drive you can use <B>INT 13h</B> function,
see <A HREF="8086_bios_and_dos_interrupts.html"><B>list of supported interrupts</B></A> for more information.
<BR><BR>


emulator can emulate tiny operating system, check out  <A HREF="asm_tutorial_11.html">operating system tutorial</A>.


<BR>

<HR>

<BR>

</FONT>


<BR>

<IFRAME SRC=z_bot_menu.html WIDTH=100% HEIGHT=100 ALIGN=middle FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=auto ></IFRAME><br>

</BODY>

</HTML>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
