
<HTML>

<HEAD>

<TITLE>documentation for 8086 assembler and emulator</TITLE>

<META name="description" content="assembler documentation for intel 8086">

<link rel="stylesheet" type="text/css" href="style1.css">

</HEAD>

<BODY leftmargin=95 rightmargin=95 bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">

<IFRAME SRC=z_top_menu.html WIDTH=100% HEIGHT=100 ALIGN=middle FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=auto ></IFRAME><br>

<FONT FACE="Verdana" SIZE=3>

<FONT SIZE=+2>
<B>documentation for 8086 assembler and emulator</B>
</FONT>



<BR>

<ul>

<li>
	<a href="start.html"><b>where to start?</b></a>
	<br><br>
</li>

<li>
	<a href="tutorials.html"><b>tutorials</b></a>
		<br><br>

		<ul>
		<li>
			<a href="numbering_systems_tutorial.html"><b>numbering systems</b></a>
		</li>
		<li>
			<a href="asm_tutorial_01.html"><b>part 1: what is assembly language?</b></a>
		</li>
		<li>
			<a href="asm_tutorial_02.html"><b>part 2: memory access</b></a>
		</li>
		<li>
			<a href="asm_tutorial_03.html"><b>part 3: variables</b></a>
		</li>
		<li>
			<a href="asm_tutorial_04.html"><b>part 4: interrupts</b></a>
		</li>
		<li>
			<a href="asm_tutorial_05.html"><b>part 5: library of common functions - emu8086.inc</b></a>
		</li>
		<li>
			<a href="asm_tutorial_06.html"><b>part 6: arithmetic and logic instructions</b></a>
		</li>
		<li>
			<a href="asm_tutorial_07.html"><b>part 7: program flow control</b></a>
		</li>
		<li>
			<a href="asm_tutorial_08.html"><b>part 8: procedures</b></a>
		</li>
		<li>
			<a href="asm_tutorial_09.html"><b>part 9: the stack</b></a>
		</li>
		<li>
			<a href="asm_tutorial_10.html"><b>part 10: macros</b></a>
		</li>
		<li>
			<a href="asm_tutorial_11.html"><b>part 11: making your own operating system</b></a>
		</li>
		<li>
			<a href="asm_tutorial_12.html"><b>part 12: controlling external devices (robot, stepper-motor, thermometer, traffic lights, printer and led display)</b></a>
		</li>
		</ul>

	<BR><BR>
</LI>

<li>
	<a href="reference.html"><b>emu8086 reference</b></a>
	<br><br>
		<ul>
		<li>
			<a href="editor.html"><b>source code editor</b></a>
		</li>
		<li>
			<a href="compiler.html"><b>compiling assembly code</b></a>
		</li>
		<li>
			<a href="emulator.html"><b>using the emulator</b></a>
		</li>
		<li>
			<a href="8086_instruction_set.html"><b>complete 8086 instruction set</b></a>
		</li>
		<li>
			<a href="8086_bios_and_dos_interrupts.html"><b>list of supported interrupts</b></a>
		</li>
		<li>
			<a href="memory.html"><b>global memory table</b></a>
		</li>
		<li>
			<a href="custom_memory_map.html"><b>custom memory map</b></a>
		</li>
		<li>
			<a href="compatibility.html"><b>masm / tasm compatibility</b></a>
		</li>
		<li>
			<a href="io.html"><b>i/o ports and hardware interrupts</b></a>
		</li>
		</ul>
		<br><br>
</li>

<li>
	<a href="8086_instruction_set.html"><b>complete 8086 instruction set</b></a>
	<br><br>
</li>


<li>
	<a href="http://www.emu8086.com"><b>download emu8086</b></a>
	<br><br>
</li>


<li>
<font size=2>
	the reference and tutorials were once checked and partly re-written by Daniel B. Sedory (aka The Starman).<br>
	to visit The Starman's Realm click <a href="http://thestarman.pcministry.com/" target="_blank">here</a>.
</font>
	<br><br>
</li>



</UL>

</FONT>

<IFRAME SRC=z_bot_menu.html WIDTH=100% HEIGHT=100 ALIGN=middle FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=auto ></IFRAME><br>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0569824443836359";
/* 728x90, created 26/11/08 */
google_ad_slot = "7320984498";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</BODY>

</HTML>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
