
<HTML>

<HEAD>

<TITLE>assembler reference</TITLE>

<META name="description" content="assembler reference for Intel 8086, it is AMD compatible microprocessor. Emulator of original microprocessor makes programing much easier if you know how to use it...">


<link rel="stylesheet" type="text/css" href="style1.css">

</HEAD>

<BODY leftmargin=95 rightmargin=95 bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">

<IFRAME SRC=z_top_menu.html WIDTH=100% HEIGHT=100 ALIGN=middle FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=auto ></IFRAME><br>

<FONT FACE="Verdana" SIZE=3>


<FONT SIZE=+2>
<B>emu8086 reference</B>
</FONT>



<BR><BR><BR>

<UL>

<LI>
	<A HREF="editor.html"><B>Source code editor</B></A>
	<BR><BR>
</LI>

<LI>
	<A HREF="compiler.html"><B>Compiling assembly code</B></A>
	<BR><BR>
</LI>

<LI>
	<A HREF="emulator.html"><B>Using the emulator</B></A>
	<BR><BR>
</LI>

<LI>
	<A HREF="8086_instruction_set.html"><B>Complete 8086 instruction set</B></A>
	<BR><BR>
</LI>

<LI>
	<A HREF="8086_bios_and_dos_interrupts.html"><B>List of supported interrupts</B></A>
	<BR><BR>
</LI>

<LI>
	<A HREF="memory.html"><B>Global memory table</B></A>
	<BR><BR>
</LI>

<LI>
	<A HREF="custom_memory_map.html"><B>Custom memory map</B></A>
	<BR><BR>
</LI>

<LI>
	<A HREF="compatibility.html"><B>MASM / TASM compatibility</B></A>
	<BR><BR>
</LI>

<LI>
	<A HREF="io.html"><B>I/O ports</B></A>
	<BR><BR>
</LI>

</UL>

<BR>


<BR>

</FONT>

<IFRAME SRC=z_bot_menu.html WIDTH=100% HEIGHT=100 ALIGN=middle FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=auto ></IFRAME><br>

</BODY>

</HTML>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
