<!doctype HTML public "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Ralph Brown is misspelled, but lots of folks will be searching for it -->
<HEAD><TITLE>Ralf Brown's Files</TITLE>
<!-- enable the Lynx 'C'omment command to send mail to Ralf Brown -->
<LINK REV=OWNER HREF="mailto:ralf@pobox.com">
<!-- tell Web indexers what to do -->
<META name="description" content="Downloadable files by Ralf Brown:
x86/MS-DOS Interrupt List, RBcomm, SPAWNO, AMISLIB, DV-GLUE, RBdualVGA,
RBkeyswap, RBspeed, PCICFG. (29dec02)">
<META name="keywords" content="interrupt list, ralf brown, ralph brown, spawno,
  rbcomm, amislib, dvglue dv-glue, pcicfg, rbpci, RBIL, rbilview, rbdualvga,
  source code">
<META name="robots" content="index, nofollow">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Content-Language" content="English">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<META name="rating" content="general">
<META name="author" content="Ralf Brown">
<!-- define a toolbar (non-scrolling banner) for this document -->
<!-- Note: neither NetScape 3.0 nor Internet Explorer 3.0/4.0 understand    -->
<!--  this supposedly-valid HTML 3.0 code, though Lynx works as expected... -->
<link rel="Home"                          href="ralf-home.html">
<link rel="bookmark" title="Libraries"    href="#Libs">
<link rel="bookmark" title="Applications" href="#Apps">
<link rel="bookmark" title="Other"        href="#Other">
<link rel="bookmark" title="PGP-Keys"     href="pgp.html">
<link rel="Next"                          href="papers.html">
<!-- end of toolbar definition -->
<BASE HREF="http://www.cs.cmu.edu/~ralf/">
<LINK rel="canonical" href="http://www.cs.cmu.edu/~ralf/files.html">
</HEAD>
<body bgcolor="#101040" text="#E0E0FF" link="#D0F0D0" vlink="#F0D0D0">
<H1>Public Files on FTP.CS.CMU.EDU</H1>

<A NAME="IntList"></A>
<H2>The x86 Interrupt List</H2>
<h3>aka "Ralf Brown's Interrupt List", "RBIL"</h3>

The interrupt list is a comprehensive listing of interrupt calls, I/O ports,
memory locations, far-call interfaces, and more for IBM PCs and compatible
machines, both documented and undocumented.  Nearly eight megabytes of
information in ASCII text files!
<P>
<em>System Requirements:</em> a computer which can extract ZIP files and
display plain vanilla ASCII text files.  Some of the enclosed utilities are
slightly pickier <b>:-)</b>.
<P>
The following links point at the most current version of the x86/MS-DOS
Interrupt List (Release 61, 16jul00).  In Mosaic, set <B>Load to Local
Disk</B> from the <B>Options</B> menu before accessing them; in Lynx, select
<B>D</B><I>ownload</I> while highlighting one of the links; in Microsoft
Internet Explorer, right-click on the link and select <B>Save Target As</B>.

<UL>
<LI>Interrupt List, <A HREF="interrupt-list/inter61a.zip">Part A (360k)</A>
<LI>Interrupt List, <A HREF="interrupt-list/inter61b.zip">Part B (364k)</A>
<LI>Interrupt List, <A HREF="interrupt-list/inter61c.zip">Part C (515k)</A>
<LI>Interrupt List, <A HREF="interrupt-list/inter61d.zip">Part D (729k)</A>
<LI>Interrupt List, <A HREF="interrupt-list/inter61e.zip">Part E (272k)</A> -- utility programs
<LI>Interrupt List, <A HREF="interrupt-list/inter61f.zip">Part F (517k)</A> -- hypertext conversion
<LI>FAQ.LST -- <A HREF="interrupt-list/faq.lst">the file I left out of INTER61 (1.3k)</A>
<LI>DVINT -- <A HREF="pub-files/dvint43.zip">DESQview-specific excerpt (Rel43, 06nov94, 106k)</A>
<LI><A HREF="pub-files/rbpci119.zip">RBpci v1.19 (125k)</A> -- PCI device info program 10jan99
</UL>
<p>

<!--
<b>Interim Updates</b><br>
Edited versions of the following submissions will appear in the next
release of the interrupt list:
<UL>
<LI><A HREF="interrupt-list/i440lx.int">Intel 440LX chipset</A>
</UL>
<p>
-->

<b>Contributed files</b><br>
The following interrupt list-related files have been contributed by others:
<UL>
<LI><A HREF="interrupt-list/rbilv21.zip">RBILVIEW v2.1</a> (367k, 05apr99) Win95/98 list viewer
  <UL>
  <LI>The author wants feedback, so tell him what you like/dislike if you download this file....</LI>
  </UL></LI>
</UL>
<p>

Some people have reported trouble retrieving files from the above; if so, try
<A HREF="ftp://ftp.cs.cmu.edu/afs%2Fcs.cmu.edu%2Fuser%2Fralf%2Fpub/interrupt-list/">old-fashioned FTP</A>
to get the interrupt list.
<p>

A number of people have converted some or all of the interrupt list files
into HTML format, for example
<a href="http://www.ctyme.com/rbrown.htm">Marc Perkel</a> and
<a href="http://www.delorie.com/djgpp/doc/rbinter/">DJ Delorie</a>.
Note that the HTML conversions will often lag behind the
current release.
Please do not send me mail about any problems with the above Web sites,
as I have no control over them.
<p>

The interrupt list has been 
[<a href="http://www.pcwebopaedia.com/" target="_top">
 Selected by PC Webopaedia </a>]
<br>
It is downloaded more than 80 times per day from this site alone (see
<a href="hits.html">access statistics</a>).
<p>

<A NAME="OtherFiles"></A>
<A NAME="Libs"></A>
<H1>Programming Libraries</H1>

<A NAME="SPAWNO"></A>
<H2>SPAWNO</H2>

A swapping replacement for the C runtime library's spawn..() functions.
Swaps the program to disk, EMS, XMS, or raw extended memory, leaving
less than 300 bytes in memory while the child program executes.  Click
<A HREF="pub-files/spwno413.zip">here</A> to download version 4.13 (12/12/92).
This archive also includes a swapping replacement for the Turbo Pascal Exec() 
function.
<P>
<em>System Requirements:</em> Compatible 16-bit C compiler (known to work
with Turbo/Borland C and MS C v6/7), or Turbo Pascal.

<A NAME="AMISLIB"></A>
<H2>AMISLIB</H2>

A function library to write self-highloading, removable TSRs in assembler.
The TSRs automatically avoid conflicts and can be unloaded in any order
(provided no non-AMIS TSR has hooked interrupts afterwards).  You may
download <A HREF="pub-files/amisl092.zip">AMISLIB version 0.92</a> (117k), or just
<A HREF="pub-files/altmpx35.zip">the AMIS v3.5 specification</a> to which the
TSRs created with AMISLIB conform.
<P>
<em>System Requirements:</em> DOS 2.0+, MASM-compatible assembler.

<A NAME="DV-GLUE"></A>
<H2>DV-GLUE</H2>

A function library to take advantage of the DESQview API (as well as portions
of the QEMM private API).  Includes complete source code, mainly in assembler,
as well as precompiled libraries in all six major memory models.  Freeware.
Click to download <A HREF="pub-files/DESQview/dvglu172.zip">version 1.72</A> (374k).
<p>
<em>System Requirements:</em> DESQview v2.0+ and a compatible compiler
(Turbo C, MS C, probably other 16-bit compilers).

<A NAME="Apps"></A>
<H1>Applications</H1>

<A NAME="RBcomm"></A>
<H2>RBcomm</H2>

A small, fast, DESQview-aware terminal program with VT100/VT52/ANSI and
AVATAR emulations, seamless Zmodem downloads, keyboard macros,
scrollback, etc.  Runs in only 64K.  Click
<A HREF="pub-files/rbcom346.zip">here</A> to download version 3.46 (1/29/95).
<P>
<em>System Requirements:</em> MS/PC DOS 2.0 or higher, 64K available RAM,
IBM-compatible serial port, MDA/HGC/CGA/EGA/VGA/+.  File transfers require
an external program such as PDZM or DSZ.

<A NAME="RBPCI"></A>
<H2>RBPCI</H2>

<!-- <B>[UPDATED]</B> -->
This package contains PCICFG, a program to display lots of information
about the PCI-bus devices inside a computer.  All device-specific data
is stored in editable text files for ease of updates (submissions welcome!).
<A HREF="pub-files/rbpci119.zip">Click here</a> to download version 1.19 (125k, 10jan99).
Check back here regularly for updates to the vendor/device ID list.
<P>
<em>System Requirements:</em> a computer with a PCI expansion bus.

<UL>
<LI><A HREF="pub-files/pcicfg.dat">PCICFG.DAT</a> (199k) - PCI Vendor/Device info 29dec02
<!--
-->
<LI><B>ADD-ON</B> <A HREF="pub-files/80867180.PCI">Detailed description file for Intel 440LX PCI Host</A>
</UL>

<!-- Who but geeks reads the HTML source code? -->

<A NAME="DVdevload"></A>
<H2>DVdevload</H2>

A program for loading device drivers inside of DESQview windows.  While
DESQview v2.40+ includes an equivalent program, DVdevload uses much less
memory, and includes a special small TSR to work around in incompatibility
between device loaders and the 4DOS/NDOS shells running inside DESQview
windows.  <A HREF="pub-files/DESQview/dvdevl12.zip">Click here</a> to download
it (11k).
<P>
<em>System Requirements:</em> DESQview 2.0 or higher.

<A NAME="DVPtame"></A>
<H2>DVPtame</H2>

A program for modifying the DESQview program information files (*.DVP) to
limit the number of times a program may poll the keyboard for keystrokes
before DESQview takes away its CPU time.  Download
<A HREF="pub-files/DESQview/dvptame.zip">DVPTAME here</a> (3.2k).
<p>
<em>System Requirements:</em> DESQview v1.0+.

<A NAME="RBdualVGA"></A>
<H2>RBdualVGA</H2>

A set of programs for using two color SuperVGA cards in one PC.  You can
download the <A HREF="pub-files/rbdual09.zip">beta version 0.9</A> (19K).  Includes
a TSR for swapping between displays and blanking both screens when the
system is not being used.  By popular demand, the
<a href="pub-files/dual093s.zip">source code</a> (52k) is now available as well (but
it ain't pretty yet :-).
<p>
<em>System Requirements:</em> A PCI-bus computer with two PCI-bus VGA cards
installed.

<A NAME="RBkeyswap"></A>
<H2>RBkeyswap</H2>

A small TSR to swap the CapsLock and Left Control keys, as well as the
Esc and backquote/tilde keys.  Uses only 64 bytes in a UMB.  
<A HREF="pub-files/rbkeyswp.zip">RBKEYSWP.ZIP</A> is just 4K to download.
<P>
<em>System Requirements:</em> DOS 2.0+

<A NAME="RBspeed"></A>
<H2>RBspeed</H2>

Set the speed of an Intel Neptune motherboard chipset from the command
line.  Click to download <A HREF="pub-files/rbspeed1.zip">RBSPEED1</A> now (6K).
<P>
<em>System Requirements:</em> Computer with an Intel Neptune chipset; may also
work on Intel Saturn chipsets.

<!-- -------------------------------------------------- !-->
<A NAME="Obsolete"></A>
<h2>Obsolete Programs</h2>

<A NAME="SPTURBO"></A>
<h3>SPTURBO</h3>

A simple IDE for using Borland's Turbo compilers from Borland's Sprint
word processor.  Click to download <A HREF="pub-files/spturbo.zip">SPTURBO</A> now (10K).
<P>

<A NAME="DVKPOLL"></A>
<h3>DVKPOLL</h3>

<a href="pub-files/DESQview/dvkpoll2.zip">DVKPOLL</a> is a small shared program to
limit the number of keyboard polls a program may make under DESQview.

<hr>
<a name="Other"></A>
<H1>Programs Written by Others</H1>

<a href="ftp://ftp.cs.cmu.edu/afs%2Fcs.cmu.edu%2Fuser%2Fralf%2Fpub/eel/">
Various EEL code for Epsilon</a>.<br>
<a href="ftp://ftp.cs.cmu.edu/afs%2Fcs.cmu.edu%2Fuser%2Fralf%2Fpub/vt100/">
VT100-related text files, as well as a VT100-compatibility checker</a><br>.
<p>

<hr>

<a name="ZIP"></A>
Programs to uncompress ZIP archives are available from
<a href="http://www.simtel.net/pub/simtelnet/msdos/arcers/">SimTel.Net</a>
and many other places.

<hr>
This page is <a href="http://www.cast.org/bobby">Bobby Approved</a><br>
[<a href="ralf-home.html">Home Page</a>]
[<a href="papers.html">Ralf's Papers</a>]
[<a href="books.html">Books</a>]
[<a href="hits.html">Usage Statistics</a>]
[<a href="pgp.html">PGP Keys</a>]
<br>
<i>(Last updated 29-Dec-02)</i>
</body>
</HTML>
