
<HTML>

<HEAD>

<TITLE>8086 assembler tutorial for beginners (part 11)</TITLE>

<META name="description" content="Making your own Operating System">

</HEAD>

<BODY leftmargin=50 bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">














    <FONT FACE="Verdana" SIZE=3>
      <BR>
      <FONT SIZE=+2><B>making your own operating system</B> </FONT>   (<a href="http://www.emu8086.com/assembly_language_tutorial_assembler_reference/">tutorial 11 out of 12</A>)<BR>
      <BR>
      <BR>



required tool:<br>
<ul>

<li><a href="http://www.emu8086.com/files/emulator.zip"><b>emu8086 - assembler and emulator</b></a> (2,5mb)<br><br></li>


</UL>



      Usually, when a computer starts it will try to load the first 512-byte sector
      (that's Cylinder <b>0</b>, Head <b>0</b>, Sector <b>1</b>) from any diskette
      in your <b>A:</b> drive to memory location <B>0000h:7C00h</B> and give it control.
      If this fails, the BIOS tries to use the MBR of the first hard drive instead.<BR>
      <BR>
      This tutorial covers booting up from a floppy drive, the same principles
      are used to boot from a hard drive. But using a floppy drive has several
      advantages:
      <UL>
        <LI>you can keep your existing operating system intact (windows, dos, linux, unix, be-os...).<BR>
          <BR>
        </LI>
        <LI>it is easy and safe to modify the boot record of a floppy disk.</LI>
      </UL>
      <BR>
      example of a simple floppy disk boot program:<BR>




<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=4 face="Terminal">
<font color=#008000>; directive to create BOOT file: </font>
#make_boot#

<font color=#008000>; Boot record is loaded at 0000:7C00, </font>
<font color=#008000>; so inform compiler to make required </font>
<font color=#008000>; corrections: </font>
<font color=#000064>ORG</font> 7C00h

<font color=#0000FF>PUSH</font>    <font color=#800000>CS</font>   <font color=#008000>; make sure DS=CS </font>
<font color=#0000FF>POP</font>     <font color=#800000>DS</font>

<font color=#008000>; load message address into SI register: </font>
<font color=#0000FF>LEA</font> <font color=#C80000>SI</font>, msg

<font color=#008000>; teletype function id: </font>
<font color=#0000FF>MOV</font> <font color=#C80000>AH</font>, 0Eh

print:   <font color=#0000FF>MOV</font> <font color=#C80000>AL</font>, <font color=#0064C8>[</font><font color=#C80000>SI</font><font color=#0064C8>]</font>
         <font color=#0000FF>CMP</font> <font color=#C80000>AL</font>, 0
         <font color=#0000FF>JZ</font> done
         <font color=#0000FF>INT</font> 10h   <font color=#008000>; print using teletype. </font>
         <font color=#0000FF>INC</font> <font color=#C80000>SI</font>
         <font color=#0000FF>JMP</font> print

<font color=#008000>; wait for 'any key': </font>
done:      <font color=#0000FF>MOV</font> <font color=#C80000>AH</font>, 0
           <font color=#0000FF>INT</font> 16h


<font color=#008000>; store magic value at 0040h:0072h: </font>
<font color=#008000>;   0000h - cold boot. </font>
<font color=#008000>;   1234h - warm boot. </font>
<font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, 0040h
<font color=#0000FF>MOV</font>     <font color=#800000>DS</font>, <font color=#C80000>AX</font>
<font color=#0000FF>MOV</font>     w.<font color=#0064C8>[</font>0072h<font color=#0064C8>]</font>, 0000h <font color=#008000>; cold boot. </font>

<font color=#0000FF>JMP</font>	0FFFFh:0000h	 <font color=#008000>; reboot! </font>


new_line <font color=#000064>EQU</font> 13, 10

msg <font color=#000064>DB</font>  <font color=#800080>'Hello This is My First Boot Program!'</font>
    <font color=#000064>DB</font>  new_line, <font color=#800080>'Press any key to reboot'</font>, 0

</font></pre>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com" target="_blank"><font face=verdana size=1 color=#000000> - asm2html - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->


      <BR>
      <BR>
      copy the above example to the source editor and press <NOBR><B>emulate</B></NOBR>. the emulator automatically loads <B>.bin</B> file to <B>0000h:7C00h</B> (it uses supplementary .binf file to know where to load).
      <BR><BR>




      you can run it just like a regular program, or you can use the <b>virtual
      drive</b> menu to <b>write 512 bytes at 7c00h to boot sector</b>
      of a virtual floppy drive (it's "<B>FLOPPY_0</B>" file in Emulator's folder).

	after your program is written  to the virtual floppy drive, you can select <b>boot
		  from floppy</b> from <b>virtual drive</b> menu.
      <BR>
      <BR>

      <IMG SRC="img/white_boot_sector.png">


      <BR><BR>
      <b>.bin</b> files for boot records are limited to 512 bytes (sector size). if your new
      operating system is going to grow over this size, you will need to use a
      boot program to load data from other sectors (just like <i>micro-os_loader.asm</i> does). an example of a tiny operating    system can be found in c:\emu8086\examples:
      <br><br>
      <b>micro-os_loader.asm</b><br>
      <b>micro-os_kernel.asm</b><br>
      <BR>
      <BR>
      To create extensions for your operating system (over 512 bytes), you can
      use additional sectors of a floppy disk. It's recommended to use "<B>.bin</B>" files for this purpose
      (to create "<B>.bin</B>" file select "<B>BIN Template</B>" from "<B>File</B>" -> "<B>New</B>" menu). <BR>
      <BR>
      To write "<B>.bin</B>" file to virtual floppy, select <B>"Write .bin file
      to floppy..."</B> from <B>"Virtual drive"</B> menu of emulator, you should write it anywhere but the boot sector (which is Cylinder: <B>0</B>, Head: <B>0</B>, Sector: <B>1</B>).

      <BR>
      <BR>

      <IMG SRC="img/write_bin_menu.png">

      <BR>
      <BR>

      <IMG SRC="img/write_bin.gif">

      <BR>
      <BR>

      you can use this utility to write <b>.bin</b> files to virtual floppy disk ("<b>FLOPPY_0</b>" file), instead of "<b>write 512 bytes at 7c00h to boot sector</b>" menu. however, you should remember that
      <b>.bin</b> file that is designed to be a boot record should always be written to cylinder: <b>0</b>, head: <b>0</b>, sector: <b>1</b><br>
      <br>
      <TABLE BORDER=1 CELLPADDING=8>
        <TR>
          <TD> Boot Sector Location:<BR>
            <BLOCKQUOTE> <FONT FACE="Fixedsys"> Cylinder: 0<br>
              Head: 0<br>
              Sector: 1<BR>
              </FONT> </BLOCKQUOTE>
            </TD>
        </TR>
      </TABLE>


      <BR>

      to write .bin files to real floppy disk use writebin.asm, just compile it to com file and run it from command prompt. to write a boot record type: <B>writebin loader.bin</B> ; to write kernel module type: <B>writebin kernel.bin /k</B><BR>
      <b>/k</b> - parameter tells the program to write the file at sector 2 instead of sector 1. it does not matter in what order you write the files onto floppy drive, but it does matter where you write them.


      <BR>      <BR>

      note: the latest version of emu8086 allows to open command prompt directly in build folder, just click external -&gt; command prompt menu.

      <BR>

      <HR>
      <BR>


      <b>mote:</b> this boot record is not
      MS-DOS/Windows compatible boot sector, it's not even Linux or Unix compatible, operating system may not allow you to read or write files on this diskette until you re-format it, therefore make sure the diskette you use doesn't contain any important information. however you can write and read  anything to and from this disk using low level disk access interrupts, it's even possible to protect valuable information from the others this way; even if someone gets the disk he will probably think that it's empty and will reformat it because it's the default option in windows operating system... such a good type of self destructing data carrier :)<BR>
      <BR>
      <HR>






      </FONT>




      <p><FONT FACE="Verdana" SIZE=3>


        <br>
        idealized floppy drive and diskette structure: <br>
        <br>
        <img src="img/floppy.gif" width=367 height=374> <br>
        </font></p>
      <p><font face="verdana" size=3>for a <b>1440 kb</b> diskette:<br>
        </font></p>
      <font face="verdana" size=3><ul>
        <li>floppy disk has 2 sides, and there are 2 heads; one for each side
          (<b>0..1</b>), the drive heads move above the surface of the disk on
          each side.<br>
          <br>
        </li>
        <li>each side has 80 cylinders (numbered <b>0..79</b>).<br>
          <br>
        </li>
        <li>each cylinder has 18 sectors (<b>1..18</b>).<br>
          <br>
        </li>
        <li>each sector has <b>512</b> bytes.<br>
          <br>
        </li>
        <li>total size of floppy disk is: 2 x 80 x 18 x 512 = <b>1,474,560</b> bytes.<br>
          <br>
        </li>
      </ul>

      note: the MS-DOS (windows) formatted floppy disk has slightly less free space on it (by about 16,896 bytes)
      because the operating system needs place to store file names and directory structure (often called FAT or file system allocation table).
      more file names - less disk space.
      the most efficient way to store files is to write them directly to sectors instead of using file system,
      and in some cases it is also the most reliable way, if you know how to use it.

      <BR><BR>

      to read sectors from floppy drive use <A HREF="8086_bios_and_dos_interrupts.html#int13h_02h" TARGET="_blank"><B>INT
      13h / AH = 02h</B></A>. <BR>
      <BR>
      <BR>
      <HR>




	<CENTER>

        <A HREF="http://www.emu8086.com/assembly_language_tutorial_assembler_reference/asm_tutorial_10.html"><B> &lt;&lt;&lt; Previous Part &lt;&lt;&lt;
        </B></A> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;


        <A HREF="http://www.emu8086.com/assembly_language_tutorial_assembler_reference/"><B> Tutorials Index
        </B></A> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;



        <A HREF="http://www.emu8086.com/assembly_language_tutorial_assembler_reference/asm_tutorial_12.html"><B> >>>
        Next Part >>> </B></A>
      </CENTER>



      <HR>
      <BR>



<BR><BR><BR>

<HR>

<CENTER>
<FONT SIZE=2>
copyright &copy; 2005 emu8086.com<br>
all rights reserved.<br>
<a href="http://www.emu8086.com"><b>www.emu8086.com</b></a>
</font>
</center>

<BR>


      <HR>
      <BR>
      </FONT>


</BODY>

</HTML>
