<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> 1_sample.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
name <font color=#800080>"hi-world"</font>

<font color=#008000>; this example prints out  "hello world!" </font>
<font color=#008000>; by writing directly to video memory. </font>
<font color=#008000>; in vga memory: first byte is ascii character, byte that follows is character attribute. </font>
<font color=#008000>; if you change the second byte, you can change the color of </font>
<font color=#008000>; the character even after it is printed. </font>
<font color=#008000>; character attribute is 8 bit value, </font>
<font color=#008000>; high 4 bits set background color and low 4 bits set foreground color. </font>

<font color=#008000>; hex    bin        color </font>
<font color=#008000>;  </font>
<font color=#008000>; 0      0000      black </font>
<font color=#008000>; 1      0001      blue </font>
<font color=#008000>; 2      0010      green </font>
<font color=#008000>; 3      0011      cyan </font>
<font color=#008000>; 4      0100      red </font>
<font color=#008000>; 5      0101      magenta </font>
<font color=#008000>; 6      0110      brown </font>
<font color=#008000>; 7      0111      light gray </font>
<font color=#008000>; 8      1000      dark gray </font>
<font color=#008000>; 9      1001      light blue </font>
<font color=#008000>; a      1010      light green </font>
<font color=#008000>; b      1011      light cyan </font>
<font color=#008000>; c      1100      light red </font>
<font color=#008000>; d      1101      light magenta </font>
<font color=#008000>; e      1110      yellow </font>
<font color=#008000>; f      1111      white </font>



<font color=#000064>org</font> 100h

<font color=#008000>; set video mode     </font>
<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, 3     <font color=#008000>; text mode 80x25, 16 colors, 8 pages (ah=0, al=3) </font>
<font color=#0000FF>int</font> 10h       <font color=#008000>; do it! </font>

<font color=#008000>; cancel blinking and enable all 16 colors: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, 1003h
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, 0
<font color=#0000FF>int</font> 10h


<font color=#008000>; set segment register: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 0b800h
<font color=#0000FF>mov</font>     <font color=#800000>ds</font>, <font color=#C80000>ax</font>

<font color=#008000>; print "hello world" </font>
<font color=#008000>; first byte is ascii code, second byte is color code. </font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>02h<font color=#0064C8>]</font>, <font color=#800080>'h'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>04h<font color=#0064C8>]</font>, <font color=#800080>'e'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>06h<font color=#0064C8>]</font>, <font color=#800080>'l'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>08h<font color=#0064C8>]</font>, <font color=#800080>'l'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>0ah<font color=#0064C8>]</font>, <font color=#800080>'o'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>0ch<font color=#0064C8>]</font>, <font color=#800080>','</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>0eh<font color=#0064C8>]</font>, <font color=#800080>'w'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>10h<font color=#0064C8>]</font>, <font color=#800080>'o'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>12h<font color=#0064C8>]</font>, <font color=#800080>'r'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>14h<font color=#0064C8>]</font>, <font color=#800080>'l'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>16h<font color=#0064C8>]</font>, <font color=#800080>'d'</font>

<font color=#0000FF>mov</font> <font color=#0064C8>[</font>18h<font color=#0064C8>]</font>, <font color=#800080>'!'</font>




<font color=#008000>; color all characters: </font>
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 12  <font color=#008000>; number of characters. </font>
<font color=#0000FF>mov</font> <font color=#C80000>di</font>, 03h <font color=#008000>; start from byte after 'h' </font>

c:  <font color=#0000FF>mov</font> <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, 11101100b   <font color=#008000>; light red(1100) on yellow(1110) </font>
    <font color=#0000FF>add</font> <font color=#C80000>di</font>, 2 <font color=#008000>; skip over next ascii code in vga memory. </font>
    <font color=#0000FF>loop</font> c

<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h

<font color=#0000FF>ret</font>


</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
