<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> 3_sample.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
name <font color=#800080>"calc-sum"</font>

<font color=#000064>org</font> 100h <font color=#008000>; directive make tiny com file. </font>

<font color=#008000>; calculate the sum of elements in vector, </font>
<font color=#008000>; store result in m and print it in binary code. </font>

<font color=#008000>; number of elements: </font>
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 5

<font color=#008000>; al will store the sum: </font>
<font color=#0000FF>mov</font> <font color=#C80000>al</font>, 0

<font color=#008000>; bx is an index: </font>
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, 0

<font color=#008000>; sum elements: </font>
next: <font color=#0000FF>add</font> <font color=#C80000>al</font>, vector<font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font>

<font color=#008000>; next byte: </font>
<font color=#0000FF>inc</font> <font color=#C80000>bx</font>

<font color=#008000>; loop until cx=0: </font>
<font color=#0000FF>loop</font> next


<font color=#008000>; store result in m:   </font>
<font color=#0000FF>mov</font> m, <font color=#C80000>al</font>


<font color=#008000>; print result in binary: </font>
<font color=#0000FF>mov</font> <font color=#C80000>bl</font>, m
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 8
print: <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 2   <font color=#008000>; print function. </font>
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'0'</font>
       <font color=#0000FF>test</font> <font color=#C80000>bl</font>, 10000000b  <font color=#008000>; test first bit. </font>
       <font color=#0000FF>jz</font> zero
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'1'</font>
zero:  <font color=#0000FF>int</font> 21h
       <font color=#0000FF>shl</font> <font color=#C80000>bl</font>, 1
<font color=#0000FF>loop</font> print
<font color=#008000>; print binary suffix: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'b'</font>
<font color=#0000FF>int</font> 21h



<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 0ah <font color=#008000>; new line. </font>
<font color=#0000FF>int</font> 21h
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 0dh <font color=#008000>; carrige return. </font>
<font color=#0000FF>int</font> 21h


<font color=#008000>; print result in decimal: </font>
<font color=#0000FF>mov</font> <font color=#C80000>al</font>, m
<font color=#0000FF>call</font> print_al




<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h



<font color=#0000FF>ret</font>

<font color=#008000>; variables: </font>
vector <font color=#000064>db</font> 5, 4, 5, 2, 1
m <font color=#000064>db</font> 0


print_al <font color=#0000FF>proc</font>
<font color=#0000FF>cmp</font> <font color=#C80000>al</font>, 0
<font color=#0000FF>jne</font> print_al_r
    <font color=#0000FF>push</font> <font color=#C80000>ax</font>
    <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#800080>'0'</font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh
    <font color=#0000FF>int</font> 10h
    <font color=#0000FF>pop</font> <font color=#C80000>ax</font>
    <font color=#0000FF>ret</font>
print_al_r:
    <font color=#0000FF>pusha</font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
    <font color=#0000FF>cmp</font> <font color=#C80000>ax</font>, 0
    <font color=#0000FF>je</font> pn_done
    <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 10
    <font color=#0000FF>div</font> <font color=#C80000>dl</font>
    <font color=#0000FF>call</font> print_al_r
    <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#C80000>ah</font>
    <font color=#0000FF>add</font> <font color=#C80000>al</font>, 30h
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh
    <font color=#0000FF>int</font> 10h
    <font color=#0000FF>jmp</font> pn_done
pn_done:
    <font color=#0000FF>popa</font>
    <font color=#0000FF>ret</font>
endp
</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
