<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> 5_sample.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
name <font color=#800080>"hex-bin"</font>

<font color=#000064>org</font> 100h

<font color=#008000>; load binary value: </font>
<font color=#008000>; (hex: 5h) </font>
<font color=#0000FF>mov</font> <font color=#C80000>al</font>, 00000101b

<font color=#008000>; load hex value: </font>
<font color=#0000FF>mov</font> <font color=#C80000>bl</font>, 0ah

<font color=#008000>; load octal value: </font>
<font color=#008000>; (hex: 8h) </font>
<font color=#0000FF>mov</font> <font color=#C80000>cl</font>, 10o

<font color=#008000>; 5 + 10 = 15 (0fh) </font>
<font color=#0000FF>add</font> <font color=#C80000>al</font>, <font color=#C80000>bl</font>

<font color=#008000>; 15 - 8 = 7 </font>
<font color=#0000FF>sub</font> <font color=#C80000>al</font>, <font color=#C80000>cl</font>




<font color=#008000>; print result in binary: </font>
<font color=#0000FF>mov</font> <font color=#C80000>bl</font>, <font color=#C80000>al</font>
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 8
print: <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 2   <font color=#008000>; print function. </font>
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'0'</font>
       <font color=#0000FF>test</font> <font color=#C80000>bl</font>, 10000000b  <font color=#008000>; test first bit. </font>
       <font color=#0000FF>jz</font> zero
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'1'</font>
zero:  <font color=#0000FF>int</font> 21h
       <font color=#0000FF>shl</font> <font color=#C80000>bl</font>, 1
<font color=#0000FF>loop</font> print
<font color=#008000>; print binary suffix: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'b'</font>
<font color=#0000FF>int</font> 21h


<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h

<font color=#0000FF>ret</font>





</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
