<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> add_two_arrays.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
name <font color=#800080>"add-2"</font>

<font color=#008000>; this example calculates the sum of a vector with </font>
<font color=#008000>; another vector and saves result in third vector. </font>

<font color=#008000>; you can see the result if you click the "vars" button. </font>
<font color=#008000>; set elements for vec1, vec2 and vec3 to 4 and show as "signed". </font>

<font color=#000064>org</font> 100h

<font color=#0000FF>jmp</font> start

vec1 <font color=#000064>db</font> 1, 2, 5, 6
vec2 <font color=#000064>db</font> 3, 5, 6, 1
vec3 <font color=#000064>db</font> ?, ?, ?, ?

start:

<font color=#0000FF>lea</font> <font color=#C80000>si</font>, vec1
<font color=#0000FF>lea</font> <font color=#C80000>bx</font>, vec2
<font color=#0000FF>lea</font> <font color=#C80000>di</font>, vec3

<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 4

sum:
    <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
    <font color=#0000FF>add</font> <font color=#C80000>al</font>, <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font>
    <font color=#0000FF>mov</font> <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, <font color=#C80000>al</font>

    <font color=#0000FF>inc</font> <font color=#C80000>si</font>
    <font color=#0000FF>inc</font> <font color=#C80000>bx</font>
    <font color=#0000FF>inc</font> <font color=#C80000>di</font>

    <font color=#0000FF>loop</font> sum

<font color=#0000FF>ret</font>




</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
