<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> attrib.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">

name <font color=#800080>"attrib"</font>

<font color=#008000>; set and get file attributes... </font>

<font color=#008000>; note 1: you need to manually create and copy "test.txt" to: </font>
<font color=#008000>; c:\emu8086\vdrive\c before running this example. </font>

<font color=#008000>; note 2: it may look like the file suddenly disappears unless </font>
<font color=#008000>; you set the settings of file manager to show system and hidden files.  </font>

<font color=#008000>; note 3: file must exist for setting parameters. however reading </font>
<font color=#008000>; parameters does not require the existance of a file and </font>
<font color=#008000>; it is usually used to check if file exists or not. </font>

<font color=#000064>org</font>  100h


<font color=#0000FF>jmp</font> start

  filename   <font color=#000064>db</font>      <font color=#800080>"c:\test.txt"</font>, 0
  sOK        <font color=#000064>db</font>      <font color=#800080>"ok! file found. attributes set: system, hidden &amp; read-only. $"</font>
  sERR       <font color=#000064>db</font>      <font color=#800080>"file does not exist. (expected i/o error)"</font>, 0dh, 0ah
             <font color=#000064>db</font>        <font color=#800080>' you need to manually create and copy "test.txt" to:'</font>, 0dh, 0ah
             <font color=#000064>db</font>        <font color=#800080>" c:\emu8086\vdrive\c before running this example.$"</font>

<font color=#008000>; when running in emulator, the real path of this file is: </font>
<font color=#008000>;           c:\emu8086\vdrive\c\test.txt </font>



start:
<font color=#0000FF>xor</font> <font color=#C80000>cx</font>, <font color=#C80000>cx</font>

<font color=#008000>; read attributes: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 43h
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 0
<font color=#0000FF>mov</font>     <font color=#C80000>dx</font>, <font color=#000064>offset</font> filename
<font color=#0000FF>int</font>     21h
<font color=#0000FF>jc</font>      error
<font color=#008000>; set new attributes: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 43h
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 1
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, 7
<font color=#0000FF>mov</font>     <font color=#C80000>dx</font>, <font color=#000064>offset</font> filename
<font color=#0000FF>int</font>     21h
<font color=#0000FF>jc</font>      error

<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> sOK
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font> 21h

<font color=#0000FF>jmp</font> wait_any_key






error:
    <font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> sERR
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
    <font color=#0000FF>int</font> 21h





wait_any_key:
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
    <font color=#0000FF>int</font> 16h

<font color=#0000FF>ret</font>



</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
