<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> bcd_aaa.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this example shows the use of aaa instruction (ascii adjust after addition). </font>
<font color=#008000>; it is used to add huge bcd numbers. </font>

name <font color=#800080>"bcd_aaa"</font>

<font color=#000064>org</font>     100h

<font color=#008000>; first number '9': </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 09h

<font color=#008000>; second number '5': </font>
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 05h

<font color=#008000>; al = al + ah = </font>
<font color=#008000>;    = 09h + 05h = 0eh </font>
<font color=#0000FF>add</font>     <font color=#C80000>al</font>, <font color=#C80000>ah</font>

<font color=#008000>; clear tens byte of bcd </font>
<font color=#008000>; result: </font>
<font color=#0000FF>xor</font>     <font color=#C80000>ah</font>, <font color=#C80000>ah</font>

<font color=#008000>; adjust result to bcd form, </font>
<font color=#008000>; ah = 1, al = 4  -&gt;  '14' </font>
<font color=#0000FF>aaa</font>

<font color=#008000>; print the result: </font>

<font color=#008000>; store contents of </font>
<font color=#008000>; ax register: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dx</font>, <font color=#C80000>ax</font>

<font color=#008000>; print first digit: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
<font color=#008000>; convert to ascii: </font>
<font color=#0000FF>or</font>      <font color=#C80000>dh</font>, 30h
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#C80000>dh</font>
<font color=#0000FF>int</font>     10h

<font color=#008000>; print second digit: </font>
<font color=#008000>; convert to ascii: </font>
<font color=#0000FF>or</font>      <font color=#C80000>dl</font>, 30h
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#C80000>dl</font>
<font color=#0000FF>int</font>     10h

<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h

<font color=#0000FF>ret</font>  <font color=#008000>; return control to operating system. </font>





</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
