<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> bcd_aas.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this is an example of aas instruction,  </font>
<font color=#008000>; it is used to subtract huge bcd numbers (binary coded decimals). </font>

name <font color=#800080>"bcd_aas"</font>

<font color=#000064>org</font>	100h

<font color=#008000>; make 5 - 8 </font>
<font color=#008000>; al = 0fdh (not in binary coded decimal form) </font>
<font color=#0000FF>mov</font>	<font color=#C80000>al</font>, 05h
<font color=#0000FF>mov</font>	<font color=#C80000>bl</font>, 08h
<font color=#0000FF>sub</font>	<font color=#C80000>al</font>, <font color=#C80000>bl</font>


<font color=#008000>; convert to binary coded decimal, </font>
<font color=#008000>; al = 7 </font>
<font color=#008000>; and 1 is borrowed from ah, like calculating 15 - 8: </font>
<font color=#0000FF>aas</font>

<font color=#008000>; convert to printable symbol: </font>
<font color=#0000FF>or</font>	<font color=#C80000>al</font>, 30h

<font color=#008000>; print char in al using bios teletype function: </font>
<font color=#0000FF>mov</font>	<font color=#C80000>ah</font>, 0eh
<font color=#0000FF>int</font>	10h


<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


<font color=#0000FF>ret</font>  <font color=#008000>; return control to operating system. </font>


</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
