<html>
<head>
       <title>binary to decimal assembler code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=110  rightmargin=110 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=2 face="Terminal"> bin2dec.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=2 face="Terminal">
<font color=#008000>; input8 bit binary number and print out decimal to screen. </font>
<font color=#008000>; zeros and ones -&gt; decimal value </font>

<font color=#000064>ORG</font> 100h

<font color=#008000>; this macro prints a char in AL and advances </font>
<font color=#008000>; the current cursor position: </font>
PUTC    <font color=#0000FF>MACRO</font>   char
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AL</font>, char
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0Eh
        <font color=#0000FF>INT</font>     10h
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
ENDM

.data
<font color=#008000>; null terminated input string: </font>
<font color=#000064>DB</font> <font color=#800080>"0"</font>
s1 <font color=#000064>DB</font> <font color=#800080>"00000000"</font>, 0
sum <font color=#000064>DW</font> 0  <font color=#008000>; result. </font>
flag <font color=#000064>DB</font> 0


.code
<font color=#0000FF>CALL</font> print
<font color=#000064>DB</font> 0dh, 0ah, <font color=#800080>"8 bit binary: "</font>, 0



<font color=#008000>; get string: </font>
<font color=#0000FF>MOV</font> <font color=#C80000>DX</font>, 9   <font color=#008000>; buffer size (1+ for zero terminator). </font>
<font color=#0000FF>LEA</font> <font color=#C80000>DI</font>, s1
<font color=#0000FF>CALL</font> GET_STRING


<font color=#008000>; check that we really got 8 zeros and ones </font>
<font color=#0000FF>MOV</font> <font color=#C80000>CX</font>, 8
<font color=#0000FF>MOV</font> <font color=#C80000>SI</font>, <font color=#000064>OFFSET</font> s1
check_s:
        <font color=#0000FF>CMP</font> <font color=#0064C8>[</font><font color=#C80000>SI</font><font color=#0064C8>]</font>, 0
        <font color=#0000FF>JNE</font> ok0
        <font color=#0000FF>MOV</font> flag, 1     <font color=#008000>; terminated. </font>
        <font color=#0000FF>JMP</font> convert
    ok0:
        <font color=#0000FF>CMP</font> <font color=#0064C8>[</font><font color=#C80000>SI</font><font color=#0064C8>]</font>, <font color=#800080>'b'</font>
        <font color=#0000FF>JNE</font> ok1
        <font color=#0000FF>MOV</font> flag, 1     <font color=#008000>; terminated. </font>
        <font color=#0000FF>JMP</font> convert
    ok1:
        <font color=#008000>; wrong digit? Not 1/0? </font>
        <font color=#0000FF>CMP</font> <font color=#0064C8>[</font><font color=#C80000>SI</font><font color=#0064C8>]</font>, 31h
        <font color=#0000FF>JNA</font> ok2
        <font color=#0000FF>JMP</font> error_not_valid
    ok2:
        <font color=#0000FF>INC</font> <font color=#C80000>SI</font>
    <font color=#0000FF>LOOP</font> check_s







<font color=#008000>; start the conversion from string to value in SUM variable. </font>
convert:
<font color=#0000FF>MOV</font> <font color=#C80000>BL</font>, 1   <font color=#008000>; multiplier. </font>
<font color=#0000FF>MOV</font> <font color=#C80000>CX</font>, <font color=#C80000>SI</font>
<font color=#0000FF>SUB</font> <font color=#C80000>CX</font>, <font color=#000064>OFFSET</font> s1
<font color=#0000FF>DEC</font> <font color=#C80000>SI</font>

<font color=#0000FF>JCXZ</font> stop_program

next_digit:
    <font color=#0000FF>MOV</font> <font color=#C80000>AL</font>, <font color=#0064C8>[</font><font color=#C80000>SI</font><font color=#0064C8>]</font>  <font color=#008000>; get digit. </font>
    <font color=#0000FF>SUB</font> <font color=#C80000>AL</font>, 30h
    <font color=#0000FF>MUL</font> <font color=#C80000>BL</font>      <font color=#008000>; no change to AX. </font>
    <font color=#0000FF>ADD</font> SUM, <font color=#C80000>AX</font>
    <font color=#0000FF>SHL</font> <font color=#C80000>BL</font>, 1
    <font color=#0000FF>DEC</font> <font color=#C80000>SI</font>          <font color=#008000>; go to previous digit. </font>
    <font color=#0000FF>LOOP</font> next_digit

<font color=#008000>; done! converted number is in SUM. </font>

<font color=#008000>; check if signed </font>
<font color=#0000FF>TEST</font> sum, 0000_0000_1000_0000b
<font color=#0000FF>JNZ</font>  print_signed_unsigned

print_unsigned:
<font color=#0000FF>CALL</font> print
<font color=#000064>DB</font> 0dh, 0ah, <font color=#800080>"decimal: "</font>, 0
<font color=#0000FF>MOV</font>  <font color=#C80000>AX</font>, SUM
<font color=#0000FF>CALL</font> PRINT_NUM_UNS
<font color=#0000FF>JMP</font>  stop_program

print_signed_unsigned:
<font color=#0000FF>CALL</font> print
<font color=#000064>DB</font> 0dh, 0ah, <font color=#800080>"unsigned decimal: "</font>, 0
<font color=#008000>; print out unsigned: </font>
<font color=#0000FF>MOV</font>  <font color=#C80000>AX</font>, SUM
<font color=#0000FF>CALL</font> PRINT_NUM_UNS
<font color=#0000FF>CALL</font> print
<font color=#000064>DB</font> 0dh, 0ah, <font color=#800080>"signed decimal: "</font>, 0
<font color=#008000>; print out singed: </font>
<font color=#0000FF>MOV</font>  <font color=#C80000>AX</font>, SUM
<font color=#0000FF>CBW</font>  <font color=#008000>; convert byte into word. </font>
<font color=#0000FF>CALL</font> PRINT_NUM
<font color=#0000FF>JMP</font>  stop_program


error_not_valid:
<font color=#0000FF>CALL</font> print
<font color=#000064>DB</font> 0dh, 0ah, <font color=#800080>"error: only zeros and ones are allowed!"</font>, 0

stop_program:

<font color=#008000>; wait for any key.... </font>
<font color=#0000FF>CALL</font> print
<font color=#000064>DB</font> 0dh, 0ah, <font color=#800080>"press any key..."</font>, 0
<font color=#0000FF>MOV</font> <font color=#C80000>AH</font>, 0
<font color=#0000FF>INT</font> 16h
<font color=#0000FF>RET</font>





<font color=#008000>; copied from c:\emu8086\emu8086.inc </font>
GET_STRING      <font color=#0000FF>PROC</font>    NEAR
<font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
<font color=#0000FF>PUSH</font>    <font color=#C80000>CX</font>
<font color=#0000FF>PUSH</font>    <font color=#C80000>DI</font>
<font color=#0000FF>PUSH</font>    <font color=#C80000>DX</font>

<font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, 0                   <font color=#008000>; char counter. </font>

<font color=#0000FF>CMP</font>     <font color=#C80000>DX</font>, 1                   <font color=#008000>; buffer too small? </font>
<font color=#0000FF>JBE</font>     empty_buffer            <font color=#008000>; </font>

<font color=#0000FF>DEC</font>     <font color=#C80000>DX</font>                      <font color=#008000>; reserve space for last zero. </font>


<font color=#008000>;============================ </font>
<font color=#008000>; loop to get and processes key presses: </font>

wait_for_key:

<font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0                   <font color=#008000>; get pressed key. </font>
<font color=#0000FF>INT</font>     16h

<font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, 13                  <font color=#008000>; 'RETURN' pressed? </font>
<font color=#0000FF>JZ</font>      exit


<font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, 8                   <font color=#008000>; 'BACKSPACE' pressed? </font>
<font color=#0000FF>JNE</font>     add_to_buffer
<font color=#0000FF>JCXZ</font>    wait_for_key            <font color=#008000>; nothing to remove! </font>
<font color=#0000FF>DEC</font>     <font color=#C80000>CX</font>
<font color=#0000FF>DEC</font>     <font color=#C80000>DI</font>
PUTC    8                       <font color=#008000>; backspace. </font>
PUTC    <font color=#800080>' '</font>                     <font color=#008000>; clear position. </font>
PUTC    8                       <font color=#008000>; backspace again. </font>
<font color=#0000FF>JMP</font>     wait_for_key

add_to_buffer:

        <font color=#0000FF>CMP</font>     <font color=#C80000>CX</font>, <font color=#C80000>DX</font>          <font color=#008000>; buffer is full? </font>
        <font color=#0000FF>JAE</font>     wait_for_key    <font color=#008000>; if so wait for 'BACKSPACE' or 'RETURN'... </font>

        <font color=#0000FF>MOV</font>     <font color=#0064C8>[</font><font color=#C80000>DI</font><font color=#0064C8>]</font>, <font color=#C80000>AL</font>
        <font color=#0000FF>INC</font>     <font color=#C80000>DI</font>
        <font color=#0000FF>INC</font>     <font color=#C80000>CX</font>

        <font color=#008000>; print the key: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0Eh
        <font color=#0000FF>INT</font>     10h

<font color=#0000FF>JMP</font>     wait_for_key
<font color=#008000>;============================ </font>

exit:

<font color=#008000>; terminate by null: </font>
<font color=#0000FF>MOV</font>     <font color=#0064C8>[</font><font color=#C80000>DI</font><font color=#0064C8>]</font>, 0

empty_buffer:

<font color=#0000FF>POP</font>     <font color=#C80000>DX</font>
<font color=#0000FF>POP</font>     <font color=#C80000>DI</font>
<font color=#0000FF>POP</font>     <font color=#C80000>CX</font>
<font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
<font color=#0000FF>RET</font>
GET_STRING      ENDP




<font color=#008000>; copied from c:\emu8086\emu8086.inc </font>
PRINT_NUM       <font color=#0000FF>PROC</font>    NEAR
        <font color=#0000FF>PUSH</font>    <font color=#C80000>DX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>

        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, 0
        <font color=#0000FF>JNZ</font>     not_zero

        PUTC    <font color=#800080>'0'</font>
        <font color=#0000FF>JMP</font>     printed_pn

not_zero:
        <font color=#008000>; the check SIGN of AX, </font>
        <font color=#008000>; make absolute if it's negative: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, 0
        <font color=#0000FF>JNS</font>     positive
        <font color=#0000FF>NEG</font>     <font color=#C80000>AX</font>

        PUTC    <font color=#800080>'-'</font>

positive:
        <font color=#0000FF>CALL</font>    PRINT_NUM_UNS
printed_pn:
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>DX</font>
        <font color=#0000FF>RET</font>
ENDP



<font color=#008000>; copied from c:\emu8086\emu8086.inc </font>
PRINT_NUM_UNS   <font color=#0000FF>PROC</font>    NEAR
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>BX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>CX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>DX</font>

        <font color=#008000>; flag to prevent printing zeros before number: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, 1

        <font color=#008000>; (result of "/ 10000" is always less or equal to 9). </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>BX</font>, 10000       <font color=#008000>; 2710h - divider. </font>

        <font color=#008000>; AX is zero? </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, 0
        <font color=#0000FF>JZ</font>      print_zero

begin_print:

        <font color=#008000>; check divider (if zero go to end_print): </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>BX</font>,0
        <font color=#0000FF>JZ</font>      end_print

        <font color=#008000>; avoid printing zeros before number: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>CX</font>, 0
        <font color=#0000FF>JE</font>      calc
        <font color=#008000>; if AX&lt;BX then result of DIV will be zero: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, <font color=#C80000>BX</font>
        <font color=#0000FF>JB</font>      skip
calc:
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, 0   <font color=#008000>; set flag. </font>

        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0
        <font color=#0000FF>DIV</font>     <font color=#C80000>BX</font>      <font color=#008000>; AX = DX:AX / BX   (DX=remainder). </font>

        <font color=#008000>; print last digit </font>
        <font color=#008000>; AH is always ZERO, so it's ignored </font>
        <font color=#0000FF>ADD</font>     <font color=#C80000>AL</font>, 30h    <font color=#008000>; convert to ASCII code. </font>
        PUTC    <font color=#C80000>AL</font>


        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>DX</font>  <font color=#008000>; get remainder from last div. </font>

skip:
        <font color=#008000>; calculate BX=BX/10 </font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0
        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>BX</font>
        <font color=#0000FF>DIV</font>     <font color=#800000>CS</font>:ten  <font color=#008000>; AX = DX:AX / 10   (DX=remainder). </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>BX</font>, <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>

        <font color=#0000FF>JMP</font>     begin_print

print_zero:
        PUTC    <font color=#800080>'0'</font>

end_print:

        <font color=#0000FF>POP</font>     <font color=#C80000>DX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>CX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>BX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
        <font color=#0000FF>RET</font>
ten             <font color=#000064>DW</font>      10      <font color=#008000>; used as divider.       </font>
ENDP


<font color=#008000>; print text that follows the caller </font>
print <font color=#0000FF>PROC</font>
<font color=#0000FF>MOV</font>     <font color=#800000>CS</font>:temp1, <font color=#C80000>SI</font>  <font color=#008000>; store SI register. </font>
<font color=#0000FF>POP</font>     <font color=#C80000>SI</font>            <font color=#008000>; get return address (IP). </font>
<font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>            <font color=#008000>; store AX register. </font>
next_char:
        <font color=#0000FF>MOV</font>     <font color=#C80000>AL</font>, <font color=#800000>CS</font>:<font color=#0064C8>[</font><font color=#C80000>SI</font><font color=#0064C8>]</font>
        <font color=#0000FF>INC</font>     <font color=#C80000>SI</font>            <font color=#008000>; next byte. </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, 0
        <font color=#0000FF>JZ</font>      printed_ok
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0Eh       <font color=#008000>; teletype function. </font>
        <font color=#0000FF>INT</font>     10h
        <font color=#0000FF>JMP</font>     next_char     <font color=#008000>; loop. </font>
printed_ok:
<font color=#0000FF>POP</font>     <font color=#C80000>AX</font>            <font color=#008000>; re-store AX register. </font>
<font color=#008000>; SI should point to next command after </font>
<font color=#008000>; the CALL instruction and string definition: </font>
<font color=#0000FF>PUSH</font>    <font color=#C80000>SI</font>            <font color=#008000>; save new return address into the Stack. </font>
<font color=#0000FF>MOV</font>     <font color=#C80000>SI</font>, <font color=#800000>CS</font>:temp1  <font color=#008000>; re-store SI register. </font>
<font color=#0000FF>RET</font>
temp1  <font color=#000064>DW</font>  ?    <font color=#008000>; variable to store original value of SI register. </font>
ENDP
</font></pre>



<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>



<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xq    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
