<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> bintest.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this is an example of how to make a ".bin" file. </font>

name <font color=#800080>"bintest"</font>

<font color=#008000>; directive to create bin file: </font>
#make_bin#

<font color=#008000>; where to load? </font>
#load_segment=1234#
#load_offset=0000#

<font color=#008000>; set these values to registers on load: </font>
#<font color=#C80000>al</font>=12#
#<font color=#C80000>ah</font>=34#
#<font color=#C80000>bh</font>=56#
#<font color=#C80000>bl</font>=78#
#<font color=#C80000>ch</font>=9a#
#<font color=#C80000>cl</font>=bc#
#<font color=#C80000>dh</font>=de#
#<font color=#C80000>dl</font>=f0#
#<font color=#800000>ds</font>=ddee#
#<font color=#800000>es</font>=abcd#
#<font color=#C80000>si</font>=aaaa#
#<font color=#C80000>di</font>=cccc#
#<font color=#C80000>bp</font>=dddd#
#<font color=#800000>cs</font>=1234#
#ip=0000#
#<font color=#800000>ss</font>=3000#
#<font color=#C80000>sp</font>=ffff#

<font color=#008000>; when loading "bintest.bin" file in emulator </font>
<font color=#008000>; it will look for a "bintest.binf" file, </font>
<font color=#008000>; and load ".bin" file to location specified </font>
<font color=#008000>; in that file, registers are also set using </font>
<font color=#008000>; information in that file (open this file </font>
<font color=#008000>; in a text editor to edit or investigate). </font>
<font color=#008000>; </font>
<font color=#008000>; ".binf" file is created automatically </font>
<font color=#008000>; by compiler when it processes the above </font>
<font color=#008000>; directives. </font>



<font color=#008000>; this sample just prints out a part of </font>
<font color=#008000>; some ascii character set, in an eternal </font>
<font color=#008000>; loop, press [stop] or esc to terminate. </font>


start:

<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#800080>'0'</font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh

print_more:

<font color=#0000FF>int</font>     10h
<font color=#0000FF>inc</font>     <font color=#C80000>al</font>

<font color=#008000>; keep original ax: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, <font color=#C80000>ax</font>

<font color=#008000>;============================ </font>
<font color=#008000>; check for esc key to </font>
<font color=#008000>;    reboot: </font>

<font color=#008000>; check for keystroke in </font>
<font color=#008000>; keyboard buffer: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 1
<font color=#0000FF>int</font>     16h
<font color=#0000FF>jz</font>      key_processed

<font color=#008000>; get keystroke from keyboard: </font>
<font color=#008000>; (remove from the buffer) </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font>     16h

<font color=#008000>; press 'esc' to exit: </font>
<font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, 27
<font color=#0000FF>jnz</font>     key_processed
<font color=#0000FF>hlt</font>

key_processed:
<font color=#008000>;============================ </font>

<font color=#008000>; restore original ax: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, <font color=#C80000>cx</font>


<font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, <font color=#800080>'z'</font>
<font color=#0000FF>jbe</font>     print_more

<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#800080>'0'</font>
<font color=#0000FF>jmp</font>     print_more





</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
