<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> calc.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this sample gets two numbers from the user, </font>
<font color=#008000>; then it calculates the sum of these numbers, </font>
<font color=#008000>; and prints it out. </font>

name <font color=#800080>"calc"</font>

<font color=#008000>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; </font>
<font color=#008000>;;; these maros are copied from emu8086.inc ;;; </font>
<font color=#008000>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; </font>

<font color=#008000>; this macro prints a string that is given as a parameter, example: </font>
<font color=#008000>; PRINTN 'hello world!' </font>
<font color=#008000>; the same as PRINT, but new line is automatically added. </font>
PRINTN   <font color=#0000FF>MACRO</font>   sdat
LOCAL   next_char, s_dcl, printed, skip_dcl

<font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>      <font color=#008000>; store registers... </font>
<font color=#0000FF>PUSH</font>    <font color=#C80000>SI</font>      <font color=#008000>; </font>

<font color=#0000FF>JMP</font>     skip_dcl        <font color=#008000>; skip declaration. </font>
        s_dcl <font color=#000064>DB</font> sdat, 0Dh,0Ah, 0

skip_dcl:
        <font color=#0000FF>LEA</font>     <font color=#C80000>SI</font>, s_dcl

next_char:
        <font color=#0000FF>MOV</font>     <font color=#C80000>AL</font>, <font color=#800000>CS</font>:<font color=#0064C8>[</font><font color=#C80000>SI</font><font color=#0064C8>]</font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, 0
        <font color=#0000FF>JZ</font>      printed
        <font color=#0000FF>INC</font>     <font color=#C80000>SI</font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0Eh <font color=#008000>; teletype function. </font>
        <font color=#0000FF>INT</font>     10h
        <font color=#0000FF>JMP</font>     next_char
printed:

<font color=#0000FF>POP</font>     <font color=#C80000>SI</font>      <font color=#008000>; re-store registers... </font>
<font color=#0000FF>POP</font>     <font color=#C80000>AX</font>      <font color=#008000>; </font>
ENDM

<font color=#008000>; this macro prints a char in AL and advances </font>
<font color=#008000>; the current cursor position: </font>
PUTC    <font color=#0000FF>MACRO</font>   char
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AL</font>, char
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0Eh
        <font color=#0000FF>INT</font>     10h
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
ENDM
<font color=#008000>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; </font>




<font color=#000064>org</font>     100h







<font color=#0000FF>jmp</font>     start   <font color=#008000>; skip data. </font>

msg1  <font color=#000064>db</font> 0Dh,0Ah, <font color=#800080>'input numbers in this range: [-32768..32767]'</font>, 0Dh,0Ah
      <font color=#000064>db</font> 0Dh,0Ah, <font color=#800080>'enter first number: $'</font>

msg2  <font color=#000064>db</font> 0Dh,0Ah, <font color=#800080>'enter second number: $'</font>

msg3  <font color=#000064>db</font> 0Dh,0Ah, <font color=#800080>'the sum is: $'</font>

<font color=#008000>; declaration of variable: </font>
num  <font color=#000064>dw</font> ?

start:


<font color=#008000>; print first message </font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg1
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font> 21h


<font color=#0000FF>call</font>    scan_num

<font color=#008000>; keep first number: </font>
<font color=#0000FF>mov</font>     num, <font color=#C80000>cx</font>


<font color=#008000>; print second message </font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg2
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font> 21h


<font color=#0000FF>call</font>    scan_num


<font color=#008000>; add numbers: </font>
<font color=#0000FF>add</font>     num, <font color=#C80000>cx</font>
<font color=#0000FF>jo</font>      overflow


<font color=#008000>; print the result: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg3
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font> 21h


<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, num
<font color=#0000FF>call</font>    print_num

<font color=#0000FF>jmp</font>     exit

<font color=#008000>; process overlow error: </font>
overflow:

   printn <font color=#800080>'we have overflow!'</font>


exit:

<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h

<font color=#0000FF>ret</font>   <font color=#008000>; return control to operating system. </font>






<font color=#008000>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; </font>
<font color=#008000>;;; these functions are copied from emu8086.inc ;;; </font>
<font color=#008000>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; </font>


<font color=#008000>; gets the multi-digit SIGNED number from the keyboard, </font>
<font color=#008000>; and stores the result in CX register: </font>
SCAN_NUM        <font color=#0000FF>PROC</font>    NEAR
        <font color=#0000FF>PUSH</font>    <font color=#C80000>DX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>SI</font>

        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, 0

        <font color=#008000>; reset flag: </font>
        <font color=#0000FF>MOV</font>     <font color=#800000>CS</font>:make_minus, 0

next_digit:

        <font color=#008000>; get char from keyboard </font>
        <font color=#008000>; into AL: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 00h
        <font color=#0000FF>INT</font>     16h
        <font color=#008000>; and print it: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0Eh
        <font color=#0000FF>INT</font>     10h

        <font color=#008000>; check for MINUS: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, <font color=#800080>'-'</font>
        <font color=#0000FF>JE</font>      set_minus

        <font color=#008000>; check for ENTER key: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, 0Dh  <font color=#008000>; carriage return? </font>
        <font color=#0000FF>JNE</font>     not_cr
        <font color=#0000FF>JMP</font>     stop_input
not_cr:


        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, 8                   <font color=#008000>; 'BACKSPACE' pressed? </font>
        <font color=#0000FF>JNE</font>     backspace_checked
        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0                   <font color=#008000>; remove last digit by </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>CX</font>                  <font color=#008000>; division: </font>
        <font color=#0000FF>DIV</font>     <font color=#800000>CS</font>:ten                  <font color=#008000>; AX = DX:AX / 10 (DX-rem). </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, <font color=#C80000>AX</font>
        PUTC    <font color=#800080>' '</font>                     <font color=#008000>; clear position. </font>
        PUTC    8                       <font color=#008000>; backspace again. </font>
        <font color=#0000FF>JMP</font>     next_digit
backspace_checked:


        <font color=#008000>; allow only digits: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, <font color=#800080>'0'</font>
        <font color=#0000FF>JAE</font>     ok_AE_0
        <font color=#0000FF>JMP</font>     remove_not_digit
ok_AE_0:
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, <font color=#800080>'9'</font>
        <font color=#0000FF>JBE</font>     ok_digit
remove_not_digit:
        PUTC    8       <font color=#008000>; backspace. </font>
        PUTC    <font color=#800080>' '</font>     <font color=#008000>; clear last entered not digit. </font>
        PUTC    8       <font color=#008000>; backspace again.         </font>
        <font color=#0000FF>JMP</font>     next_digit <font color=#008000>; wait for next input.        </font>
ok_digit:


        <font color=#008000>; multiply CX by 10 (first time the result is zero) </font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>CX</font>
        <font color=#0000FF>MUL</font>     <font color=#800000>CS</font>:ten                  <font color=#008000>; DX:AX = AX*10 </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>

        <font color=#008000>; check if the number is too big </font>
        <font color=#008000>; (result should be 16 bits) </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>DX</font>, 0
        <font color=#0000FF>JNE</font>     too_big

        <font color=#008000>; convert from ASCII code: </font>
        <font color=#0000FF>SUB</font>     <font color=#C80000>AL</font>, 30h

        <font color=#008000>; add AL to CX: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0
        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, <font color=#C80000>CX</font>      <font color=#008000>; backup, in case the result will be too big. </font>
        <font color=#0000FF>ADD</font>     <font color=#C80000>CX</font>, <font color=#C80000>AX</font>
        <font color=#0000FF>JC</font>      too_big2    <font color=#008000>; jump if the number is too big. </font>

        <font color=#0000FF>JMP</font>     next_digit

set_minus:
        <font color=#0000FF>MOV</font>     <font color=#800000>CS</font>:make_minus, 1
        <font color=#0000FF>JMP</font>     next_digit

too_big2:
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, <font color=#C80000>DX</font>      <font color=#008000>; restore the backuped value before add. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0       <font color=#008000>; DX was zero before backup! </font>
too_big:
        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>CX</font>
        <font color=#0000FF>DIV</font>     <font color=#800000>CS</font>:ten  <font color=#008000>; reverse last DX:AX = AX*10, make AX = DX:AX / 10 </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, <font color=#C80000>AX</font>
        PUTC    8       <font color=#008000>; backspace. </font>
        PUTC    <font color=#800080>' '</font>     <font color=#008000>; clear last entered digit. </font>
        PUTC    8       <font color=#008000>; backspace again.         </font>
        <font color=#0000FF>JMP</font>     next_digit <font color=#008000>; wait for Enter/Backspace. </font>


stop_input:
        <font color=#008000>; check flag: </font>
        <font color=#0000FF>CMP</font>     <font color=#800000>CS</font>:make_minus, 0
        <font color=#0000FF>JE</font>      not_minus
        <font color=#0000FF>NEG</font>     <font color=#C80000>CX</font>
not_minus:

        <font color=#0000FF>POP</font>     <font color=#C80000>SI</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>DX</font>
        <font color=#0000FF>RET</font>
make_minus      <font color=#000064>DB</font>      ?       <font color=#008000>; used as a flag. </font>
SCAN_NUM        ENDP





<font color=#008000>; this procedure prints number in AX, </font>
<font color=#008000>; used with PRINT_NUM_UNS to print signed numbers: </font>
PRINT_NUM       <font color=#0000FF>PROC</font>    NEAR
        <font color=#0000FF>PUSH</font>    <font color=#C80000>DX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>

        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, 0
        <font color=#0000FF>JNZ</font>     not_zero

        PUTC    <font color=#800080>'0'</font>
        <font color=#0000FF>JMP</font>     printed

not_zero:
        <font color=#008000>; the check SIGN of AX, </font>
        <font color=#008000>; make absolute if it's negative: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, 0
        <font color=#0000FF>JNS</font>     positive
        <font color=#0000FF>NEG</font>     <font color=#C80000>AX</font>

        PUTC    <font color=#800080>'-'</font>

positive:
        <font color=#0000FF>CALL</font>    PRINT_NUM_UNS
printed:
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>DX</font>
        <font color=#0000FF>RET</font>
PRINT_NUM       ENDP



<font color=#008000>; this procedure prints out an unsigned </font>
<font color=#008000>; number in AX (not just a single digit) </font>
<font color=#008000>; allowed values are from 0 to 65535 (FFFF) </font>
PRINT_NUM_UNS   <font color=#0000FF>PROC</font>    NEAR
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>BX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>CX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>DX</font>

        <font color=#008000>; flag to prevent printing zeros before number: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, 1

        <font color=#008000>; (result of "/ 10000" is always less or equal to 9). </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>BX</font>, 10000       <font color=#008000>; 2710h - divider. </font>

        <font color=#008000>; AX is zero? </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, 0
        <font color=#0000FF>JZ</font>      print_zero

begin_print:

        <font color=#008000>; check divider (if zero go to end_print): </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>BX</font>,0
        <font color=#0000FF>JZ</font>      end_print

        <font color=#008000>; avoid printing zeros before number: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>CX</font>, 0
        <font color=#0000FF>JE</font>      calc
        <font color=#008000>; if AX&lt;BX then result of DIV will be zero: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, <font color=#C80000>BX</font>
        <font color=#0000FF>JB</font>      skip
calc:
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, 0   <font color=#008000>; set flag. </font>

        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0
        <font color=#0000FF>DIV</font>     <font color=#C80000>BX</font>      <font color=#008000>; AX = DX:AX / BX   (DX=remainder). </font>

        <font color=#008000>; print last digit </font>
        <font color=#008000>; AH is always ZERO, so it's ignored </font>
        <font color=#0000FF>ADD</font>     <font color=#C80000>AL</font>, 30h    <font color=#008000>; convert to ASCII code. </font>
        PUTC    <font color=#C80000>AL</font>


        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>DX</font>  <font color=#008000>; get remainder from last div. </font>

skip:
        <font color=#008000>; calculate BX=BX/10 </font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0
        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>BX</font>
        <font color=#0000FF>DIV</font>     <font color=#800000>CS</font>:ten  <font color=#008000>; AX = DX:AX / 10   (DX=remainder). </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>BX</font>, <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>

        <font color=#0000FF>JMP</font>     begin_print

print_zero:
        PUTC    <font color=#800080>'0'</font>

end_print:

        <font color=#0000FF>POP</font>     <font color=#C80000>DX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>CX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>BX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
        <font color=#0000FF>RET</font>
PRINT_NUM_UNS   ENDP



ten             <font color=#000064>DW</font>      10      <font color=#008000>; used as multiplier/divider by SCAN_NUM &amp; PRINT_NUM_UNS. </font>








</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
