<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> colors.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this sample prints 16x16 color map, </font>
<font color=#008000>; it uses all possible colors. </font>

name <font color=#800080>"colors"</font>

<font color=#000064>org</font>     100h


<font color=#008000>; set video mode: </font>
<font color=#008000>; text mode. 80x25. 16 colors. 8 pages. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 3
<font color=#0000FF>int</font>     10h

<font color=#008000>; blinking disabled for compatibility with dos, </font>
<font color=#008000>; emulator and windows prompt do not blink anyway. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 1003h
<font color=#0000FF>mov</font>     <font color=#C80000>bx</font>, 0      <font color=#008000>; disable blinking. </font>
<font color=#0000FF>int</font>     10h



<font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, 0   <font color=#008000>; current column. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, 0   <font color=#008000>; current row. </font>

<font color=#0000FF>mov</font>     <font color=#C80000>bl</font>, 0   <font color=#008000>; current attributes. </font>

<font color=#0000FF>jmp</font>     next_char

next_row:
<font color=#0000FF>inc</font>     <font color=#C80000>dh</font>
<font color=#0000FF>cmp</font>     <font color=#C80000>dh</font>, 16
<font color=#0000FF>je</font>      stop_print
<font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, 0

next_char:

<font color=#008000>; set cursor position at (dl,dh): </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 02h
<font color=#0000FF>int</font>     10h

<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#800080>'a'</font>
<font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 0
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, 1
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 09h
<font color=#0000FF>int</font>     10h

<font color=#0000FF>inc</font>     <font color=#C80000>bl</font>      <font color=#008000>; next attributes. </font>

<font color=#0000FF>inc</font>     <font color=#C80000>dl</font>
<font color=#0000FF>cmp</font>     <font color=#C80000>dl</font>, 16
<font color=#0000FF>je</font>      next_row
<font color=#0000FF>jmp</font>     next_char

stop_print:

<font color=#008000>; set cursor position at (dl,dh): </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, 10  <font color=#008000>; column. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, 5   <font color=#008000>; row. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 02h
<font color=#0000FF>int</font>     10h

<font color=#008000>; test of teletype output, </font>
<font color=#008000>; it uses color attributes </font>
<font color=#008000>; at current cursor position: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#800080>'x'</font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
<font color=#0000FF>int</font>     10h


<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


<font color=#0000FF>ret</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
