<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> convert_to_upper_case.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">

<font color=#008000>; this is a program in 8086 assembly language that </font>
<font color=#008000>; accepts a character string from the keyboard and </font>
<font color=#008000>; stores it in the string array. the program then converts  </font>
<font color=#008000>; all the lower case characters of the string to upper case.  </font>
<font color=#008000>; if the string is empty (null), it doesn't do anything. </font>

name <font color=#800080>"upper"</font>

<font color=#000064>org</font> 100h


<font color=#0000FF>jmp</font> start


<font color=#008000>; first byte is buffer size, </font>
<font color=#008000>; second byte will hold number </font>
<font color=#008000>; of used bytes for string, </font>
<font color=#008000>; all other bytes are for characters: </font>
string <font color=#000064>db</font> 20, 22 dup(<font color=#800080>'?'</font>)

new_line <font color=#000064>db</font> 0Dh,0Ah, <font color=#800080>'$'</font>  <font color=#008000>; new line code. </font>

start:

<font color=#008000>; int 21h / ah=0ah - input of a string to ds:dx,  </font>
<font color=#008000>; fist byte is buffer size, second byte is number  </font>
<font color=#008000>; of chars actually read. does not add '$' in the </font>
<font color=#008000>; end of string. to print using int 21h / ah=09h </font>
<font color=#008000>; you must set dollar sign at the end of it and  </font>
<font color=#008000>; start printing from address ds:dx + 2. </font>

<font color=#0000FF>lea</font> <font color=#C80000>dx</font>, string

<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0ah
<font color=#0000FF>int</font> 21h

<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, <font color=#C80000>dx</font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#800000>ds</font>:<font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>+</font>1<font color=#0064C8>]</font>
<font color=#0000FF>add</font> <font color=#C80000>bx</font>, <font color=#C80000>ax</font> <font color=#008000>; point to end of string. </font>

<font color=#0000FF>mov</font> <font color=#000064>byte</font> <font color=#000064>ptr</font> <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>+</font>2<font color=#0064C8>]</font>, <font color=#800080>'$'</font> <font color=#008000>; put dollar to the end. </font>

<font color=#008000>; int 21h / ah=09h - output of a string at ds:dx. </font>
<font color=#008000>; string must be terminated by '$' sign. </font>
<font color=#0000FF>lea</font> <font color=#C80000>dx</font>, new_line
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 09h
<font color=#0000FF>int</font> 21h


<font color=#0000FF>lea</font> <font color=#C80000>bx</font>, string

<font color=#0000FF>mov</font> <font color=#C80000>ch</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>cl</font>, <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>+</font>1<font color=#0064C8>]</font> <font color=#008000>; get string size. </font>

<font color=#0000FF>jcxz</font> null <font color=#008000>; is string is empty? </font>

<font color=#0000FF>add</font> <font color=#C80000>bx</font>, 2 <font color=#008000>; skip control chars. </font>

upper_case:

<font color=#008000>; check if it's a lower case letter: </font>
<font color=#0000FF>cmp</font> <font color=#000064>byte</font> <font color=#000064>ptr</font> <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font>, <font color=#800080>'a'</font>
<font color=#0000FF>jb</font> ok
<font color=#0000FF>cmp</font> <font color=#000064>byte</font> <font color=#000064>ptr</font> <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font>, <font color=#800080>'z'</font>
<font color=#0000FF>ja</font> ok

<font color=#008000>; convert to uppercase: </font>

<font color=#008000>; upper case letter do not have </font>
<font color=#008000>; third bit set, for example: </font>
<font color=#008000>; 'a'             : 01100001b </font>
<font color=#008000>; 'a'             : 01000001b </font>
<font color=#008000>; upper case mask : 11011111b </font>

<font color=#008000>; clear third bit: </font>
<font color=#0000FF>and</font> <font color=#000064>byte</font> <font color=#000064>ptr</font> <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font>, 11011111b

ok:
<font color=#0000FF>inc</font> <font color=#C80000>bx</font> <font color=#008000>; next char. </font>
<font color=#0000FF>loop</font> upper_case


<font color=#008000>; int 21h / ah=09h - output of a string at ds:dx. </font>
<font color=#008000>; string must be terminated by '$' sign. </font>
<font color=#0000FF>lea</font> <font color=#C80000>dx</font>, string<font color=#0064C8>+</font>2
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 09h
<font color=#0000FF>int</font> 21h

<font color=#008000>; wait for any key press.... </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


null:
<font color=#0000FF>ret</font>  <font color=#008000>; return to operating system. </font>




</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
