<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> Count_Key_Presses.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; count number of key presses. the result is in bx register. </font>
<font color=#008000>; </font>
<font color=#008000>; you must type into the emulator's screen, </font>
<font color=#008000>; if it closes, press screen button to re-open it. </font>

name <font color=#800080>"keycount"</font>

<font color=#000064>org</font>  100h

<font color=#008000>; print welcome message: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font> 21h

<font color=#0000FF>xor</font> <font color=#C80000>bx</font>, <font color=#C80000>bx</font> <font color=#008000>; zero bx register.    </font>

wait:  <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0   <font color=#008000>; wait for any key.... </font>
       <font color=#0000FF>int</font> 16h

       <font color=#0000FF>cmp</font> <font color=#C80000>al</font>, 27  <font color=#008000>; if key is 'esc' then exit. </font>
       <font color=#0000FF>je</font> stop

       <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh <font color=#008000>; print it. </font>
       <font color=#0000FF>int</font> 10h

       <font color=#0000FF>inc</font> <font color=#C80000>bx</font> <font color=#008000>; increase bx on every key press. </font>

       <font color=#0000FF>jmp</font> wait


<font color=#008000>; print result message: </font>
stop:  <font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg2
       <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
       <font color=#0000FF>int</font> 21h

<font color=#008000>; print result value in binary: </font>
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 16
print: <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 2   <font color=#008000>; print function. </font>
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'0'</font>
       <font color=#0000FF>test</font> <font color=#C80000>bx</font>, 1000000000000000b  <font color=#008000>; test first bit. </font>
       <font color=#0000FF>jz</font> zero
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'1'</font>
zero:  <font color=#0000FF>int</font> 21h
       <font color=#0000FF>shl</font> <font color=#C80000>bx</font>, 1
<font color=#0000FF>loop</font> print
<font color=#008000>; print binary suffix: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'b'</font>
<font color=#0000FF>int</font> 21h


<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h

<font color=#0000FF>ret</font> <font color=#008000>; exit to operating system. </font>

msg <font color=#000064>db</font> <font color=#800080>"I'll count all your keypresses. press 'esc' to stop..."</font>, 0Dh,0Ah, <font color=#800080>"$"</font>
msg2 <font color=#000064>db</font> 0Dh,0Ah, <font color=#800080>"recorded keypresses: $"</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
