<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> count_chars.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">

<font color=#008000>; counts the number of characters of a zero terminated string. </font>

name <font color=#800080>"counter"</font>

<font color=#000064>org</font> 100h

<font color=#0000FF>jmp</font> start

str1 <font color=#000064>db</font> <font color=#800080>'abcdefg hijklmnop qrstvuwxyz'</font>, 0

start: <font color=#0000FF>lea</font> <font color=#C80000>bx</font>, str1 <font color=#008000>; load address of string. </font>
       <font color=#0000FF>mov</font> <font color=#C80000>ax</font>, 0 <font color=#008000>; reset counter. </font>

compare: <font color=#0000FF>cmp</font> <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font>, 0 <font color=#008000>; is it end of string? </font>
         <font color=#0000FF>je</font> done  <font color=#008000>; if zero, then it's the end. </font>
         <font color=#0000FF>inc</font> <font color=#C80000>ax</font>   <font color=#008000>; count char. </font>
         <font color=#0000FF>inc</font> <font color=#C80000>bx</font>   <font color=#008000>; next memory position in string. </font>
         <font color=#0000FF>jmp</font> compare

<font color=#008000>; print result in binary: </font>
done:
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, <font color=#C80000>ax</font>
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 8
print: <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 2   <font color=#008000>; print function. </font>
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'0'</font>
       <font color=#0000FF>test</font> <font color=#C80000>bl</font>, 10000000b  <font color=#008000>; test first bit. </font>
       <font color=#0000FF>jz</font> zero
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'1'</font>
zero:  <font color=#0000FF>int</font> 21h
       <font color=#0000FF>shl</font> <font color=#C80000>bl</font>, 1
<font color=#0000FF>loop</font> print

<font color=#008000>; print binary suffix: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'b'</font>
<font color=#0000FF>int</font> 21h


<font color=#008000>; wait for any key press.... </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


<font color=#0000FF>ret</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- other assembly language source codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
