<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> encrypt_subrotine.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; 8086 subroutine to encrypt/decrypt lower case characters using xlat </font>

name <font color=#800080>"crypt"</font>

<font color=#000064>org</font> 100h



<font color=#0000FF>jmp</font> start

<font color=#008000>; string has '$' in the end: </font>
string1 <font color=#000064>db</font> <font color=#800080>'hello world!'</font>, 0Dh,0Ah, <font color=#800080>'$'</font>


<font color=#008000>;                       'abcdefghijklmnopqrstvuwxyz' </font>

table1 <font color=#000064>db</font> 97 dup (<font color=#800080>' '</font>), <font color=#800080>'klmnxyzabcopqrstvuwdefghij'</font>

table2 <font color=#000064>db</font> 97 dup (<font color=#800080>' '</font>), <font color=#800080>'hijtuvwxyzabcdklmnoprqsefg'</font>


start:

<font color=#008000>; encrypt: </font>
<font color=#0000FF>lea</font> <font color=#C80000>bx</font>, table1
<font color=#0000FF>lea</font> <font color=#C80000>si</font>, string1
<font color=#0000FF>call</font> parse

<font color=#008000>; show result: </font>
<font color=#0000FF>lea</font> <font color=#C80000>dx</font>, string1
<font color=#008000>; output of a string at ds:dx </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 09
<font color=#0000FF>int</font> 21h



<font color=#008000>; decrypt: </font>
<font color=#0000FF>lea</font> <font color=#C80000>bx</font>, table2
<font color=#0000FF>lea</font> <font color=#C80000>si</font>, string1
<font color=#0000FF>call</font> parse

<font color=#008000>; show result: </font>
<font color=#0000FF>lea</font> <font color=#C80000>dx</font>, string1
<font color=#008000>; output of a string at ds:dx </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 09
<font color=#0000FF>int</font> 21h

<font color=#008000>; wait for any key... </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


<font color=#0000FF>ret</font>   <font color=#008000>; exit to operating system. </font>




<font color=#008000>; subroutine to encrypt/decrypt </font>
<font color=#008000>; parameters:  </font>
<font color=#008000>;             si - address of string to encrypt </font>
<font color=#008000>;             bx - table to use. </font>
parse <font color=#0000FF>proc</font> near

next_char:
	<font color=#0000FF>cmp</font> <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>, <font color=#800080>'$'</font>      <font color=#008000>; end of string? </font>
	<font color=#0000FF>je</font> end_of_string

	<font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
	<font color=#0000FF>cmp</font> <font color=#C80000>al</font>, <font color=#800080>'a'</font>
	<font color=#0000FF>jb</font>  skip
	<font color=#0000FF>cmp</font> <font color=#C80000>al</font>, <font color=#800080>'z'</font>
	<font color=#0000FF>ja</font>  skip
	<font color=#008000>; xlat algorithm: al = ds:[bx + unsigned al]  </font>
	<font color=#0000FF>xlatb</font>     <font color=#008000>; encrypt using table2.   </font>
	<font color=#0000FF>mov</font> <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>, <font color=#C80000>al</font>
skip:
	<font color=#0000FF>inc</font> <font color=#C80000>si</font>
	<font color=#0000FF>jmp</font> next_char

end_of_string:


<font color=#0000FF>ret</font>
parse endp



<font color=#000064>end</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
