<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> exetest.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; a tiny example of multi segment executable file. </font>
<font color=#008000>; data is stored in a separate segment, segment registers must be set correctly. </font>

name <font color=#800080>"testexe"</font>

data <font color=#0000FF>segment</font>
    msg  <font color=#000064>db</font> <font color=#800080>"hello, world!"</font>, 0dh,0ah, <font color=#800080>'$'</font>
ends

stack <font color=#0000FF>segment</font>
    <font color=#000064>db</font> 30 dup(0)
ends

code <font color=#0000FF>segment</font>
start:
 <font color=#008000>; set segment registers: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, data
        <font color=#0000FF>mov</font>     <font color=#800000>ds</font>, <font color=#C80000>ax</font>
        <font color=#0000FF>mov</font>     <font color=#800000>es</font>, <font color=#C80000>ax</font>

 <font color=#008000>; print "hello, world!": </font>
        <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 09h
        <font color=#0000FF>int</font>     21h

 <font color=#008000>; wait for any key... </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0
        <font color=#0000FF>int</font>     16h

 <font color=#008000>; return control to os: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 4ch
        <font color=#0000FF>int</font>     21h
ends
        <font color=#000064>end</font> start  <font color=#008000>; set entry point and stop the assembler. </font>



</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
