<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> fahrenheit.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; centigrade (celsius) to fahrenheit calculation and vice-versa. </font>
<font color=#008000>; it may not be accurate, because of integer division. </font>

<font color=#008000>; this program prints out the result in binary code. </font>
<font color=#008000>; to see result in hexadecimal or decimal form click vars. </font>

name <font color=#800080>"celsi"</font>

<font color=#000064>org</font> 100h

<font color=#0000FF>jmp</font> start

tc <font color=#000064>db</font> 10    <font color=#008000>; t celsius. </font>
tf <font color=#000064>db</font> 0     <font color=#008000>; t fahrenheit. </font>

result1 <font color=#000064>db</font> ?   <font color=#008000>; result in fahrenheit. </font>
result2 <font color=#000064>db</font> ?   <font color=#008000>; result in celsius. </font>

start:

<font color=#008000>; convert celsius to fahrenheit according </font>
<font color=#008000>; to this formula: f = c * 9 / 5 + 32 </font>

<font color=#0000FF>mov</font> <font color=#C80000>cl</font>, tc
<font color=#0000FF>mov</font> <font color=#C80000>al</font>, 9
<font color=#0000FF>imul</font> <font color=#C80000>cl</font>
<font color=#0000FF>mov</font> <font color=#C80000>cl</font>, 5
<font color=#0000FF>idiv</font> <font color=#C80000>cl</font>
<font color=#0000FF>add</font> <font color=#C80000>al</font>, 32
<font color=#0000FF>mov</font> result1, <font color=#C80000>al</font>

<font color=#0000FF>mov</font> <font color=#C80000>bl</font>, result1
<font color=#0000FF>call</font> print  <font color=#008000>; print bl </font>


<font color=#008000>; convert fahrenheit to celsius according </font>
<font color=#008000>; to this formula: c = (f - 32) * 5 / 9 </font>

<font color=#0000FF>mov</font> <font color=#C80000>cl</font>, tf
<font color=#0000FF>sub</font> <font color=#C80000>cl</font>, 32
<font color=#0000FF>mov</font> <font color=#C80000>al</font>, 5
<font color=#0000FF>imul</font> <font color=#C80000>cl</font>
<font color=#0000FF>mov</font> <font color=#C80000>cl</font>, 9
<font color=#0000FF>idiv</font> <font color=#C80000>cl</font>
<font color=#0000FF>mov</font> result2, <font color=#C80000>al</font>

<font color=#0000FF>mov</font> <font color=#C80000>bl</font>, result2
<font color=#0000FF>call</font> print  <font color=#008000>; print bl </font>

<font color=#008000>; wait for any key press... </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


<font color=#0000FF>ret</font>  <font color=#008000>; return to the operating system. </font>


<font color=#008000>; procedure prints the binary value of bl </font>
print <font color=#0000FF>proc</font> near

<font color=#0000FF>pusha</font>

<font color=#008000>; print result in binary: </font>
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 8
p1:    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 2   <font color=#008000>; print function. </font>
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'0'</font>
       <font color=#0000FF>test</font> <font color=#C80000>bl</font>, 10000000b  <font color=#008000>; test first bit. </font>
       <font color=#0000FF>jz</font> zero
       <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'1'</font>
zero:  <font color=#0000FF>int</font> 21h
       <font color=#0000FF>shl</font> <font color=#C80000>bl</font>, 1
<font color=#0000FF>loop</font> p1
<font color=#008000>; print binary suffix: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800080>'b'</font>
<font color=#0000FF>int</font> 21h
<font color=#008000>; print carrige return and new line: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 0Dh
<font color=#0000FF>int</font> 21h
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 0Ah
<font color=#0000FF>int</font> 21h

<font color=#0000FF>popa</font>

<font color=#0000FF>ret</font>  <font color=#008000>; return to the main program. </font>
print endp



</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
