<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> far_call-2.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
name <font color=#800080>"far2"</font>

<font color=#008000>; the correct use of far call for defined procedures. </font>



<font color=#000064>org</font>    100h

<font color=#0000FF>jmp</font> start
off_print_me <font color=#000064>dw</font> ?
seg_print_me <font color=#000064>dw</font> ?

start:
<font color=#0000FF>mov</font> off_print_me, printme
<font color=#0000FF>mov</font> seg_print_me, seg printme
<font color=#0000FF>call</font> far off_print_me
<font color=#000064>db</font> <font color=#800080>'hello'</font>, 0

<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h

<font color=#0000FF>ret</font>



<font color=#008000>;******************************* </font>
printme <font color=#0000FF>proc</font> far
<font color=#0000FF>mov</font>     <font color=#800000>cs</font>:origSI, <font color=#C80000>si</font>  <font color=#008000>; protect SI register. </font>
<font color=#0000FF>mov</font>     <font color=#800000>cs</font>:origDS, <font color=#800000>ds</font>  <font color=#008000>; protect DS register. </font>
<font color=#0000FF>pop</font>     <font color=#C80000>si</font>             <font color=#008000>; get return address (IP). </font>
<font color=#0000FF>pop</font>     <font color=#800000>ds</font>             <font color=#008000>; get return segment. </font>
<font color=#0000FF>push</font>    <font color=#C80000>ax</font>             <font color=#008000>; store ax register. </font>
next_char:
       <font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#800000>ds</font>:<font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
       <font color=#0000FF>inc</font>     <font color=#C80000>si</font>            <font color=#008000>; next byte. </font>
       <font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, 0
       <font color=#0000FF>jz</font>      printed
       <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh       <font color=#008000>; teletype function. </font>
       <font color=#0000FF>int</font>     10h
       <font color=#0000FF>jmp</font>     next_char     <font color=#008000>; loop. </font>
printed:
<font color=#0000FF>pop</font>     <font color=#C80000>ax</font>                   <font color=#008000>; re-store ax register. </font>
<font color=#0000FF>push</font>    <font color=#800000>ds</font>                   <font color=#008000>; ds:si should point to next command after the call instruction and string definition. </font>
<font color=#0000FF>mov</font>     <font color=#800000>ds</font>, <font color=#800000>cs</font>:origDS        <font color=#008000>; re-store ds register. </font>
<font color=#0000FF>push</font>    <font color=#C80000>si</font>                   <font color=#008000>; save new return address into the stack. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>si</font>, <font color=#800000>cs</font>:origSI        <font color=#008000>; re-store si register. </font>
<font color=#0000FF>retf</font>
<font color=#008000>; variables to store the original value of SI and DS registers: </font>
origSI  <font color=#000064>dw</font>  ?
origDS  <font color=#000064>dw</font> ?
endp
<font color=#008000>;******************************* </font>


</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
