<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> far_call_advanced.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
name <font color=#800080>"faradv"</font>

<font color=#000064>org</font>  100h	<font color=#008000>; set location counter to 100h </font>


<font color=#0000FF>jmp</font> start

adr_a <font color=#000064>dw</font>  <font color=#000064>offset</font> a
seg_a <font color=#000064>dw</font>  ?

adr_c <font color=#000064>dw</font>  <font color=#000064>offset</font> c
seg_c <font color=#000064>dw</font>  ?

<font color=#008000>; set segments, requred because we don't know where </font>
<font color=#008000>; the program will be loaded by the operating system </font>
start:
<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, <font color=#800000>cs</font>
<font color=#0000FF>mov</font> seg_a, <font color=#C80000>ax</font>
<font color=#0000FF>mov</font> seg_c, <font color=#C80000>ax</font>

<font color=#0000FF>call</font> far adr_a
<font color=#0000FF>call</font> b
<font color=#0000FF>call</font> far adr_c

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, <font color=#000064>offset</font> d
<font color=#0000FF>call</font> <font color=#C80000>ax</font>

<font color=#0000FF>ret</font>  <font color=#008000>; return to os. </font>

<font color=#008000>;-------------------------------------------------- </font>
a <font color=#0000FF>proc</font>
	<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, 1
	<font color=#0000FF>retf</font>      <font color=#008000>; far return, pop ip and cs. </font>
a endp
<font color=#008000>;-------------------------------------------------- </font>
b <font color=#0000FF>proc</font>
	<font color=#0000FF>add</font> <font color=#C80000>ax</font>, 2
	<font color=#0000FF>ret</font>       <font color=#008000>; return, pop ip only. </font>
b endp
<font color=#008000>;------------------------------------------------- </font>
c <font color=#0000FF>proc</font>
	<font color=#0000FF>add</font> <font color=#C80000>ax</font>, 3
	<font color=#0000FF>retf</font>      <font color=#008000>; far return, pop ip and cs. </font>
c endp
<font color=#008000>;------------------------------------------------- </font>
d <font color=#0000FF>proc</font>
	<font color=#0000FF>add</font> <font color=#C80000>ax</font>, 4
	<font color=#0000FF>ret</font>       <font color=#008000>; return, pop ip only. </font>
d endp
<font color=#008000>;------------------------------------------------- </font>


<font color=#008000>; note: assembler automatically replaces ret (C3) with retf (CB) </font>
<font color=#008000>;       if proc has far label, for example: </font>
<font color=#008000>;       c proc far </font>
<font color=#008000>;          .... </font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
