<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> file-operations.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
name <font color=#800080>"fileio"</font>

<font color=#008000>; general rules for file system emulation: </font>

<font color=#008000>; 1. the emulator emulates all drive paths in c:\emu8086\vdrive\ </font>
<font color=#008000>;    for example: the real path for "c:\test1" is "c:\emu8086\vdrive\c\test1" </font>

<font color=#008000>; 2. paths without drive letter are emulated to c:\emu8086\MyBuild\ </font>
<font color=#008000>;    for example: the real path for "myfile.txt" is "c:\emu8086\MyBuild\myfile.txt" </font>

<font color=#008000>; 3. if compiled file is running outside of the emulator rules 1 and 2 do not apply. </font>

<font color=#008000>; ================================================================================== </font>
<font color=#008000>; run this example slowly in step-by-step mode and observe what it does. </font>
<font color=#008000>; ================================================================================== </font>

<font color=#000064>org</font>  100h

<font color=#0000FF>jmp</font> start

dir1 <font color=#000064>db</font> <font color=#800080>"c:\test1"</font>, 0
dir2 <font color=#000064>db</font> <font color=#800080>"test2"</font>, 0
dir3 <font color=#000064>db</font> <font color=#800080>"newname"</font>, 0
file1 <font color=#000064>db</font> <font color=#800080>"c:\test1\file1.txt"</font>, 0
file2 <font color=#000064>db</font> <font color=#800080>"c:\test1\newfile.txt"</font>, 0
file3 <font color=#000064>db</font> <font color=#800080>"t1.txt"</font>, 0
handle <font color=#000064>dw</font> ?

text <font color=#000064>db</font> <font color=#800080>"lazy dog jumps over red fox."</font>
text_size = $ <font color=#0064C8>-</font> <font color=#000064>offset</font> text
text2 <font color=#000064>db</font> <font color=#800080>"hi!"</font>
text2_size = $ <font color=#0064C8>-</font> <font color=#000064>offset</font> text2

start:
<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, <font color=#800000>cs</font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#C80000>ax</font>
<font color=#0000FF>mov</font> <font color=#800000>es</font>, <font color=#C80000>ax</font>


<font color=#008000>; create c:\emu8086\vdrive\C\test1 </font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> dir1
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 39h
<font color=#0000FF>int</font> 21h

<font color=#008000>; create  c:\emu8086\MyBuild\test2 </font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> dir2
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 39h
<font color=#0000FF>int</font> 21h

<font color=#008000>; rename directory: c:\emu8086\MyBuild\test2 to c:\emu8086\MyBuild\newname </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 56h
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> dir2   <font color=#008000>; existing. </font>
<font color=#0000FF>mov</font> <font color=#C80000>di</font>, <font color=#000064>offset</font> dir3   <font color=#008000>; new. </font>
<font color=#0000FF>int</font> 21h



<font color=#008000>; create and open file: c:\emu8086\vdrive\C\test1\file1.txt </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 3ch
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> file1
<font color=#0000FF>int</font> 21h
<font color=#0000FF>jc</font> err
<font color=#0000FF>mov</font> handle, <font color=#C80000>ax</font>
<font color=#008000>; write to file: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 40h
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, handle
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> text
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, text_size
<font color=#0000FF>int</font> 21h
<font color=#008000>; close c:\emu8086\vdrive\C\test1\file1.txt </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 3eh
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, handle
<font color=#0000FF>int</font> 21h
err:
<font color=#0000FF>nop</font>


<font color=#008000>; rename fileL c:\emu8086\vdrive\C\test1\file1.txt to c:\test1\newfile.txt </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 56h
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> file1   <font color=#008000>; existing. </font>
<font color=#0000FF>mov</font> <font color=#C80000>di</font>, <font color=#000064>offset</font> file2   <font color=#008000>; new. </font>
<font color=#0000FF>int</font> 21h


<font color=#008000>; delete file c:\emu8086\vdrive\C\test1\newfile.txt </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 41h
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> file2
<font color=#0000FF>int</font> 21h


<font color=#008000>; delete directory: c:\emu8086\vdrive\C\test1 </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 3ah
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> dir1
<font color=#0000FF>int</font> 21h






<font color=#008000>; create and open file: c:\emu8086\MyBuild\t1.txt </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 3ch
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> file3
<font color=#0000FF>int</font> 21h
<font color=#0000FF>jc</font> err2
<font color=#0000FF>mov</font> handle, <font color=#C80000>ax</font>
<font color=#008000>; seek: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 42h
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, handle
<font color=#0000FF>mov</font> <font color=#C80000>al</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, 10
<font color=#0000FF>int</font> 21h
<font color=#008000>; write to file: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 40h
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, handle
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> text
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, text_size
<font color=#0000FF>int</font> 21h
<font color=#008000>; seek: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 42h
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, handle
<font color=#0000FF>mov</font> <font color=#C80000>al</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, 2
<font color=#0000FF>int</font> 21h
<font color=#008000>; write to file: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 40h
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, handle
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> text2
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, text2_size
<font color=#0000FF>int</font> 21h
<font color=#008000>; close c:\emu8086\MyBuild\t1.txt </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 3eh
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, handle
<font color=#0000FF>int</font> 21h
err2:
<font color=#0000FF>nop</font>



<font color=#008000>; delete file  c:\emu8086\MyBuild\t1.txt </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 41h
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> file3
<font color=#0000FF>int</font> 21h




<font color=#008000>; delete directory: c:\emu8086\MyBuild\newname </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 3ah
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> dir3
<font color=#0000FF>int</font> 21h


<font color=#0000FF>ret</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
