<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> hello.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; "hello, world!" step-by-step char-by-char way... </font>
<font color=#008000>; this is very similar to what int 21h/9h does behind your eyes. </font>
<font color=#008000>; instead of $, the string in this example is zero terminated </font>
<font color=#008000>; (the Microsoft Corporation has selected dollar to terminate the strings for MS-DOS operating system) </font>

name <font color=#800080>"hello"</font>

<font color=#000064>org</font>     100h   <font color=#008000>; compiler directive to make tiny com file. </font>

<font color=#008000>; execution starts here, jump over the data string: </font>
<font color=#0000FF>jmp</font>     start

<font color=#008000>; data string: </font>
msg <font color=#000064>db</font> <font color=#800080>'Hello, world!'</font>, 0

start:

<font color=#008000>; set the index register: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>si</font>, 0

next_char:

<font color=#008000>; get current character: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>al</font>, msg<font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
<font color=#008000>; is it zero? </font>
<font color=#008000>; if so stop printing: </font>
        <font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, 0
        <font color=#0000FF>je</font>      stop

<font color=#008000>; print character in teletype mode: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
        <font color=#0000FF>int</font>     10h

<font color=#008000>; update index register by 1: </font>
        <font color=#0000FF>inc</font>     <font color=#C80000>si</font>

<font color=#008000>; go back to print another char: </font>
        <font color=#0000FF>jmp</font>     next_char


stop:  <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0  <font color=#008000>; wait for any key press. </font>
       <font color=#0000FF>int</font> 16h

<font color=#008000>; exit here and return control to operating system... </font>
        <font color=#0000FF>ret</font>

<font color=#000064>end</font>     <font color=#008000>; to stop compiler. </font>

this text is <font color=#0000FF>not</font> compiled <font color=#0000FF>and</font> is <font color=#0000FF>not</font> checked for errors,
because it is after the <font color=#000064>end</font> directive<font color=#008000>; </font>
however, syntax highlight still works here.


</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
