<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> HelloWorld.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">

<font color=#008000>; the easiest way to print "hello, world!" </font>

name <font color=#800080>"hi"</font>

<font color=#000064>org</font> 100h

<font color=#0000FF>jmp</font> start       <font color=#008000>; jump over string declaration </font>

msg     <font color=#000064>db</font>      <font color=#800080>"hello, world!"</font>, 0Dh,0Ah, 24h

start:  <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg  <font color=#008000>; load effective address of msg into dx. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 09h  <font color=#008000>; print function is 9. </font>
        <font color=#0000FF>int</font>     21h      <font color=#008000>; do it! </font>

        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0
        <font color=#0000FF>int</font>     16h      <font color=#008000>; wait for any key any.... </font>

<font color=#0000FF>ret</font> <font color=#008000>; return to operating system. </font>


</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
