<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> keybrd.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this sample shows the use of keyboard functions. </font>
<font color=#008000>; try typing something into emulator screen.  </font>
<font color=#008000>; </font>
<font color=#008000>; keyboard buffer is used, when someone types too fast. </font>
<font color=#008000>; </font>
<font color=#008000>; for realistic emulation, run this example at maximum speed </font>
<font color=#008000>; </font>
<font color=#008000>; this code will loop until you press esc key, </font>
<font color=#008000>; all other keys will be printed. </font>

name <font color=#800080>"keybrd"</font>

<font color=#000064>org</font>     100h

<font color=#008000>; print a welcome message: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font> 21h

<font color=#008000>;============================ </font>
<font color=#008000>; eternal loop to get </font>
<font color=#008000>; and print keys: </font>

wait_for_key:

<font color=#008000>; check for keystroke in </font>
<font color=#008000>; keyboard buffer: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 1
        <font color=#0000FF>int</font>     16h
        <font color=#0000FF>jz</font>      wait_for_key

<font color=#008000>; get keystroke from keyboard: </font>
<font color=#008000>; (remove from the buffer) </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font>     16h

<font color=#008000>; print the key: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
<font color=#0000FF>int</font>     10h

<font color=#008000>; press 'esc' to exit: </font>
<font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, 1bh
<font color=#0000FF>jz</font>      exit

<font color=#0000FF>jmp</font>     wait_for_key
<font color=#008000>;============================ </font>

exit:
<font color=#0000FF>ret</font>

msg  <font color=#000064>db</font> <font color=#800080>'type anything...'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'[enter] - carriage return.'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'[ctrl]+[enter] - line feed.'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'you may hear a beep'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'    when buffer is overflown.'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'press esc to exit.'</font>, 0Dh,0Ah, <font color=#800080>'$'</font>

<font color=#000064>end</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
