<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> LED_display_test.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this example shows how to access virtual ports (0 to 65535). </font>
<font color=#008000>; these ports are emulated in this file: c:\emu8086.io </font>

<font color=#008000>; this technology allows to make external add-on devices </font>
<font color=#008000>; for emu8086, such as led displays, robots, thermometers, stepper-motors, etc... etc... </font>

<font color=#008000>; anyone can create an animated virtual device. </font>

<font color=#008000>; c:\emu8086\devices\led_display.exe </font>

#start=led_display.exe#


#make_bin#

name <font color=#800080>"led"</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, 1234
<font color=#0000FF>out</font> 199, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, <font color=#0064C8>-</font>5678
<font color=#0000FF>out</font> 199, <font color=#C80000>ax</font>

<font color=#008000>; Eternal loop to write </font>
<font color=#008000>; values to port: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, 0
x1:
  <font color=#0000FF>out</font> 199, <font color=#C80000>ax</font>
  <font color=#0000FF>inc</font> <font color=#C80000>ax</font>
<font color=#0000FF>jmp</font> x1

<font color=#0000FF>hlt</font>



</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
