<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> loops.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
name <font color=#800080>"loops"</font>

<font color=#000064>org</font> 100h

<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, 0  <font color=#008000>; total step counter </font>

<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 5
k1: <font color=#0000FF>add</font> <font color=#C80000>bx</font>, 1
    <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#800080>'1'</font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh
    <font color=#0000FF>int</font> 10h
    <font color=#0000FF>push</font> <font color=#C80000>cx</font>
    <font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 5
      k2: <font color=#0000FF>add</font> <font color=#C80000>bx</font>, 1
      <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#800080>'2'</font>
      <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh
      <font color=#0000FF>int</font> 10h
      <font color=#0000FF>push</font> <font color=#C80000>cx</font>
         <font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 5
         k3: <font color=#0000FF>add</font> <font color=#C80000>bx</font>, 1
         <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#800080>'3'</font>
         <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh
         <font color=#0000FF>int</font> 10h
         <font color=#0000FF>loop</font> k3    <font color=#008000>; internal in internal loop. </font>
      <font color=#0000FF>pop</font>  <font color=#C80000>cx</font>
      <font color=#0000FF>loop</font>  k2      <font color=#008000>; internal loop. </font>
    <font color=#0000FF>pop</font> <font color=#C80000>cx</font>
<font color=#0000FF>loop</font> k1             <font color=#008000>; external loop. </font>


<font color=#008000>; wait any key... </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 1
<font color=#0000FF>int</font> 21h

<font color=#0000FF>ret</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
