<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> micro-os_kernel.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
     name <font color=#800080>"kernel"</font>
<font color=#008000>; this is a very basic example </font>
<font color=#008000>; of a tiny operating system. </font>
<font color=#008000>; </font>
<font color=#008000>; this is kernel module! </font>
<font color=#008000>; </font>
<font color=#008000>; it is assumed that this machine </font>
<font color=#008000>; code is loaded by 'micro-os_loader.asm' </font>
<font color=#008000>; from floppy drive from: </font>
<font color=#008000>;   cylinder: 0 </font>
<font color=#008000>;   sector: 2 </font>
<font color=#008000>;   head: 0 </font>


<font color=#008000>;================================================= </font>
<font color=#008000>; how to test micro-operating system: </font>
<font color=#008000>;   1. compile micro-os_loader.asm </font>
<font color=#008000>;   2. compile micro-os_kernel.asm </font>
<font color=#008000>;   3. compile writebin.asm </font>
<font color=#008000>;   4. insert empty floppy disk to drive a: </font>
<font color=#008000>;   5. from command prompt type: </font>
<font color=#008000>;        writebin loader.bin </font>
<font color=#008000>;        writebin kernel.bin /k </font>
<font color=#008000>;================================================= </font>

<font color=#008000>; directive to create bin file: </font>
#make_bin#

<font color=#008000>; where to load? (for emulator. all these values are saved into .binf file) </font>
#load_segment=0800#
#load_offset=0000#

<font color=#008000>; these values are set to registers on load, actually only ds, es, cs, ip, ss, sp are </font>
<font color=#008000>; important. these values are used for the emulator to emulate real microprocessor state  </font>
<font color=#008000>; after micro-os_loader transfers control to this kernel (as expected). </font>
#<font color=#C80000>al</font>=0b#
#<font color=#C80000>ah</font>=00#
#<font color=#C80000>bh</font>=00#
#<font color=#C80000>bl</font>=00#
#<font color=#C80000>ch</font>=00#
#<font color=#C80000>cl</font>=02#
#<font color=#C80000>dh</font>=00#
#<font color=#C80000>dl</font>=00#
#<font color=#800000>ds</font>=0800#
#<font color=#800000>es</font>=0800#
#<font color=#C80000>si</font>=7c02#
#<font color=#C80000>di</font>=0000#
#<font color=#C80000>bp</font>=0000#
#<font color=#800000>cs</font>=0800#
#ip=0000#
#<font color=#800000>ss</font>=07c0#
#<font color=#C80000>sp</font>=03fe#



<font color=#008000>; this macro prints a char in al and advances </font>
<font color=#008000>; the current cursor position: </font>
putc    <font color=#0000FF>macro</font>   char
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>
        <font color=#0000FF>mov</font>     <font color=#C80000>al</font>, char
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
        <font color=#0000FF>int</font>     10h
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>
endm


<font color=#008000>; sets current cursor position: </font>
gotoxy  <font color=#0000FF>macro</font>   col, row
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>
        <font color=#0000FF>push</font>    <font color=#C80000>bx</font>
        <font color=#0000FF>push</font>    <font color=#C80000>dx</font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 02h
        <font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, row
        <font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, col
        <font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 0
        <font color=#0000FF>int</font>     10h
        <font color=#0000FF>pop</font>     <font color=#C80000>dx</font>
        <font color=#0000FF>pop</font>     <font color=#C80000>bx</font>
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>
endm


print <font color=#0000FF>macro</font> x, y, attrib, sdat
LOCAL   s_dcl, skip_dcl, s_dcl_end
    <font color=#0000FF>pusha</font>
    <font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#800000>cs</font>
    <font color=#0000FF>mov</font> <font color=#800000>es</font>, <font color=#C80000>dx</font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 13h
    <font color=#0000FF>mov</font> <font color=#C80000>al</font>, 1
    <font color=#0000FF>mov</font> <font color=#C80000>bh</font>, 0
    <font color=#0000FF>mov</font> <font color=#C80000>bl</font>, attrib
    <font color=#0000FF>mov</font> <font color=#C80000>cx</font>, <font color=#000064>offset</font> s_dcl_end <font color=#0064C8>-</font> <font color=#000064>offset</font> s_dcl
    <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, x
    <font color=#0000FF>mov</font> <font color=#C80000>dh</font>, y
    <font color=#0000FF>mov</font> <font color=#C80000>bp</font>, <font color=#000064>offset</font> s_dcl
    <font color=#0000FF>int</font> 10h
    <font color=#0000FF>popa</font>
    <font color=#0000FF>jmp</font> skip_dcl
    s_dcl <font color=#000064>DB</font> sdat
    s_dcl_end <font color=#000064>DB</font> 0
    skip_dcl:
endm



<font color=#008000>; kernel is loaded at 0800:0000 by micro-os_loader </font>
<font color=#000064>org</font> 0000h

<font color=#008000>; skip the data and function delaration section: </font>
<font color=#0000FF>jmp</font> start  <font color=#008000>; first byte of this jump instruction is 0E9h it is </font>
           <font color=#008000>; used by loader to determine if we had a sucessful launch. </font>



<font color=#008000>;==== data section ===================== </font>

<font color=#008000>; welcome message: </font>
msg  <font color=#000064>db</font> <font color=#800080>'welcome to micro-os!'</font>, 0

cmd_size        <font color=#000064>equ</font> 10    <font color=#008000>; size of command_buffer </font>
command_buffer  <font color=#000064>db</font> cmd_size dup(<font color=#800080>'b'</font>)
clean_str       <font color=#000064>db</font> cmd_size dup(<font color=#800080>' '</font>), 0
prompt          <font color=#000064>db</font> <font color=#800080>'&gt;'</font>, 0

<font color=#008000>; commands: </font>
chelp    <font color=#000064>db</font> <font color=#800080>'help'</font>, 0
chelp_tail:
ccls     <font color=#000064>db</font> <font color=#800080>'cls'</font>, 0
ccls_tail:
cquit    <font color=#000064>db</font> <font color=#800080>'quit'</font>, 0
cquit_tail:
cexit    <font color=#000064>db</font> <font color=#800080>'exit'</font>, 0
cexit_tail:
creboot  <font color=#000064>db</font> <font color=#800080>'reboot'</font>, 0
creboot_tail:

help_msg <font color=#000064>db</font> <font color=#800080>'thank you for using micro-os!'</font>, 0Dh,0Ah
         <font color=#000064>db</font> <font color=#800080>'list of supported commands:'</font>, 0Dh,0Ah
         <font color=#000064>db</font> <font color=#800080>'help   - print out this list.'</font>, 0Dh,0Ah
         <font color=#000064>db</font> <font color=#800080>'cls    - clear the screen.'</font>, 0Dh,0Ah
         <font color=#000064>db</font> <font color=#800080>'reboot - reboot the machine.'</font>, 0Dh,0Ah
         <font color=#000064>db</font> <font color=#800080>'quit   - same as reboot.'</font>, 0Dh,0Ah
         <font color=#000064>db</font> <font color=#800080>'exit   - same as quit.'</font>, 0Dh,0Ah
         <font color=#000064>db</font> <font color=#800080>'more to come!'</font>, 0Dh,0Ah, 0

unknown  <font color=#000064>db</font> <font color=#800080>'unknown command: '</font> , 0

<font color=#008000>;====================================== </font>

start:

<font color=#008000>; set data segment: </font>
<font color=#0000FF>push</font>    <font color=#800000>cs</font>
<font color=#0000FF>pop</font>     <font color=#800000>ds</font>

<font color=#008000>; set default video mode 80x25: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 00h
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 03h
<font color=#0000FF>int</font>     10h

<font color=#008000>; blinking disabled for compatibility with dos/bios, </font>
<font color=#008000>; emulator and windows prompt never blink. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 1003h
<font color=#0000FF>mov</font>     <font color=#C80000>bx</font>, 0      <font color=#008000>; disable blinking. </font>
<font color=#0000FF>int</font>     10h


<font color=#008000>; clear screen: </font>
<font color=#0000FF>call</font>    clear_screen

<font color=#008000>; print out the message: </font>
<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, msg
<font color=#0000FF>call</font>    print_string


eternal_loop:
<font color=#0000FF>call</font>    get_command

<font color=#0000FF>call</font>    process_cmd

<font color=#008000>; make eternal loop: </font>
<font color=#0000FF>jmp</font> eternal_loop


<font color=#008000>;=========================================== </font>
get_command <font color=#0000FF>proc</font> near

<font color=#008000>; set cursor position to bottom </font>
<font color=#008000>; of the screen: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 40h
<font color=#0000FF>mov</font>     <font color=#800000>es</font>, <font color=#C80000>ax</font>
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#800000>es</font>:<font color=#0064C8>[</font>84h<font color=#0064C8>]</font>

gotoxy  0, <font color=#C80000>al</font>

<font color=#008000>; clear command line: </font>
<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, clean_str
<font color=#0000FF>call</font>    print_string

gotoxy  0, <font color=#C80000>al</font>

<font color=#008000>; show prompt: </font>
<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, prompt
<font color=#0000FF>call</font>    print_string


<font color=#008000>; wait for a command: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dx</font>, cmd_size    <font color=#008000>; buffer size. </font>
<font color=#0000FF>lea</font>     <font color=#C80000>di</font>, command_buffer
<font color=#0000FF>call</font>    get_string


<font color=#0000FF>ret</font>
get_command endp
<font color=#008000>;=========================================== </font>

process_cmd <font color=#0000FF>proc</font>    near

<font color=#008000>;//// check commands here /// </font>
<font color=#008000>; set es to ds </font>
<font color=#0000FF>push</font>    <font color=#800000>ds</font>
<font color=#0000FF>pop</font>     <font color=#800000>es</font>

<font color=#0000FF>cld</font>     <font color=#008000>; forward compare. </font>

<font color=#008000>; compare command buffer with 'help' </font>
<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, command_buffer
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, chelp_tail <font color=#0064C8>-</font> <font color=#000064>offset</font> chelp   <font color=#008000>; size of ['help',0] string. </font>
<font color=#0000FF>lea</font>     <font color=#C80000>di</font>, chelp
<font color=#0000FF>repe</font>    <font color=#0000FF>cmpsb</font>
<font color=#0000FF>je</font>      help_command

<font color=#008000>; compare command buffer with 'cls' </font>
<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, command_buffer
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, ccls_tail <font color=#0064C8>-</font> <font color=#000064>offset</font> ccls  <font color=#008000>; size of ['cls',0] string. </font>
<font color=#0000FF>lea</font>     <font color=#C80000>di</font>, ccls
<font color=#0000FF>repe</font>    <font color=#0000FF>cmpsb</font>
<font color=#0000FF>jne</font>     not_cls
<font color=#0000FF>jmp</font>     cls_command
not_cls:

<font color=#008000>; compare command buffer with 'quit' </font>
<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, command_buffer
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, cquit_tail <font color=#0064C8>-</font> <font color=#000064>offset</font> cquit <font color=#008000>; size of ['quit',0] string. </font>
<font color=#0000FF>lea</font>     <font color=#C80000>di</font>, cquit
<font color=#0000FF>repe</font>    <font color=#0000FF>cmpsb</font>
<font color=#0000FF>je</font>      reboot_command

<font color=#008000>; compare command buffer with 'exit' </font>
<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, command_buffer
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, cexit_tail <font color=#0064C8>-</font> <font color=#000064>offset</font> cexit <font color=#008000>; size of ['exit',0] string. </font>
<font color=#0000FF>lea</font>     <font color=#C80000>di</font>, cexit
<font color=#0000FF>repe</font>    <font color=#0000FF>cmpsb</font>
<font color=#0000FF>je</font>      reboot_command

<font color=#008000>; compare command buffer with 'reboot' </font>
<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, command_buffer
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, creboot_tail <font color=#0064C8>-</font> <font color=#000064>offset</font> creboot  <font color=#008000>; size of ['reboot',0] string. </font>
<font color=#0000FF>lea</font>     <font color=#C80000>di</font>, creboot
<font color=#0000FF>repe</font>    <font color=#0000FF>cmpsb</font>
<font color=#0000FF>je</font>      reboot_command

<font color=#008000>;//////////////////////////// </font>

<font color=#008000>; if gets here, then command is </font>
<font color=#008000>; unknown... </font>

<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 1
<font color=#0000FF>call</font>    scroll_t_area

<font color=#008000>; set cursor position just </font>
<font color=#008000>; above prompt line: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 40h
<font color=#0000FF>mov</font>     <font color=#800000>es</font>, <font color=#C80000>ax</font>
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#800000>es</font>:<font color=#0064C8>[</font>84h<font color=#0064C8>]</font>
<font color=#0000FF>dec</font>     <font color=#C80000>al</font>
gotoxy  0, <font color=#C80000>al</font>

<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, unknown
<font color=#0000FF>call</font>    print_string

<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, command_buffer
<font color=#0000FF>call</font>    print_string

<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 1
<font color=#0000FF>call</font>    scroll_t_area

<font color=#0000FF>jmp</font>     processed

<font color=#008000>; +++++ 'help' command ++++++ </font>
help_command:

<font color=#008000>; scroll text area 9 lines up: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 9
<font color=#0000FF>call</font>    scroll_t_area

<font color=#008000>; set cursor position 9 lines </font>
<font color=#008000>; above prompt line: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 40h
<font color=#0000FF>mov</font>     <font color=#800000>es</font>, <font color=#C80000>ax</font>
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#800000>es</font>:<font color=#0064C8>[</font>84h<font color=#0064C8>]</font>
<font color=#0000FF>sub</font>     <font color=#C80000>al</font>, 9
gotoxy  0, <font color=#C80000>al</font>

<font color=#0000FF>lea</font>     <font color=#C80000>si</font>, help_msg
<font color=#0000FF>call</font>    print_string

<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 1
<font color=#0000FF>call</font>    scroll_t_area

<font color=#0000FF>jmp</font>     processed




<font color=#008000>; +++++ 'cls' command ++++++ </font>
cls_command:
<font color=#0000FF>call</font>    clear_screen
<font color=#0000FF>jmp</font>     processed







<font color=#008000>; +++ 'quit', 'exit', 'reboot' +++ </font>
reboot_command:
<font color=#0000FF>call</font>    clear_screen
print 5,2,0011_1111b,<font color=#800080>" please eject any floppy disks "</font>
print 5,3,0011_1111b,<font color=#800080>" and press any key to reboot... "</font>
<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, 0  <font color=#008000>; wait for any key.... </font>
<font color=#0000FF>int</font> 16h

<font color=#008000>; store magic value at 0040h:0072h: </font>
<font color=#008000>;   0000h - cold boot. </font>
<font color=#008000>;   1234h - warm boot. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 0040h
<font color=#0000FF>mov</font>     <font color=#800000>ds</font>, <font color=#C80000>ax</font>
<font color=#0000FF>mov</font>     w.<font color=#0064C8>[</font>0072h<font color=#0064C8>]</font>, 0000h <font color=#008000>; cold boot. </font>

<font color=#0000FF>jmp</font>	0ffffh:0000h	 <font color=#008000>; reboot! </font>

<font color=#008000>; ++++++++++++++++++++++++++ </font>

processed:
<font color=#0000FF>ret</font>
process_cmd endp

<font color=#008000>;=========================================== </font>

<font color=#008000>; scroll all screen except last row </font>
<font color=#008000>; up by value specified in al </font>

scroll_t_area   <font color=#0000FF>proc</font>    near

<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, 40h
<font color=#0000FF>mov</font> <font color=#800000>es</font>, <font color=#C80000>dx</font>  <font color=#008000>; for getting screen parameters. </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 06h <font color=#008000>; scroll up function id. </font>
<font color=#0000FF>mov</font> <font color=#C80000>bh</font>, 07  <font color=#008000>; attribute for new lines. </font>
<font color=#0000FF>mov</font> <font color=#C80000>ch</font>, 0   <font color=#008000>; upper row. </font>
<font color=#0000FF>mov</font> <font color=#C80000>cl</font>, 0   <font color=#008000>; upper col. </font>
<font color=#0000FF>mov</font> <font color=#C80000>di</font>, 84h <font color=#008000>; rows on screen -1, </font>
<font color=#0000FF>mov</font> <font color=#C80000>dh</font>, <font color=#800000>es</font>:<font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font> <font color=#008000>; lower row (byte). </font>
<font color=#0000FF>dec</font> <font color=#C80000>dh</font>  <font color=#008000>; don't scroll bottom line. </font>
<font color=#0000FF>mov</font> <font color=#C80000>di</font>, 4ah <font color=#008000>; columns on screen, </font>
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#800000>es</font>:<font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>
<font color=#0000FF>dec</font> <font color=#C80000>dl</font>  <font color=#008000>; lower col. </font>
<font color=#0000FF>int</font> 10h

<font color=#0000FF>ret</font>
scroll_t_area   endp

<font color=#008000>;=========================================== </font>




<font color=#008000>; get characters from keyboard and write a null terminated string  </font>
<font color=#008000>; to buffer at DS:DI, maximum buffer size is in DX. </font>
<font color=#008000>; 'enter' stops the input. </font>
get_string      <font color=#0000FF>proc</font>    near
<font color=#0000FF>push</font>    <font color=#C80000>ax</font>
<font color=#0000FF>push</font>    <font color=#C80000>cx</font>
<font color=#0000FF>push</font>    <font color=#C80000>di</font>
<font color=#0000FF>push</font>    <font color=#C80000>dx</font>

<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, 0                   <font color=#008000>; char counter. </font>

<font color=#0000FF>cmp</font>     <font color=#C80000>dx</font>, 1                   <font color=#008000>; buffer too small? </font>
<font color=#0000FF>jbe</font>     empty_buffer            <font color=#008000>; </font>

<font color=#0000FF>dec</font>     <font color=#C80000>dx</font>                      <font color=#008000>; reserve space for last zero. </font>


<font color=#008000>;============================ </font>
<font color=#008000>; eternal loop to get </font>
<font color=#008000>; and processes key presses: </font>

wait_for_key:

<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0                   <font color=#008000>; get pressed key. </font>
<font color=#0000FF>int</font>     16h

<font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, 0Dh                 <font color=#008000>; 'return' pressed? </font>
<font color=#0000FF>jz</font>      exit


<font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, 8                   <font color=#008000>; 'backspace' pressed? </font>
<font color=#0000FF>jne</font>     add_to_buffer
<font color=#0000FF>jcxz</font>    wait_for_key            <font color=#008000>; nothing to remove! </font>
<font color=#0000FF>dec</font>     <font color=#C80000>cx</font>
<font color=#0000FF>dec</font>     <font color=#C80000>di</font>
putc    8                       <font color=#008000>; backspace. </font>
putc    <font color=#800080>' '</font>                     <font color=#008000>; clear position. </font>
putc    8                       <font color=#008000>; backspace again. </font>
<font color=#0000FF>jmp</font>     wait_for_key

add_to_buffer:

        <font color=#0000FF>cmp</font>     <font color=#C80000>cx</font>, <font color=#C80000>dx</font>          <font color=#008000>; buffer is full? </font>
        <font color=#0000FF>jae</font>     wait_for_key    <font color=#008000>; if so wait for 'backspace' or 'return'... </font>

        <font color=#0000FF>mov</font>     <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, <font color=#C80000>al</font>
        <font color=#0000FF>inc</font>     <font color=#C80000>di</font>
        <font color=#0000FF>inc</font>     <font color=#C80000>cx</font>

        <font color=#008000>; print the key: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
        <font color=#0000FF>int</font>     10h

<font color=#0000FF>jmp</font>     wait_for_key
<font color=#008000>;============================ </font>

exit:

<font color=#008000>; terminate by null: </font>
<font color=#0000FF>mov</font>     <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, 0

empty_buffer:

<font color=#0000FF>pop</font>     <font color=#C80000>dx</font>
<font color=#0000FF>pop</font>     <font color=#C80000>di</font>
<font color=#0000FF>pop</font>     <font color=#C80000>cx</font>
<font color=#0000FF>pop</font>     <font color=#C80000>ax</font>
<font color=#0000FF>ret</font>
get_string      endp




<font color=#008000>; print a null terminated string at current cursor position,  </font>
<font color=#008000>; string address: ds:si </font>
print_string <font color=#0000FF>proc</font> near
<font color=#0000FF>push</font>    <font color=#C80000>ax</font>      <font color=#008000>; store registers... </font>
<font color=#0000FF>push</font>    <font color=#C80000>si</font>      <font color=#008000>; </font>

next_char:
        <font color=#0000FF>mov</font>     <font color=#C80000>al</font>, <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
        <font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, 0
        <font color=#0000FF>jz</font>      printed
        <font color=#0000FF>inc</font>     <font color=#C80000>si</font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh <font color=#008000>; teletype function. </font>
        <font color=#0000FF>int</font>     10h
        <font color=#0000FF>jmp</font>     next_char
printed:

<font color=#0000FF>pop</font>     <font color=#C80000>si</font>      <font color=#008000>; re-store registers... </font>
<font color=#0000FF>pop</font>     <font color=#C80000>ax</font>      <font color=#008000>; </font>

<font color=#0000FF>ret</font>
print_string endp



<font color=#008000>; clear the screen by scrolling entire screen window, </font>
<font color=#008000>; and set cursor position on top. </font>
<font color=#008000>; default attribute is set to white on blue. </font>
clear_screen <font color=#0000FF>proc</font> near
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>      <font color=#008000>; store registers... </font>
        <font color=#0000FF>push</font>    <font color=#800000>ds</font>      <font color=#008000>; </font>
        <font color=#0000FF>push</font>    <font color=#C80000>bx</font>      <font color=#008000>; </font>
        <font color=#0000FF>push</font>    <font color=#C80000>cx</font>      <font color=#008000>; </font>
        <font color=#0000FF>push</font>    <font color=#C80000>di</font>      <font color=#008000>; </font>

        <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 40h
        <font color=#0000FF>mov</font>     <font color=#800000>ds</font>, <font color=#C80000>ax</font>  <font color=#008000>; for getting screen parameters. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 06h <font color=#008000>; scroll up function id. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 0   <font color=#008000>; scroll all lines! </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 1001_1111b  <font color=#008000>; attribute for new lines. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ch</font>, 0   <font color=#008000>; upper row. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>cl</font>, 0   <font color=#008000>; upper col. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>di</font>, 84h <font color=#008000>; rows on screen -1, </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font> <font color=#008000>; lower row (byte). </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>di</font>, 4ah <font color=#008000>; columns on screen, </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>
        <font color=#0000FF>dec</font>     <font color=#C80000>dl</font>      <font color=#008000>; lower col. </font>
        <font color=#0000FF>int</font>     10h

        <font color=#008000>; set cursor position to top </font>
        <font color=#008000>; of the screen: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 0   <font color=#008000>; current page. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, 0   <font color=#008000>; col. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, 0   <font color=#008000>; row. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 02
        <font color=#0000FF>int</font>     10h

        <font color=#0000FF>pop</font>     <font color=#C80000>di</font>      <font color=#008000>; re-store registers... </font>
        <font color=#0000FF>pop</font>     <font color=#C80000>cx</font>      <font color=#008000>; </font>
        <font color=#0000FF>pop</font>     <font color=#C80000>bx</font>      <font color=#008000>; </font>
        <font color=#0000FF>pop</font>     <font color=#800000>ds</font>      <font color=#008000>; </font>
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>      <font color=#008000>; </font>

        <font color=#0000FF>ret</font>
clear_screen endp




</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
