<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> pages.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this example demonstrates the use of pages (double-buffering). </font>
<font color=#008000>; this program uses first 4 pages of video memory by writing </font>
<font color=#008000>; some random data to them, and waits for any key press, </font>
<font color=#008000>; pressing any key will show all pages one after another. </font>

name <font color=#800080>"pages"</font>

<font color=#000064>org</font> 100h

<font color=#008000>; set video mode: </font>
<font color=#008000>; text mode 80x25, 16 colors, 8 pages </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 3
<font color=#0000FF>int</font>     10h

<font color=#008000>; ======== print chars on different pages: </font>

<font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#800080>'0'</font> <font color=#008000>; char to print. </font>
<font color=#0000FF>mov</font> <font color=#C80000>bh</font>, 0 <font color=#008000>; page number. </font>
<font color=#0000FF>mov</font> <font color=#C80000>bl</font>, 0000_1110b  <font color=#008000>; attributes. </font>

do_print:

<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 200         <font color=#008000>; number of chars to write. </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 09h         <font color=#008000>; write char function. </font>
<font color=#0000FF>int</font> 10h

<font color=#0000FF>inc</font> <font color=#C80000>al</font>  <font color=#008000>; next char. </font>
<font color=#0000FF>inc</font> <font color=#C80000>bh</font>  <font color=#008000>; next page. </font>

<font color=#0000FF>rol</font> <font color=#C80000>bl</font>, 1  <font color=#008000>; select another attribute. </font>

<font color=#0000FF>cmp</font> <font color=#C80000>al</font>, <font color=#800080>'4'</font>
<font color=#0000FF>jb</font>  do_print


<font color=#008000>; ===== modify pages by writing directly </font>
<font color=#008000>;       to video memory: </font>

<font color=#0000FF>push</font>    <font color=#800000>ds</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, 0b800h
<font color=#0000FF>mov</font> <font color=#800000>ds</font>, <font color=#C80000>ax</font>

<font color=#008000>; first byte is a color attribute </font>
<font color=#008000>; (0f2h = white background, green char), </font>
<font color=#008000>; second byte is an ascii code </font>
<font color=#008000>; (41h = 'a', 42h = 'b', 43h = 'c'...) </font>

<font color=#0000FF>mov</font> <font color=#C80000>di</font>, 0           <font color=#008000>; page 0. </font>
<font color=#0000FF>mov</font> w.<font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, 0f241h

<font color=#0000FF>add</font> <font color=#C80000>di</font>, 4096        <font color=#008000>; page 1. </font>
<font color=#0000FF>mov</font> w.<font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, 0f242h

<font color=#0000FF>add</font> <font color=#C80000>di</font>, 4096        <font color=#008000>; page 2. </font>
<font color=#0000FF>mov</font> w.<font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, 0f243h

<font color=#0000FF>add</font> <font color=#C80000>di</font>, 4096        <font color=#008000>; page 3. </font>
<font color=#0000FF>mov</font> w.<font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, 0f244h

<font color=#0000FF>pop</font> <font color=#800000>ds</font>

<font color=#008000>; ======= show pages one after another: </font>

<font color=#0000FF>mov</font>  <font color=#C80000>al</font>, 0   <font color=#008000>; page number </font>

show_next_page:

<font color=#0000FF>mov</font>  <font color=#C80000>ah</font>, 05h <font color=#008000>; change page function. </font>
<font color=#0000FF>int</font>  10h

<font color=#0000FF>push</font> <font color=#C80000>ax</font>
<font color=#008000>; wait for any key: </font>
<font color=#0000FF>xor</font>  <font color=#C80000>ax</font>, <font color=#C80000>ax</font>
<font color=#0000FF>int</font>  16h
<font color=#0000FF>pop</font>  <font color=#C80000>ax</font>

<font color=#0000FF>inc</font>  <font color=#C80000>al</font>

<font color=#0000FF>cmp</font>  <font color=#C80000>al</font>, 4
<font color=#0000FF>jb</font>   show_next_page




<font color=#0000FF>ret</font> <font color=#008000>; return control to operating system. </font>


</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
