<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> palindrome.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this sample checks if string is a palindrome or not. </font>
<font color=#008000>; palindrome is a text that can be read backwards </font>
<font color=#008000>; and give the same meaning as if it was read forward. </font>
<font color=#008000>; for example: "abba" is polindrome. </font>
<font color=#008000>; note: this program is case sensitive, "abba" is not "abba". </font>

name <font color=#800080>"pali"</font>

<font color=#000064>org</font> 100h

<font color=#0000FF>jmp</font> start

m1:
s <font color=#000064>db</font> <font color=#800080>'able was ere ere saw elba'</font>
s_size = $ <font color=#0064C8>-</font> m1
  <font color=#000064>db</font> 0Dh,0Ah,<font color=#800080>'$'</font>

start:

<font color=#008000>; first let's print it: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> s
<font color=#0000FF>int</font> 21h


<font color=#0000FF>lea</font> <font color=#C80000>di</font>, s
<font color=#0000FF>mov</font> <font color=#C80000>si</font>, <font color=#C80000>di</font>
<font color=#0000FF>add</font> <font color=#C80000>si</font>, s_size
<font color=#0000FF>dec</font> <font color=#C80000>si</font>  <font color=#008000>; point to last char! </font>

<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, s_size
<font color=#0000FF>cmp</font> <font color=#C80000>cx</font>, 1
<font color=#0000FF>je</font> is_palindrome  <font color=#008000>; single char is always palindrome! </font>

<font color=#0000FF>shr</font> <font color=#C80000>cx</font>, 1     <font color=#008000>; divide by 2! </font>

next_char:
    <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>
    <font color=#0000FF>mov</font> <font color=#C80000>bl</font>, <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
    <font color=#0000FF>cmp</font> <font color=#C80000>al</font>, <font color=#C80000>bl</font>
    <font color=#0000FF>jne</font> not_palindrome
    <font color=#0000FF>inc</font> <font color=#C80000>di</font>
    <font color=#0000FF>dec</font> <font color=#C80000>si</font>
<font color=#0000FF>loop</font> next_char


is_palindrome:
   <font color=#008000>;  the string is "palindrome!" </font>
   <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
   <font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg1
   <font color=#0000FF>int</font> 21h
<font color=#0000FF>jmp</font> stop

not_palindrome:
   <font color=#008000>;  the string is "not palindrome!" </font>
   <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
   <font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg2
   <font color=#0000FF>int</font> 21h
stop:


<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


<font color=#0000FF>ret</font>


msg1 <font color=#000064>db</font> <font color=#800080>"  this is palindrome!$"</font>
msg2 <font color=#000064>db</font> <font color=#800080>"  this is not a palindrome!$"</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
