<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> paramexe.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">

<font color=#008000>; this sample prints out the command line parameters. </font>
<font color=#008000>; in dos you simply add this line after an executable, for example: </font>

<font color=#008000>; paramexe p1 p2 p3 </font>

<font color=#008000>; it is possible to set parameter in emulator  </font>
<font color=#008000>; by selecting "set command line parameters" from the "file" menu. </font>

name <font color=#800080>"paramexe"</font>

data <font color=#0000FF>segment</font>
    msg <font color=#000064>db</font> <font color=#800080>'no command line parameters!'</font>, 0Dh,0Ah, <font color=#800080>'$'</font>
ends

stack <font color=#0000FF>segment</font>
    <font color=#000064>db</font>  20 dup(0)
ends

code <font color=#0000FF>segment</font>
start:
    <font color=#008000>; set segment registers: </font>
    <font color=#0000FF>mov</font> <font color=#C80000>ax</font>, data
    <font color=#0000FF>mov</font> <font color=#800000>ds</font>, <font color=#C80000>ax</font>

    <font color=#0000FF>mov</font> <font color=#C80000>si</font>, 80h      <font color=#008000>; cmd parameters offset. </font>

    <font color=#008000>; copy command line to our buffer: </font>
    <font color=#0000FF>xor</font> <font color=#C80000>cx</font>, <font color=#C80000>cx</font>      <font color=#008000>; zero cx register. </font>
    <font color=#0000FF>mov</font> <font color=#C80000>cl</font>, <font color=#800000>es</font>:<font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font> <font color=#008000>; get command line size. </font>

    <font color=#0000FF>cmp</font> <font color=#C80000>cx</font>, 0       <font color=#008000>; cx = 0 ? </font>
    <font color=#0000FF>jz</font>  no_param    <font color=#008000>; then skip the copy. </font>

    <font color=#0000FF>inc</font> <font color=#C80000>si</font>          <font color=#008000>; start printing from second byte. </font>
    next_char:
    <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#800000>es</font>:<font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh     <font color=#008000>; print out in teletype mode </font>
    <font color=#0000FF>int</font> 10h
    <font color=#0000FF>inc</font> <font color=#C80000>si</font>
    <font color=#0000FF>loop</font>    next_char

    <font color=#0000FF>jmp</font> exit    <font color=#008000>; skip error message. </font>

    no_param:
    <font color=#008000>; print out the error message: </font>
    <font color=#0000FF>lea</font> <font color=#C80000>dx</font>, msg
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 09h
    <font color=#0000FF>int</font> 21h


    exit:
    <font color=#008000>; wait for any key press... </font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
    <font color=#0000FF>int</font> 16h


    <font color=#008000>; return control to the operating system: </font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 4ch
    <font color=#0000FF>int</font> 21h
ends

<font color=#000064>end</font> start

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
