<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> print_char_by_char.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">

name <font color=#800080>"charchar"</font>


<font color=#000064>org</font>  100h


print_new_line <font color=#0000FF>macro</font>
    <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 13
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 2
    <font color=#0000FF>int</font> 21h
    <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 10
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 2
    <font color=#0000FF>int</font> 21h
endm


    <font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg1
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
    <font color=#0000FF>int</font> 21h
    <font color=#008000>; input the string: </font>
    <font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> s1
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0ah
    <font color=#0000FF>int</font> 21h

    <font color=#008000>; get actual string size: </font>
    <font color=#0000FF>xor</font> <font color=#C80000>cx</font>, <font color=#C80000>cx</font>
    <font color=#0000FF>mov</font> <font color=#C80000>cl</font>, s1<font color=#0064C8>[</font>1<font color=#0064C8>]</font>
    print_new_line

    <font color=#0000FF>mov</font> <font color=#C80000>bx</font>, <font color=#000064>offset</font> s1<font color=#0064C8>[</font>2<font color=#0064C8>]</font>
print_char:
    <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 2
    <font color=#0000FF>int</font> 21h
    print_new_line
    <font color=#0000FF>inc</font> <font color=#C80000>bx</font>
    <font color=#0000FF>loop</font> print_char


    <font color=#008000>; wait for any key... </font>
    <font color=#0000FF>mov</font> <font color=#C80000>ax</font>, 0
    <font color=#0000FF>int</font> 16h

    <font color=#0000FF>ret</font>


msg1    <font color=#000064>db</font>  <font color=#800080>"ENTER THE STRING: $"</font>
s1      <font color=#000064>db</font> 100,?, 100 dup(<font color=#800080>' '</font>)


<font color=#000064>end</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
