<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> print_al.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; recursive function to print UNsigned value of AL register... </font>

name <font color=#800080>"printal"</font>

<font color=#000064>org</font> 100h

<font color=#0000FF>mov</font> <font color=#C80000>al</font>, 254
<font color=#0000FF>call</font> print_al

<font color=#0000FF>ret</font>




print_al <font color=#0000FF>proc</font>
<font color=#0000FF>cmp</font> <font color=#C80000>al</font>, 0
<font color=#0000FF>jne</font> print_al_r
    <font color=#0000FF>push</font> <font color=#C80000>ax</font>
    <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#800080>'0'</font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh
    <font color=#0000FF>int</font> 10h
    <font color=#0000FF>pop</font> <font color=#C80000>ax</font>
    <font color=#0000FF>ret</font>
print_al_r:
    <font color=#0000FF>pusha</font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
    <font color=#0000FF>cmp</font> <font color=#C80000>ax</font>, 0
    <font color=#0000FF>je</font> pn_done
    <font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 10
    <font color=#0000FF>div</font> <font color=#C80000>dl</font>
    <font color=#0000FF>call</font> print_al_r
    <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#C80000>ah</font>
    <font color=#0000FF>add</font> <font color=#C80000>al</font>, 30h
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh
    <font color=#0000FF>int</font> 10h
    <font color=#0000FF>jmp</font> pn_done
pn_done:
    <font color=#0000FF>popa</font>
    <font color=#0000FF>ret</font>
endp



</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
