<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> print_hex_digit.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this sample prints out a hex value of DL register. </font>

name <font color=#800080>"digit"</font>

<font color=#000064>org</font> 100h

<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 7ch

<font color=#008000>; load address of data table in bx, for xlat instruction: </font>
<font color=#0000FF>lea</font> <font color=#C80000>bx</font>, table

<font color=#008000>; xlat does the following: </font>
<font color=#008000>; al = ds:[bx + unsigned al] </font>

<font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#C80000>dl</font>
<font color=#0000FF>shr</font> <font color=#C80000>al</font>, 4    <font color=#008000>; leave high part only. </font>
<font color=#0000FF>xlat</font>         <font color=#008000>; get hex digit.  </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh  <font color=#008000>; teletype sub-function. </font>
<font color=#0000FF>int</font> 10h


<font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#C80000>dl</font>
<font color=#0000FF>and</font> <font color=#C80000>al</font>, 0fh  <font color=#008000>; leave low part only. </font>
<font color=#0000FF>xlat</font>         <font color=#008000>; get hex digit.      </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh  <font color=#008000>; teletype sub-function. </font>
<font color=#0000FF>int</font> 10h

<font color=#008000>; wait for any key press: </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


<font color=#0000FF>ret</font>

table <font color=#000064>db</font> <font color=#800080>'0123456789abcdef'</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
