<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> reverse.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; reverse string </font>

name <font color=#800080>"reverse"</font>

<font color=#000064>org</font> 100h

<font color=#0000FF>jmp</font> start

<font color=#008000>; when reversed it will be a readable string, </font>
<font color=#008000>; '$' marks the end of the string: </font>
string1 <font color=#000064>db</font> <font color=#800080>'!gnirts a si siht$'</font>

start:      <font color=#0000FF>lea</font> <font color=#C80000>bx</font>, string1

            <font color=#0000FF>mov</font> <font color=#C80000>si</font>, <font color=#C80000>bx</font>

next_byte:  <font color=#0000FF>cmp</font> <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>, <font color=#800080>'$'</font>
            <font color=#0000FF>je</font> found_the_end
            <font color=#0000FF>inc</font> <font color=#C80000>si</font>
            <font color=#0000FF>jmp</font> next_byte

found_the_end:  <font color=#0000FF>dec</font> <font color=#C80000>si</font>

<font color=#008000>; now bx points to beginning, </font>
<font color=#008000>; and si points to the end of string. </font>


<font color=#008000>; do the swapping: </font>

do_reverse: <font color=#0000FF>cmp</font> <font color=#C80000>bx</font>, <font color=#C80000>si</font>
            <font color=#0000FF>jae</font> done

            <font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font>
            <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>

            <font color=#0000FF>mov</font> <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>, <font color=#C80000>al</font>
            <font color=#0000FF>mov</font> <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font>, <font color=#C80000>ah</font>

            <font color=#0000FF>inc</font> <font color=#C80000>bx</font>
            <font color=#0000FF>dec</font> <font color=#C80000>si</font>
<font color=#0000FF>jmp</font> do_reverse



<font color=#008000>; reverse complete, print out: </font>
done:       <font color=#0000FF>lea</font> <font color=#C80000>dx</font>, string1
            <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 09h
            <font color=#0000FF>int</font> 21h

<font color=#008000>; wait for any key press.... </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h

<font color=#0000FF>ret</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
