<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> scasw.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this sample shows how to use scasw instruction to find a word (2 bytes). </font>


<font color=#000064>org</font> 100h

<font color=#0000FF>jmp</font> start

dat1 <font color=#000064>dw</font> 1234h, 5678h, 9075h, 3456h
find_what <font color=#000064>equ</font> 9075h
s_found <font color=#000064>db</font> <font color=#800080>'"yes" - found!'</font>, 0Dh,0Ah, <font color=#800080>'$'</font>
s_not   <font color=#000064>db</font> <font color=#800080>'"no" - not found!'</font>, 0Dh,0Ah, <font color=#800080>'$'</font>

start:
<font color=#008000>; set forward direction: </font>
    <font color=#0000FF>cld</font>

<font color=#008000>; set counter to data size: </font>
    <font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 4

<font color=#008000>; load string address into es:di </font>
    <font color=#0000FF>mov</font> <font color=#C80000>ax</font>, <font color=#800000>cs</font>
    <font color=#0000FF>mov</font> <font color=#800000>es</font>, <font color=#C80000>ax</font>
    <font color=#0000FF>lea</font> <font color=#C80000>di</font>, dat1

<font color=#008000>; we will look for the word in data string: </font>
    <font color=#0000FF>mov</font> <font color=#C80000>ax</font>, find_what

    <font color=#0000FF>repne</font>   <font color=#0000FF>scasw</font>

    <font color=#0000FF>jz</font>  found

not_found:

<font color=#008000>; "no" - not found! </font>
    <font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> s_not
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
    <font color=#0000FF>int</font> 21h

    <font color=#0000FF>jmp</font> exit_here
found:

<font color=#008000>; "yes" - found! </font>
    <font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> s_found
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
    <font color=#0000FF>int</font> 21h

<font color=#008000>; di contains the address of searched word: </font>
    <font color=#0000FF>dec</font> <font color=#C80000>di</font>

<font color=#008000>; wait for any key press... </font>
    <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
    <font color=#0000FF>int</font> 16h


exit_here:
    <font color=#0000FF>ret</font>  <font color=#008000>; return control to operating system... </font>


</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
