<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> scroll.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this example shows how to use the bios scrolling functions. </font>
<font color=#008000>; this program prints some test strings,  </font>
<font color=#008000>; then it scrolls the window at (1,1)-(8,5) down, </font>
<font color=#008000>; and scrolls the window at (1,1)-(8,5) up, back to where it was.  </font>
<font color=#008000>; two lines are scrolled away and window (1,4)-(8,5) becomes blank. </font>


<font color=#000064>org</font>     100h

<font color=#008000>; set data segment to code segment, </font>
<font color=#008000>; (if not set already): </font>
<font color=#0000FF>push</font>    <font color=#800000>cs</font>
<font color=#0000FF>pop</font>     <font color=#800000>ds</font>

<font color=#008000>; set cursor position to top </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 2
<font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, 0 <font color=#008000>; row. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, 0 <font color=#008000>; column. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 0 <font color=#008000>; page number. </font>
<font color=#0000FF>int</font> 10h


<font color=#008000>; print out the test strings: </font>
<font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg0
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font>     21h

<font color=#008000>; print "press any key to scroll up...": </font>
<font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg1
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font>     21h

<font color=#008000>; wait for any key: </font>
<font color=#0000FF>xor</font>     <font color=#C80000>ax</font>, <font color=#C80000>ax</font>
<font color=#0000FF>int</font>     16h

<font color=#008000>; scroll window down: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 07h <font color=#008000>; scroll down function id. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 2   <font color=#008000>; lines to scroll. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 07  <font color=#008000>; attribute for new lines. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>cl</font>, 1   <font color=#008000>; upper col. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ch</font>, 1   <font color=#008000>; upper row. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, 8   <font color=#008000>; lower col. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, 5   <font color=#008000>; lower row. </font>
<font color=#0000FF>int</font>     10h

<font color=#008000>; print "press any key to scroll down...": </font>
<font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg2
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font>     21h

<font color=#008000>; wait for any key: </font>
<font color=#0000FF>xor</font>     <font color=#C80000>ax</font>, <font color=#C80000>ax</font>
<font color=#0000FF>int</font>     16h

<font color=#008000>; scroll window up: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 06h <font color=#008000>; scroll up function id. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 2   <font color=#008000>; lines to scroll. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 07  <font color=#008000>; attribute for new lines. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>cl</font>, 1   <font color=#008000>; upper col. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ch</font>, 1   <font color=#008000>; upper row. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, 8   <font color=#008000>; lower col. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, 5   <font color=#008000>; lower row. </font>
<font color=#0000FF>int</font>     10h


<font color=#008000>; print "that's it, press any key...": </font>
<font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg3
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font>     21h

<font color=#008000>; wait for any key: </font>
<font color=#0000FF>xor</font>     <font color=#C80000>ax</font>, <font color=#C80000>ax</font>
<font color=#0000FF>int</font>     16h

<font color=#0000FF>ret</font>     <font color=#008000>; return to operating system. </font>

<font color=#008000>; test strings: </font>
msg0 <font color=#000064>db</font> <font color=#800080>'01234567890abcdef'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'1aaaaaaaaaaaaaaaa'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'2bbbbbbbbbbbbbbbb'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'3cccccccccccccccc'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'4dddddddddddddddd'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'5eeeeeeeeeeeeeeee'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'6ffffffffffffffff'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'7gggggggggggggggg'</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>'8hhhhhhhhhhhhhhhh'</font>, 0Dh,0Ah, <font color=#800080>'$'</font>

msg1 <font color=#000064>db</font> 0Dh,0Ah, 0Ah, <font color=#800080>'press any key to scroll window at (1,1)-(8,5) two lines down...'</font>, 0Dh,0Ah, <font color=#800080>'$'</font>

msg2 <font color=#000064>db</font> <font color=#800080>'press any key to scroll window at (1,1)-(8,5) two lines up...'</font>, 0Dh,0Ah, <font color=#800080>'$'</font>

msg3 <font color=#000064>db</font> <font color=#800080>"that's it, press any key..."</font>, 0Dh,0Ah, <font color=#800080>'$'</font>

<font color=#000064>end</font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
