<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> sort.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
name <font color=#800080>"sort"</font>

<font color=#008000>; simple sort </font>

<font color=#008000>; this program inputs 3 numbers and </font>
<font color=#008000>; sorts them from largest to smallest </font>


<font color=#008000>; this macro prints a char in AL and advances </font>
<font color=#008000>; the current cursor position: </font>
putc    <font color=#0000FF>macro</font>   char
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>
        <font color=#0000FF>mov</font>     <font color=#C80000>al</font>, char
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
        <font color=#0000FF>int</font>     10h
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>
endm


<font color=#008000>; this macro sets current cursor position: </font>
gotoxy  <font color=#0000FF>macro</font>   col, row
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>
        <font color=#0000FF>push</font>    <font color=#C80000>bx</font>
        <font color=#0000FF>push</font>    <font color=#C80000>dx</font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 02h
        <font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, row
        <font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, col
        <font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 0
        <font color=#0000FF>int</font>     10h
        <font color=#0000FF>pop</font>     <font color=#C80000>dx</font>
        <font color=#0000FF>pop</font>     <font color=#C80000>bx</font>
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>
endm


data    <font color=#0000FF>segment</font>
cr        <font color=#000064>equ</font>   0dh
lf        <font color=#000064>equ</font>   0ah
dollar    <font color=#000064>equ</font>   <font color=#800080>'$'</font>
new_line  <font color=#000064>db</font>    lf, cr, dollar
msg1      <font color=#000064>db</font>    <font color=#800080>"enter first value (-32768..32767)!"</font>
          <font color=#000064>db</font>    lf, cr, dollar
msg2      <font color=#000064>db</font>    lf, cr, <font color=#800080>"enter second value (-32768..32767)!"</font>
          <font color=#000064>db</font>    lf, cr, dollar
msg3      <font color=#000064>db</font>    lf, cr, <font color=#800080>"enter third value (-32768..32767)!"</font>
          <font color=#000064>db</font>    lf, cr, dollar
msg4      <font color=#000064>db</font>    cr, lf, cr, lf, <font color=#800080>"after sorting from biggest to smallest:"</font>, dollar
msg5      <font color=#000064>db</font>    cr, lf, <font color=#800080>"num1 = "</font>, dollar
msg6      <font color=#000064>db</font>    cr, lf, <font color=#800080>"num2 = "</font>, dollar
msg7      <font color=#000064>db</font>    cr, lf, <font color=#800080>"num3 = "</font>, dollar
num1      <font color=#000064>dw</font>    ?
num2      <font color=#000064>dw</font>    ?
num3      <font color=#000064>dw</font>    ?
ends

stack <font color=#0000FF>segment</font>
                <font color=#000064>dw</font>      100h    dup(?)
ends

code <font color=#0000FF>segment</font>
 start  <font color=#0000FF>proc</font>    far

<font color=#008000>; prepare for return to os: </font>
    <font color=#0000FF>push</font>    <font color=#800000>ds</font>
    <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 0
    <font color=#0000FF>push</font>    <font color=#C80000>ax</font>
<font color=#008000>; set segment registers:                 </font>
    <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, data
    <font color=#0000FF>mov</font>     <font color=#800000>ds</font>, <font color=#C80000>ax</font>
    <font color=#0000FF>mov</font>     <font color=#800000>es</font>, <font color=#C80000>ax</font>

<font color=#008000>; clear the screen: </font>
    <font color=#0000FF>call</font>    clear_screen

<font color=#008000>; position the cursor at row=3 and column=0 </font>
    gotoxy 0, 3


<font color=#008000>; ask for first number: </font>
    <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg1
    <font color=#0000FF>call</font>    puts       <font color=#008000>; display the message. </font>
    <font color=#0000FF>call</font>    scan_num   <font color=#008000>; input the number into cx. </font>
    <font color=#0000FF>mov</font>     num1, <font color=#C80000>cx</font>

<font color=#008000>; ask for second number: </font>
    <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg2
    <font color=#0000FF>call</font>    puts       <font color=#008000>; display the message. </font>
    <font color=#0000FF>call</font>    scan_num   <font color=#008000>; input the number into cx. </font>
    <font color=#0000FF>mov</font>     num2, <font color=#C80000>cx</font>

<font color=#008000>; ask for third number: </font>
    <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg3
    <font color=#0000FF>call</font>    puts       <font color=#008000>; display the message. </font>
    <font color=#0000FF>call</font>    scan_num   <font color=#008000>; input the number into cx. </font>
    <font color=#0000FF>mov</font>     num3, <font color=#C80000>cx</font>

<font color=#008000>; sorting: </font>
    <font color=#0000FF>mov</font>     <font color=#C80000>bx</font>, num1
    <font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, num2
    <font color=#0000FF>call</font>    sort       <font color=#008000>; exchange if bx&lt;cx </font>
    <font color=#0000FF>mov</font>     num1, <font color=#C80000>bx</font>
    <font color=#0000FF>mov</font>     num2, <font color=#C80000>cx</font>

    <font color=#0000FF>mov</font>     <font color=#C80000>bx</font>, num2
    <font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, num3
    <font color=#0000FF>call</font>    sort       <font color=#008000>; exchange if bx&lt;cx </font>
    <font color=#0000FF>mov</font>     num2, <font color=#C80000>bx</font>
    <font color=#0000FF>mov</font>     num3, <font color=#C80000>cx</font>

    <font color=#0000FF>mov</font>     <font color=#C80000>bx</font>, num1
    <font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, num2
    <font color=#0000FF>call</font>    sort       <font color=#008000>; exchange if bx&lt;cx </font>
    <font color=#0000FF>mov</font>     num1, <font color=#C80000>bx</font>
    <font color=#0000FF>mov</font>     num2, <font color=#C80000>cx</font>

<font color=#008000>; print the result: </font>
    <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg4
    <font color=#0000FF>call</font>    puts

    <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg5
    <font color=#0000FF>call</font>    puts
    <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, num1
    <font color=#0000FF>call</font>    print_num <font color=#008000>; print ax. </font>

    <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg6
    <font color=#0000FF>call</font>    puts
    <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, num2
    <font color=#0000FF>call</font>    print_num <font color=#008000>; print ax. </font>

    <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, msg7
    <font color=#0000FF>call</font>    puts
    <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, num3
    <font color=#0000FF>call</font>    print_num <font color=#008000>; print ax. </font>

    <font color=#0000FF>lea</font>     <font color=#C80000>dx</font>, new_line
    <font color=#0000FF>call</font>    puts


    <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0
    <font color=#0000FF>int</font>     16h


    <font color=#0000FF>retf</font>
 start          endp

<font color=#008000>;*********************************** </font>

<font color=#008000>; displays the message (dx-address), </font>
<font color=#008000>; uses dos function to print: </font>
puts    <font color=#0000FF>proc</font>    near
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 09h
        <font color=#0000FF>int</font>     21h
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>
        <font color=#0000FF>ret</font>
endp

<font color=#008000>;************************************ </font>

<font color=#008000>; if bx &lt; cx then exchanges them </font>
<font color=#008000>; (works with signed numbers) </font>
sort    <font color=#0000FF>proc</font>    near
        <font color=#0000FF>cmp</font>     <font color=#C80000>bx</font>, <font color=#C80000>cx</font>
        <font color=#0000FF>jge</font>     compared
        <font color=#0000FF>xchg</font>    <font color=#C80000>bx</font>, <font color=#C80000>cx</font>
compared:
        <font color=#0000FF>ret</font>
endp

<font color=#008000>;************************************ </font>





<font color=#008000>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; </font>
<font color=#008000>;;; these functions are copied from emu8086.inc ;;; </font>
<font color=#008000>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; </font>


<font color=#008000>; gets the multi-digit SIGNED number from the keyboard, </font>
<font color=#008000>; and stores the result in CX register: </font>
SCAN_NUM        <font color=#0000FF>PROC</font>    NEAR
        <font color=#0000FF>PUSH</font>    <font color=#C80000>DX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>SI</font>

        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, 0

        <font color=#008000>; reset flag: </font>
        <font color=#0000FF>MOV</font>     <font color=#800000>CS</font>:make_minus, 0

next_digit:

        <font color=#008000>; get char from keyboard </font>
        <font color=#008000>; into AL: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 00h
        <font color=#0000FF>INT</font>     16h
        <font color=#008000>; and print it: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0Eh
        <font color=#0000FF>INT</font>     10h

        <font color=#008000>; check for MINUS: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, <font color=#800080>'-'</font>
        <font color=#0000FF>JE</font>      set_minus

        <font color=#008000>; check for ENTER key: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, 13  <font color=#008000>; carriage return? </font>
        <font color=#0000FF>JNE</font>     not_cr
        <font color=#0000FF>JMP</font>     stop_input
not_cr:


        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, 8                   <font color=#008000>; 'BACKSPACE' pressed? </font>
        <font color=#0000FF>JNE</font>     backspace_checked
        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0                   <font color=#008000>; remove last digit by </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>CX</font>                  <font color=#008000>; division: </font>
        <font color=#0000FF>DIV</font>     <font color=#800000>CS</font>:ten                  <font color=#008000>; AX = DX:AX / 10 (DX-rem). </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, <font color=#C80000>AX</font>
        PUTC    <font color=#800080>' '</font>                     <font color=#008000>; clear position. </font>
        PUTC    8                       <font color=#008000>; backspace again. </font>
        <font color=#0000FF>JMP</font>     next_digit
backspace_checked:


        <font color=#008000>; allow only digits: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, <font color=#800080>'0'</font>
        <font color=#0000FF>JAE</font>     ok_AE_0
        <font color=#0000FF>JMP</font>     remove_not_digit
ok_AE_0:
        <font color=#0000FF>CMP</font>     <font color=#C80000>AL</font>, <font color=#800080>'9'</font>
        <font color=#0000FF>JBE</font>     ok_digit
remove_not_digit:
        PUTC    8       <font color=#008000>; backspace. </font>
        PUTC    <font color=#800080>' '</font>     <font color=#008000>; clear last entered not digit. </font>
        PUTC    8       <font color=#008000>; backspace again.         </font>
        <font color=#0000FF>JMP</font>     next_digit <font color=#008000>; wait for next input.        </font>
ok_digit:


        <font color=#008000>; multiply CX by 10 (first time the result is zero) </font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>CX</font>
        <font color=#0000FF>MUL</font>     <font color=#800000>CS</font>:ten                  <font color=#008000>; DX:AX = AX*10 </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>

        <font color=#008000>; check if the number is too big </font>
        <font color=#008000>; (result should be 16 bits) </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>DX</font>, 0
        <font color=#0000FF>JNE</font>     too_big

        <font color=#008000>; convert from ASCII code: </font>
        <font color=#0000FF>SUB</font>     <font color=#C80000>AL</font>, 30h

        <font color=#008000>; add AL to CX: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 0
        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, <font color=#C80000>CX</font>      <font color=#008000>; backup, in case the result will be too big. </font>
        <font color=#0000FF>ADD</font>     <font color=#C80000>CX</font>, <font color=#C80000>AX</font>
        <font color=#0000FF>JC</font>      too_big2    <font color=#008000>; jump if the number is too big. </font>

        <font color=#0000FF>JMP</font>     next_digit

set_minus:
        <font color=#0000FF>MOV</font>     <font color=#800000>CS</font>:make_minus, 1
        <font color=#0000FF>JMP</font>     next_digit

too_big2:
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, <font color=#C80000>DX</font>      <font color=#008000>; restore the backuped value before add. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0       <font color=#008000>; DX was zero before backup! </font>
too_big:
        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>CX</font>
        <font color=#0000FF>DIV</font>     <font color=#800000>CS</font>:ten  <font color=#008000>; reverse last DX:AX = AX*10, make AX = DX:AX / 10 </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, <font color=#C80000>AX</font>
        PUTC    8       <font color=#008000>; backspace. </font>
        PUTC    <font color=#800080>' '</font>     <font color=#008000>; clear last entered digit. </font>
        PUTC    8       <font color=#008000>; backspace again.         </font>
        <font color=#0000FF>JMP</font>     next_digit <font color=#008000>; wait for Enter/Backspace. </font>


stop_input:
        <font color=#008000>; check flag: </font>
        <font color=#0000FF>CMP</font>     <font color=#800000>CS</font>:make_minus, 0
        <font color=#0000FF>JE</font>      not_minus
        <font color=#0000FF>NEG</font>     <font color=#C80000>CX</font>
not_minus:

        <font color=#0000FF>POP</font>     <font color=#C80000>SI</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>DX</font>
        <font color=#0000FF>RET</font>
make_minus      <font color=#000064>DB</font>      ?       <font color=#008000>; used as a flag. </font>
SCAN_NUM        ENDP





<font color=#008000>; this procedure prints number in AX, </font>
<font color=#008000>; used with PRINT_NUM_UNS to print signed numbers: </font>
PRINT_NUM       <font color=#0000FF>PROC</font>    NEAR
        <font color=#0000FF>PUSH</font>    <font color=#C80000>DX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>

        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, 0
        <font color=#0000FF>JNZ</font>     not_zero

        PUTC    <font color=#800080>'0'</font>
        <font color=#0000FF>JMP</font>     printed

not_zero:
        <font color=#008000>; the check SIGN of AX, </font>
        <font color=#008000>; make absolute if it's negative: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, 0
        <font color=#0000FF>JNS</font>     positive
        <font color=#0000FF>NEG</font>     <font color=#C80000>AX</font>

        PUTC    <font color=#800080>'-'</font>

positive:
        <font color=#0000FF>CALL</font>    PRINT_NUM_UNS
printed:
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>DX</font>
        <font color=#0000FF>RET</font>
PRINT_NUM       ENDP



<font color=#008000>; this procedure prints out an unsigned </font>
<font color=#008000>; number in AX (not just a single digit) </font>
<font color=#008000>; allowed values are from 0 to 65535 (FFFF) </font>
PRINT_NUM_UNS   <font color=#0000FF>PROC</font>    NEAR
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>BX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>CX</font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>DX</font>

        <font color=#008000>; flag to prevent printing zeros before number: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, 1

        <font color=#008000>; (result of "/ 10000" is always less or equal to 9). </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>BX</font>, 10000       <font color=#008000>; 2710h - divider. </font>

        <font color=#008000>; AX is zero? </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, 0
        <font color=#0000FF>JZ</font>      print_zero

begin_print:

        <font color=#008000>; check divider (if zero go to end_print): </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>BX</font>,0
        <font color=#0000FF>JZ</font>      end_print

        <font color=#008000>; avoid printing zeros before number: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>CX</font>, 0
        <font color=#0000FF>JE</font>      calc
        <font color=#008000>; if AX&lt;BX then result of DIV will be zero: </font>
        <font color=#0000FF>CMP</font>     <font color=#C80000>AX</font>, <font color=#C80000>BX</font>
        <font color=#0000FF>JB</font>      skip
calc:
        <font color=#0000FF>MOV</font>     <font color=#C80000>CX</font>, 0   <font color=#008000>; set flag. </font>

        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0
        <font color=#0000FF>DIV</font>     <font color=#C80000>BX</font>      <font color=#008000>; AX = DX:AX / BX   (DX=remainder). </font>

        <font color=#008000>; print last digit </font>
        <font color=#008000>; AH is always ZERO, so it's ignored </font>
        <font color=#0000FF>ADD</font>     <font color=#C80000>AL</font>, 30h    <font color=#008000>; convert to ASCII code. </font>
        PUTC    <font color=#C80000>AL</font>


        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>DX</font>  <font color=#008000>; get remainder from last div. </font>

skip:
        <font color=#008000>; calculate BX=BX/10 </font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DX</font>, 0
        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, <font color=#C80000>BX</font>
        <font color=#0000FF>DIV</font>     <font color=#800000>CS</font>:ten  <font color=#008000>; AX = DX:AX / 10   (DX=remainder). </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>BX</font>, <font color=#C80000>AX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>

        <font color=#0000FF>JMP</font>     begin_print

print_zero:
        PUTC    <font color=#800080>'0'</font>

end_print:

        <font color=#0000FF>POP</font>     <font color=#C80000>DX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>CX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>BX</font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>
        <font color=#0000FF>RET</font>
PRINT_NUM_UNS   ENDP



ten             <font color=#000064>DW</font>      10      <font color=#008000>; used as multiplier/divider by SCAN_NUM &amp; PRINT_NUM_UNS. </font>


<font color=#008000>; this procedure clears the screen, </font>
<font color=#008000>; (done by scrolling entire screen window), </font>
<font color=#008000>; and sets cursor position on top of it: </font>
CLEAR_SCREEN <font color=#0000FF>PROC</font> NEAR
        <font color=#0000FF>PUSH</font>    <font color=#C80000>AX</font>      <font color=#008000>; store registers... </font>
        <font color=#0000FF>PUSH</font>    <font color=#800000>DS</font>      <font color=#008000>; </font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>BX</font>      <font color=#008000>; </font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>CX</font>      <font color=#008000>; </font>
        <font color=#0000FF>PUSH</font>    <font color=#C80000>DI</font>      <font color=#008000>; </font>

        <font color=#0000FF>MOV</font>     <font color=#C80000>AX</font>, 40h
        <font color=#0000FF>MOV</font>     <font color=#800000>DS</font>, <font color=#C80000>AX</font>  <font color=#008000>; for getting screen parameters. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 06h <font color=#008000>; scroll up function id. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AL</font>, 0   <font color=#008000>; scroll all lines! </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>BH</font>, 07  <font color=#008000>; attribute for new lines. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CH</font>, 0   <font color=#008000>; upper row. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>CL</font>, 0   <font color=#008000>; upper col. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DI</font>, 84h <font color=#008000>; rows on screen -1, </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DH</font>, <font color=#0064C8>[</font><font color=#C80000>DI</font><font color=#0064C8>]</font> <font color=#008000>; lower row (byte). </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DI</font>, 4Ah <font color=#008000>; columns on screen, </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DL</font>, <font color=#0064C8>[</font><font color=#C80000>DI</font><font color=#0064C8>]</font>
        <font color=#0000FF>DEC</font>     <font color=#C80000>DL</font>      <font color=#008000>; lower col. </font>
        <font color=#0000FF>INT</font>     10h

        <font color=#008000>; set cursor position to top </font>
        <font color=#008000>; of the screen: </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>BH</font>, 0   <font color=#008000>; current page. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DL</font>, 0   <font color=#008000>; col. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>DH</font>, 0   <font color=#008000>; row. </font>
        <font color=#0000FF>MOV</font>     <font color=#C80000>AH</font>, 02
        <font color=#0000FF>INT</font>     10h

        <font color=#0000FF>POP</font>     <font color=#C80000>DI</font>      <font color=#008000>; re-store registers... </font>
        <font color=#0000FF>POP</font>     <font color=#C80000>CX</font>      <font color=#008000>; </font>
        <font color=#0000FF>POP</font>     <font color=#C80000>BX</font>      <font color=#008000>; </font>
        <font color=#0000FF>POP</font>     <font color=#800000>DS</font>      <font color=#008000>; </font>
        <font color=#0000FF>POP</font>     <font color=#C80000>AX</font>      <font color=#008000>; </font>

        <font color=#0000FF>RET</font>
CLEAR_SCREEN ENDP



code    ends


        <font color=#000064>end</font>     start    <font color=#008000>; stop assembler and set entry point. </font>

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
