<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> stepper_motor.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">



<font color=#008000>; this is an example of out instruction. </font>
<font color=#008000>; it writes values to virtual i/o port </font>
<font color=#008000>; that controls the stepper-motor. </font>
<font color=#008000>; c:\emu8086\devices\stepper_motor.exe is on port 7 </font>

#start=stepper_motor.exe#


name <font color=#800080>"stepper"</font>

#make_bin#

steps_before_direction_change = 20h <font color=#008000>; 32 (decimal) </font>

<font color=#0000FF>jmp</font> start

<font color=#008000>; ========= data =============== </font>

<font color=#008000>; bin data for clock-wise </font>
<font color=#008000>; half-step rotation: </font>
datcw    <font color=#000064>db</font> 0000_0110b
         <font color=#000064>db</font> 0000_0100b
         <font color=#000064>db</font> 0000_0011b
         <font color=#000064>db</font> 0000_0010b

<font color=#008000>; bin data for counter-clock-wise </font>
<font color=#008000>; half-step rotation: </font>
datccw   <font color=#000064>db</font> 0000_0011b
         <font color=#000064>db</font> 0000_0001b
         <font color=#000064>db</font> 0000_0110b
         <font color=#000064>db</font> 0000_0010b


<font color=#008000>; bin data for clock-wise </font>
<font color=#008000>; full-step rotation: </font>
datcw_fs <font color=#000064>db</font> 0000_0001b
         <font color=#000064>db</font> 0000_0011b
         <font color=#000064>db</font> 0000_0110b
         <font color=#000064>db</font> 0000_0000b

<font color=#008000>; bin data for counter-clock-wise </font>
<font color=#008000>; full-step rotation: </font>
datccw_fs <font color=#000064>db</font> 0000_0100b
          <font color=#000064>db</font> 0000_0110b
          <font color=#000064>db</font> 0000_0011b
          <font color=#000064>db</font> 0000_0000b


start:
<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, <font color=#000064>offset</font> datcw <font color=#008000>; start from clock-wise half-step. </font>
<font color=#0000FF>mov</font> <font color=#C80000>si</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 0 <font color=#008000>; step counter </font>

next_step:
<font color=#008000>; motor sets top bit when it's ready to accept new command </font>
wait:   <font color=#0000FF>in</font> <font color=#C80000>al</font>, 7
        <font color=#0000FF>test</font> <font color=#C80000>al</font>, 10000000b
        <font color=#0000FF>jz</font> wait

<font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#0064C8>[</font><font color=#C80000>bx</font><font color=#0064C8>]</font><font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
<font color=#0000FF>out</font> 7, <font color=#C80000>al</font>

<font color=#0000FF>inc</font> <font color=#C80000>si</font>

<font color=#0000FF>cmp</font> <font color=#C80000>si</font>, 4
<font color=#0000FF>jb</font> next_step
<font color=#0000FF>mov</font> <font color=#C80000>si</font>, 0

<font color=#0000FF>inc</font> <font color=#C80000>cx</font>
<font color=#0000FF>cmp</font> <font color=#C80000>cx</font>, steps_before_direction_change
<font color=#0000FF>jb</font>  next_step

<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 0
<font color=#0000FF>add</font> <font color=#C80000>bx</font>, 4 <font color=#008000>; next bin data </font>

<font color=#0000FF>cmp</font> <font color=#C80000>bx</font>, <font color=#000064>offset</font> datccw_fs
<font color=#0000FF>jbe</font> next_step

<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, <font color=#000064>offset</font> datcw <font color=#008000>; return to clock-wise half-step. </font>

<font color=#0000FF>jmp</font> next_step




</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
