<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> timer.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this sample shows the use of a timer function (int 15h / 86h) </font>
<font color=#008000>; this code prints some chars with 1 second delay. </font>

<font color=#008000>; note: Windows XP does not support this interrupt (always sets CF=1), </font>
<font color=#008000>; to test this program in real environment write it to a floppy disk using  </font>
<font color=#008000>; compiled writebin.asm. after sucessfull  compilation of both files, </font>
<font color=#008000>; type this from command prompt:   writebin timer.bin    </font>

<font color=#008000>; note: floppy disk boot record will be overwritten. </font>
<font color=#008000>;       the floppy will not be useable under windows/dos until </font>
<font color=#008000>;       you reformat it, data on floppy disk may be lost. </font>
<font color=#008000>;       use empty floppy disks only. </font>

name <font color=#800080>"timer"</font>

#make_boot#
<font color=#000064>org</font>     7c00h

<font color=#008000>; set the segment registers </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, <font color=#800000>cs</font>
<font color=#0000FF>mov</font>     <font color=#800000>ds</font>, <font color=#C80000>ax</font>
<font color=#0000FF>mov</font>     <font color=#800000>es</font>, <font color=#C80000>ax</font>


<font color=#0000FF>call</font> set_video_mode
<font color=#0000FF>call</font> clear_screen


next_char:
<font color=#0000FF>cmp</font>     count, 0
<font color=#0000FF>jz</font>      stop

<font color=#008000>; print char: </font>
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, c1
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
<font color=#0000FF>int</font>     10h

<font color=#008000>; next ascii char: </font>
<font color=#0000FF>inc</font>     c1
<font color=#0000FF>dec</font>     count

<font color=#008000>; set 1 million microseconds interval (1 second) </font>
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, 0fh
<font color=#0000FF>mov</font>     <font color=#C80000>dx</font>, 4240h
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 86h
<font color=#0000FF>int</font>     15h

<font color=#008000>; stop any error: </font>
<font color=#0000FF>jc</font>      stop

<font color=#0000FF>jmp</font>     next_char

stop:

<font color=#008000>; print message using bios int 10h/13h function </font>
<font color=#0000FF>mov</font> <font color=#C80000>al</font>, 1
<font color=#0000FF>mov</font> <font color=#C80000>bh</font>, 0
<font color=#0000FF>mov</font> <font color=#C80000>bl</font>, 0010_1111b
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, msg_size
<font color=#0000FF>mov</font> <font color=#C80000>dl</font>, 4
<font color=#0000FF>mov</font> <font color=#C80000>dh</font>, 15
<font color=#0000FF>mov</font> <font color=#C80000>bp</font>, <font color=#000064>offset</font> msg
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 13h
<font color=#0000FF>int</font> 10h

<font color=#008000>; wait for any key... </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


<font color=#0000FF>int</font> 19h            <font color=#008000>; reboot </font>


count   <font color=#000064>db</font>      10
c1      <font color=#000064>db</font>      <font color=#800080>'a'</font>


msg <font color=#000064>db</font> <font color=#800080>"remove floppy disk and press any key to reboot..."</font>
msg_size = $ <font color=#0064C8>-</font> msg



<font color=#008000>; set video mode and disable blinking (for compatibility). </font>
set_video_mode <font color=#0000FF>proc</font>
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0
<font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 3 <font color=#008000>; text mode 80x25, 16 colors, 8 pages </font>
<font color=#0000FF>int</font>     10h
<font color=#008000>; blinking disabled for compatibility with dos, </font>
<font color=#008000>; emulator and windows prompt do not blink anyway. </font>
<font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 1003h
<font color=#0000FF>mov</font>     <font color=#C80000>bx</font>, 0    <font color=#008000>; disable blinking. </font>
<font color=#0000FF>int</font>     10h
<font color=#0000FF>ret</font>
set_video_mode endp




<font color=#008000>; clear the screen by scrolling entire screen window, </font>
<font color=#008000>; and set cursor position on top. </font>
<font color=#008000>; default attribute is changed to black on white. </font>
clear_screen <font color=#0000FF>proc</font> near
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>      <font color=#008000>; store registers... </font>
        <font color=#0000FF>push</font>    <font color=#800000>ds</font>      <font color=#008000>; </font>
        <font color=#0000FF>push</font>    <font color=#C80000>bx</font>      <font color=#008000>; </font>
        <font color=#0000FF>push</font>    <font color=#C80000>cx</font>      <font color=#008000>; </font>
        <font color=#0000FF>push</font>    <font color=#C80000>di</font>      <font color=#008000>; </font>

        <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, 40h
        <font color=#0000FF>mov</font>     <font color=#800000>ds</font>, <font color=#C80000>ax</font>  <font color=#008000>; for getting screen parameters. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 06h <font color=#008000>; scroll up function id. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>al</font>, 0   <font color=#008000>; scroll all lines! </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 1111_0000b  <font color=#008000>; attribute for new lines. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ch</font>, 0   <font color=#008000>; upper row. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>cl</font>, 0   <font color=#008000>; upper col. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>di</font>, 84h <font color=#008000>; rows on screen -1, </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font> <font color=#008000>; lower row (byte). </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>di</font>, 4ah <font color=#008000>; columns on screen, </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>
        <font color=#0000FF>dec</font>     <font color=#C80000>dl</font>      <font color=#008000>; lower col. </font>
        <font color=#0000FF>int</font>     10h

        <font color=#008000>; set cursor position to top </font>
        <font color=#008000>; of the screen: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>bh</font>, 0   <font color=#008000>; current page. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>dl</font>, 0   <font color=#008000>; col. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>dh</font>, 0   <font color=#008000>; row. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 02
        <font color=#0000FF>int</font>     10h

        <font color=#0000FF>pop</font>     <font color=#C80000>di</font>      <font color=#008000>; re-store registers... </font>
        <font color=#0000FF>pop</font>     <font color=#C80000>cx</font>      <font color=#008000>; </font>
        <font color=#0000FF>pop</font>     <font color=#C80000>bx</font>      <font color=#008000>; </font>
        <font color=#0000FF>pop</font>     <font color=#800000>ds</font>      <font color=#008000>; </font>
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>      <font color=#008000>; </font>

        <font color=#0000FF>ret</font>
clear_screen endp
</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
