<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> ToBin.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; this program inputs a decimal number </font>
<font color=#008000>; and prints out its binary equivalent. </font>

<font color=#008000>; convertion is done by convert_to_bin procedure, </font>
<font color=#008000>; all other stuff is just for input/output. </font>


name <font color=#800080>"ToBin"</font>

<font color=#000064>org</font> 100h

<font color=#008000>; skipt data area: </font>
<font color=#0000FF>jmp</font> start

<font color=#008000>; ascii buffer holds 16 bits of binary equivalent: </font>
result <font color=#000064>db</font> 16 dup(<font color=#800080>'x'</font>), <font color=#800080>'b'</font>
msg1 <font color=#000064>db</font> <font color=#800080>"supported values from -32768 to 65535"</font>, 0Dh,0Ah
     <font color=#000064>db</font> <font color=#800080>"enter the number: $"</font>

msg2 <font color=#000064>db</font> 0Dh,0Ah, <font color=#800080>"converted to binary: $"</font>



start:
<font color=#008000>; print the message1: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg1
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font> 21h


<font color=#0000FF>call</font> scan_num <font color=#008000>; get the number to cx. </font>

<font color=#0000FF>mov</font> <font color=#C80000>bx</font>, <font color=#C80000>cx</font>

<font color=#0000FF>call</font> convert_to_bin <font color=#008000>; convert number in bx to result. </font>

<font color=#008000>; print the message2: </font>
<font color=#0000FF>mov</font> <font color=#C80000>dx</font>, <font color=#000064>offset</font> msg2
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 9
<font color=#0000FF>int</font> 21h


<font color=#008000>; print the result string backwards: </font>
<font color=#0000FF>mov</font> <font color=#C80000>si</font>, <font color=#000064>offset</font> result  <font color=#008000>; set buffer's address to si. </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0eh            <font color=#008000>; teletype function of bios. </font>
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 17             <font color=#008000>; print 16 bits + suffix 'b'. </font>
print_me:
	<font color=#0000FF>mov</font> <font color=#C80000>al</font>, <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
	<font color=#0000FF>int</font> 10h <font color=#008000>; print in teletype mode. </font>
	<font color=#0000FF>inc</font> <font color=#C80000>si</font>
<font color=#0000FF>loop</font> print_me



<font color=#008000>; wait for any key.... </font>
<font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 0
<font color=#0000FF>int</font> 16h


<font color=#0000FF>ret</font> <font color=#008000>; return to operating system. </font>





<font color=#008000>; procedure to convert number in bx to its binary equivalent. </font>
<font color=#008000>; result is stored in ascii buffer string. </font>
convert_to_bin    <font color=#0000FF>proc</font>     near
<font color=#0000FF>pusha</font>

<font color=#0000FF>lea</font> <font color=#C80000>di</font>, result

<font color=#008000>; print result in binary: </font>
<font color=#0000FF>mov</font> <font color=#C80000>cx</font>, 16
print: <font color=#0000FF>mov</font> <font color=#C80000>ah</font>, 2   <font color=#008000>; print function. </font>
       <font color=#0000FF>mov</font> <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, <font color=#800080>'0'</font>
       <font color=#0000FF>test</font> <font color=#C80000>bx</font>, 1000_0000_0000_0000b  <font color=#008000>; test first bit. </font>
       <font color=#0000FF>jz</font> zero
       <font color=#0000FF>mov</font> <font color=#0064C8>[</font><font color=#C80000>di</font><font color=#0064C8>]</font>, <font color=#800080>'1'</font>
zero:  <font color=#0000FF>shl</font> <font color=#C80000>bx</font>, 1
       <font color=#0000FF>inc</font> <font color=#C80000>di</font>
<font color=#0000FF>loop</font> print

<font color=#0000FF>popa</font>
<font color=#0000FF>ret</font>
convert_to_bin   endp




<font color=#008000>; this macro prints a char in al and advances the current cursor position: </font>
putc    <font color=#0000FF>macro</font>   char
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>
        <font color=#0000FF>mov</font>     <font color=#C80000>al</font>, char
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
        <font color=#0000FF>int</font>     10h
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>
endm

<font color=#008000>; this procedure gets the multi-digit signed number from the keyboard, </font>
<font color=#008000>; and stores the result in cx register: </font>
scan_num        <font color=#0000FF>proc</font>    near
        <font color=#0000FF>push</font>    <font color=#C80000>dx</font>
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>
        <font color=#0000FF>push</font>    <font color=#C80000>si</font>

        <font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, 0

        <font color=#008000>; reset flag: </font>
        <font color=#0000FF>mov</font>     <font color=#800000>cs</font>:make_minus, 0

next_digit:

        <font color=#008000>; get char from keyboard </font>
        <font color=#008000>; into al: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 00h
        <font color=#0000FF>int</font>     16h
        <font color=#008000>; and print it: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0eh
        <font color=#0000FF>int</font>     10h

        <font color=#008000>; check for minus: </font>
        <font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, <font color=#800080>'-'</font>
        <font color=#0000FF>je</font>      set_minus

        <font color=#008000>; check for enter key: </font>
        <font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, 13  <font color=#008000>; carriage return? </font>
        <font color=#0000FF>jne</font>     not_cr
        <font color=#0000FF>jmp</font>     stop_input
not_cr:


        <font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, 8                   <font color=#008000>; 'backspace' pressed? </font>
        <font color=#0000FF>jne</font>     backspace_checked
        <font color=#0000FF>mov</font>     <font color=#C80000>dx</font>, 0                   <font color=#008000>; remove last digit by </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, <font color=#C80000>cx</font>                  <font color=#008000>; division: </font>
        <font color=#0000FF>div</font>     <font color=#800000>cs</font>:ten                  <font color=#008000>; ax = dx:ax / 10 (dx-rem). </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, <font color=#C80000>ax</font>
        putc    <font color=#800080>' '</font>                     <font color=#008000>; clear position. </font>
        putc    8                       <font color=#008000>; backspace again. </font>
        <font color=#0000FF>jmp</font>     next_digit
backspace_checked:


        <font color=#008000>; allow only digits: </font>
        <font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, <font color=#800080>'0'</font>
        <font color=#0000FF>jae</font>     ok_ae_0
        <font color=#0000FF>jmp</font>     remove_not_digit
ok_ae_0:
        <font color=#0000FF>cmp</font>     <font color=#C80000>al</font>, <font color=#800080>'9'</font>
        <font color=#0000FF>jbe</font>     ok_digit
remove_not_digit:
        putc    8       <font color=#008000>; backspace. </font>
        putc    <font color=#800080>' '</font>     <font color=#008000>; clear last entered not digit. </font>
        putc    8       <font color=#008000>; backspace again.         </font>
        <font color=#0000FF>jmp</font>     next_digit <font color=#008000>; wait for next input.        </font>
ok_digit:


        <font color=#008000>; multiply cx by 10 (first time the result is zero) </font>
        <font color=#0000FF>push</font>    <font color=#C80000>ax</font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, <font color=#C80000>cx</font>
        <font color=#0000FF>mul</font>     <font color=#800000>cs</font>:ten                  <font color=#008000>; dx:ax = ax*10 </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, <font color=#C80000>ax</font>
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>

        <font color=#008000>; check if the number is too big </font>
        <font color=#008000>; (result should be 16 bits) </font>
        <font color=#0000FF>cmp</font>     <font color=#C80000>dx</font>, 0
        <font color=#0000FF>jne</font>     too_big

        <font color=#008000>; convert from ascii code: </font>
        <font color=#0000FF>sub</font>     <font color=#C80000>al</font>, 30h

        <font color=#008000>; add al to cx: </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 0
        <font color=#0000FF>mov</font>     <font color=#C80000>dx</font>, <font color=#C80000>cx</font>      <font color=#008000>; backup, in case the result will be too big. </font>
        <font color=#0000FF>add</font>     <font color=#C80000>cx</font>, <font color=#C80000>ax</font>
        <font color=#0000FF>jc</font>      too_big2    <font color=#008000>; jump if the number is too big. </font>

        <font color=#0000FF>jmp</font>     next_digit

set_minus:
        <font color=#0000FF>mov</font>     <font color=#800000>cs</font>:make_minus, 1
        <font color=#0000FF>jmp</font>     next_digit

too_big2:
        <font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, <font color=#C80000>dx</font>      <font color=#008000>; restore the backuped value before add. </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>dx</font>, 0       <font color=#008000>; dx was zero before backup! </font>
too_big:
        <font color=#0000FF>mov</font>     <font color=#C80000>ax</font>, <font color=#C80000>cx</font>
        <font color=#0000FF>div</font>     <font color=#800000>cs</font>:ten  <font color=#008000>; reverse last dx:ax = ax*10, make ax = dx:ax / 10 </font>
        <font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, <font color=#C80000>ax</font>
        putc    8       <font color=#008000>; backspace. </font>
        putc    <font color=#800080>' '</font>     <font color=#008000>; clear last entered digit. </font>
        putc    8       <font color=#008000>; backspace again.         </font>
        <font color=#0000FF>jmp</font>     next_digit <font color=#008000>; wait for enter/backspace. </font>


stop_input:
        <font color=#008000>; check flag: </font>
        <font color=#0000FF>cmp</font>     <font color=#800000>cs</font>:make_minus, 0
        <font color=#0000FF>je</font>      not_minus
        <font color=#0000FF>neg</font>     <font color=#C80000>cx</font>
not_minus:

        <font color=#0000FF>pop</font>     <font color=#C80000>si</font>
        <font color=#0000FF>pop</font>     <font color=#C80000>ax</font>
        <font color=#0000FF>pop</font>     <font color=#C80000>dx</font>
        <font color=#0000FF>ret</font>
make_minus      <font color=#000064>db</font>      ?       <font color=#008000>; used as a flag. </font>
ten             <font color=#000064>dw</font>      10      <font color=#008000>; used as multiplier. </font>
scan_num        endp


</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
