<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> traffic_lights2.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">

<font color=#008000>; traffic ligts test 2 for </font>
<font color=#008000>; c:\emu8086\devices\Traffic_Lights.exe </font>

<font color=#008000>; this is just an example of how to set the lights, </font>
<font color=#008000>; better if you run it in step-by-step mode. </font>
<font color=#008000>; DO NOT USE IT TO CONTROL REAL TRAFFIC INTERSECTION! </font>
<font color=#008000>;) </font>


#start=Traffic_Lights.exe#

name <font color=#800080>"traffic2"</font>

yellow_and_green <font color=#000064>equ</font>      0000_0110b
red              <font color=#000064>equ</font>      0000_0001b
yellow_and_red   <font color=#000064>equ</font>      0000_0011b
green            <font color=#000064>equ</font>      0000_0100b

all_red          <font color=#000064>equ</font>      0010_0100_1001b

start:
<font color=#0000FF>nop</font>


<font color=#008000>; 0,1,2 </font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, green
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, yellow_and_green
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>,red
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, yellow_and_red
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>


<font color=#008000>; 3,4,5 </font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, green <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 3
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, yellow_and_green <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 3
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>,red <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 3
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, yellow_and_red <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 3
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>



<font color=#008000>; 6,7,8 </font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, green <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 6
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, yellow_and_green <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 6
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>,red <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 6
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, yellow_and_red <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 6
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>



<font color=#008000>; 9,A,B </font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, green <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 9
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, yellow_and_green <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 9
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>,red <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 9
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, yellow_and_red <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 9
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>


<font color=#008000>; all </font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, all_red
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, all_red <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 1  <font color=#008000>; all yellow </font>
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, all_red <font color=#0064C8>&lt;</font><font color=#0064C8>&lt;</font> 2  <font color=#008000>; all green :) </font>
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>


<font color=#0000FF>jmp</font> start

</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
