<html>
<head>
       <title>Assembler Source Code</title>
       <meta name="description" content="Assembly Language Source Codes">
       <style>
           a:link {text-decoration: none}
           a:visited {text-decoration: none}
           a:hover {text-decoration: none; color:#ff0000}
       </style>
</head>
<body leftmargin=20  rightmargin=20 topmargin=20 bgcolor=#FFFFFF text=#000000 link=blue vlink=blue alink=blue>


<!-- * -->






&nbsp; &nbsp;<center> <font color=#FFFFFF> ;</font> <font size=3 face="Terminal"> traffic_lights.asm </font></center>






<!-- START AUTOMATIC ASM TO HTML EXPORT -->
<pre><font size=3 face="Terminal">
<font color=#008000>; controlling external device with 8086 microprocessor. </font>
<font color=#008000>; realistic test for c:\emu8086\devices\Traffic_Lights.exe </font>

#start=Traffic_Lights.exe#

name <font color=#800080>"traffic"</font>


<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, all_red
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>


<font color=#0000FF>mov</font> <font color=#C80000>si</font>, <font color=#000064>offset</font> situation


next:
<font color=#0000FF>mov</font> <font color=#C80000>ax</font>, <font color=#0064C8>[</font><font color=#C80000>si</font><font color=#0064C8>]</font>
<font color=#0000FF>out</font> 4, <font color=#C80000>ax</font>

<font color=#008000>; wait 5 seconds (5 million microseconds) </font>
<font color=#0000FF>mov</font>     <font color=#C80000>cx</font>, 4Ch    <font color=#008000>;    004C4B40h = 5,000,000 </font>
<font color=#0000FF>mov</font>     <font color=#C80000>dx</font>, 4B40h
<font color=#0000FF>mov</font>     <font color=#C80000>ah</font>, 86h
<font color=#0000FF>int</font>     15h


<font color=#0000FF>add</font> <font color=#C80000>si</font>, 2 <font color=#008000>; next situation </font>
<font color=#0000FF>cmp</font> <font color=#C80000>si</font>, sit_end
<font color=#0000FF>jb</font>  next
<font color=#0000FF>mov</font> <font color=#C80000>si</font>, <font color=#000064>offset</font> situation
<font color=#0000FF>jmp</font> next


<font color=#008000>;                        FEDC_BA98_7654_3210 </font>
situation        <font color=#000064>dw</font>      0000_0011_0000_1100b
s1               <font color=#000064>dw</font>      0000_0110_1001_1010b
s2               <font color=#000064>dw</font>      0000_1000_0110_0001b
s3               <font color=#000064>dw</font>      0000_1000_0110_0001b
s4               <font color=#000064>dw</font>      0000_0100_1101_0011b
sit_end = $


all_red          <font color=#000064>equ</font>     0000_0010_0100_1001b


</font></pre>
<br>  <br> <center> <font color=#FFFFFF>;</font>  <font face="verdana" size=3><a href="index.html"><u>- Other Assembler Source Codes -</u></a></font> </center> <br>  <br><br>
<center> <font color=#FFFFFF>;</font> <a href="http://www.emu8086.com"><font face=verdana size=1 color=#000000> - asm2html by emu8086 - </font></a> </center>
<!-- emu8086 version 3.27xp    -->
<!-- STOP AUTOMATIC ASM TO HTML EXPORT -->






<!-- *** -->


</body>
</html>

<!-- www.000webhost.com Analytics Code -->
<script type="text/javascript" src="http://analytics.hosting24.com/count.php"></script>
<noscript><a href="http://www.hosting24.com/"><img src="http://analytics.hosting24.com/count.php" alt="web hosting" /></a></noscript>
<!-- End Of Code -->
