[40m[2J[51C[0;1;33mмммммм
[46Cмлл[0;1;33;43mВ[0;1;33mпммм[0;1;33;43mББВВ[0;1;33mллм
[44Cл[0;1;33;43mВВББББА[0;33mпп[0;1;33;43mАБББВВ[0;1;33mлл
[44Cпп[0;33mппп[0;1;33;43mА[0;33mпм[0;1;33;43mАА[0;33mппп[0;1;33;43mВВВВ[0;1;33mлл[0;30mл
[42C[0;31mмпппппмм [0;33mпммм[0;1;33;43mВВВВВВВВ[0;1;33mл[0;30mл
 [0;5;30mлллллллллллл[21C[0;1;33mмм[0;1;33;43mВВБББ[1C[0;31mммпппмм п [0;1;33;43mААААББББВВВ[0;1;33mл[0;30mл
 [0;5;30mлллллллллллллллл[15C[0;1;33mл[0;1;33;43mВВББББАА[0;33mмм [0;31mппмм п [0;33mпп[0;1;33;43mБ[0;33mплл[0;1;33;43mАБББВ[0;1;33mл [0;30mл
[0;5;30mлллллллллллллллл[14C[0;1;33mл[0;1;33;43mВБААААААА[0;33mпп[0;1;33;43mААА[0;33mмммммм[0;1;33;43mАА[3C[0;33mпл[0;1;33;43mББВВ[1CВ[40m
[0;5;30mлллллллллллллл[13C[0;1;33mл[0;1;33;43mВВБААААААА[0;33mпм[0;1;33;43mАААААААА[0;33mп[0;1;33;43mА[1CАА[2C[0;33mм[0;1;33;43mББББВВ[2C[0;1;33mм
[0;5;30mлллллллллллллллл[9C[0;1;33mл[0;1;33;43mВВББАААААААААААААААА[0;33mпм[0;1;33;43mА[0;33mпм[0;1;33;43mАА[1CБББББВ[1CВ[2C[0;1;33mпм
[0;5;30mллллллллллллллл[9C[0;1;33;43mВВБААА[0;33mппп[0;1;33;43mАААА[0;33mпппппппп мм п[0;1;33;43mАА[1C[0;33mо[0;1;33;43mББББВ[1CВ[40m
[0;5;30mллллллллллллллллл[6C[0;1;33;43mлВБАААААА[0;33mппмммм[0;1;31;43mАААААА[0;33mмпмпл [0;1;33;43mА[2CАБББББ[2C[0;1;33mп
[0;5;30mллллллллллллллллл[7C[0;1;33;43mАААА[0;33mммп пмпм[0;1;31;43mАААББААААА[0;33mл л    п[0;1;33;43mААБВ[2C[0;1;33mм
[0;5;30mлллллллллллллл[11C[0;33mо[0;1;33;43mАА[0;33mп  пп[0;1;31;43mБ[0;33mмпмп[0;1;31mо[0;1;31;43mБББАААААА[0;33mнп[0;1;31;43mА[0;33mлм  [0;1;33;43mАААБ[0;33mммммп
[0;5;30mлллллллллллллл[12C[0;1;33;43mАА[6C[0;33mп[0;1;31;43mА[0;33mм[0;1;31mм[0;1;31;43mБББААААААА[0;33mн п[0;1;31;43mАА[0;33mлм п[0;1;33;43mААББ[0;33mммм[0;30mл
[0;5;30mлллллллллллллллл   [0;33mмпмм   [0;1;33;43mА[8C[0;1;31;43mБАА[0;33mл[0;1;31;43mААААААААА[0;33mн   [0;1;31;43mБАА[0;33mлмм пп[0;1;33;43mАААААА[0;33mмп мм
[0;5;30mллллллллллллллллл [0;33mп    [0;1;33;43mА[0;33mмп[9Cпп плпмм[0;1;31;43mАААА[0;33mн[5C[0;1;31;43mББАА[0;33mлллмм пп[0;1;33;43mАААВВ[0;33mмм
[0;5;30mллллллллллллллллл[24C[0;33mп плпп[7C[0;1;31mпп[0;1;31;43mББАА[0;33mллллм п[0;1;33;43mААБВА[0;33mп  п
[0;5;30mллллллллллллл[42C[0;1;31;43mВБА[0;33mппп[0;1;31;43mАА[0;33mлллмм [0;30mл[0;1;33mп [0;33mп м
[0;5;30mллллллллллллл[41C[0;1;31;43mВБ[1C[0;31mммлммм[0;33mпплллл пп п
[0;5;30mллллллллллллллллл[35C[0;1;31mм[0;1;31;43mВ[0;1;31mп [0;31mмпп [0;1;31mм[0;33mмм[0;31mпм[0;30mл[0;33mпплл
[51C[0;1;31mм[0;1;31;43mБ[0;1;31mп [0;31mл [0;1;31mм[0;1;31;43mВВВБ[0;33mллм[0;31mп[0;1;30;41mА[1C[0;33mплл
[0;5;30mллллллллллллл[17C[0;1;31mм[0;1;31;43mВВВ[0;1;31mлллмм[12Cп[0;31mммлп [0;1;31;43mВВВББАА[0;33mлн[0;1;30mп[0;31mл [0;33mпп [0;31mн
[0;5;30mлллллллллллллл[15C[0;1;31;43mВВВВВВББББББ[8C[0;31mо[0;1;31;41mБА[0;31mллл [0;1;31;43mВВБББААА[0;33mлл [0;1;30;41mВ[0;31mлммл[0;1;30;41mБ[40m
[0;5;30mлллллллл[20C[0;1;31;43mВВВВВБ[0;33mп[0;1;31;43mААБББББ[6C[0;31mо[0;1;31;41mБА[0;31mллп [0;1;31mм[0;1;31;43mВВББАА[0;33mлллл [0;1;30;41mВБААББ[0;31mн
[0;5;30mлллллллллл[18C[0;1;34mммм [0;1;31mп[0;33mп ппп[0;1;31mппп [0;1;34mмл[0;34mл   [0;1;31;41mБА[0;31mллп [0;1;31;43mВВББААА[0;33mллл[0;30mл[0;33mл [0;1;30;41mВБА[0;31mл[0;1;30;41mАБ[0;31mн
[0;5;30mлллллллллллллл[14C[0;1;31mм[0;33mм [0;1;34mппппппппплп[0;34mмлллм [0;31mплп[0;1;31mмм[0;1;31;43mВВББААА[0;33mлппмп[0;30mл[0;1;30mм[0;1;30;41mВБАААБ[0;31mн
[0;5;30mллллллллллллллллл[11C[0;33mо[0;1;31mп[0;33mп [0;1;34mмммппппп [0;34mмлллллп  [0;1;31;43mВВВБББАА[0;33mлп [0;1;30mмммм[0;1;30;41mВВБА[0;31mпм[0;1;30;41mАБ[0;31mм
[0;5;30mллллллллллллллл[14C[0;1;34mмпп [0;33mмм п  [0;1;34mмм[0;34mплллпп [0;1;31;43mВВВББААА[0;33mлп [0;1;30mм[0;1;30;41mВБББББАА[0;31mл[0;30mл[0;1;30;41mА[0;31mл[0;1;30;41mАББ[0;31mм
[0;5;30mллллллллллллллл[13C[0;1;34mм[0;1;34;44mВ[0;1;34mмм м мп[0;1;34;44mВВ[1C[0;34mмллпп [0;1;31;43mВВВББААА[0;33mл   [0;1;30mп[0;31mп[0;1;30;41mА[1C[0;31mп п [0;33mмммм[0;30mл[0;31mп[0;30mл л[0;31mпп
[0;5;30mлллллллллллл[17C[0;1;34mппп[0;1;34;44mВВВ[0;1;34mп п [0;34mмпп [0;1;31mм[0;1;31;43mВВВБББАА[0;33mп   [0;1;31mм[0;1;31;43mмм[0;33mммм[0;1;31;43mммммБАААА[0;33mлл
[0;5;30mллллллллллллллллл[12C[0;1;34;44mВВ[0;1;34mм[0;34mм [0;1;34mп [0;34mлллп  [0;1;31;43mВВБББАА[0;33mлп [0;34mм   [0;1;31mммм[0;1;31;43mВВВВББААААААА[0;33mл
[0;5;30mлллллллллллллл[16C[0;1;34;44mВВБААА[0;34mп [0;1;31mмм[0;1;31;43mВВББАА[0;33mллп  [0;34mп[0;1;34;44mВВ[1C[0;1;31;43mВВВВБББББАААААА[0;33mллн
[0;5;30mлллллллллллллллл[12C[0;1;31mм [0;1;34;44mВВВБ[0;34mпп [0;1;31;43mВВБББАА[0;33mлл  [0;34mмлл[0;1;34;44mАБВВ[1C[0;34mм [0;1;31mппппп[0;33mппп  пппл
[0;5;30mлллллллллллллллл[10C[0;1;31mм[0;1;31;43mВБ[1C[0;1;34;44mВБ[0;34mпп [0;1;31;43mВВБББАА[0;33mллп [0;34mмлллллл[0;1;34;44mАБВ[1C[0;34mллллллллллллмм
[0;5;30mлллллллллллл[12C[0;1;31mм[0;1;31;43mВВБ[0;33mп  [0;1;34mп [0;1;31;43mВВВББАА[0;33mлп   [0;34mБВллллллл[0;1;34;44mАБВ[1C[0;34mллпллллллллВВБ
[0;5;30mллллллллллллллллл   [0;34mмм [0;1;31mо[0;1;31;43mВВБ[0;33mп  [0;1;31mм[0;1;31;43mВВББА[0;33mлпп [0;34mммБА  БВВллллллл[0;1;34;44mАБ[0;34mммпллллмВпВВБ
[15Cмммллллм [0;1;31;43mВВБА[0;33mм[0;1;31mп[0;1;31;43mВБ[0;1;31mп[0;33mп [0;1;34mмм[0;34mм[0;1;34;44mААА[0;34mВБА  АББВВлллллл[0;1;34;44mА[0;34mл[0;34;44m [0;34mлплмпВБ[0;30mлл[0;34mА[0;30mлл
[13C[0;34mлллллллллл [0;1;31mо[0;1;31;43mВВААА[0;33mм [0;1;34mм[0;1;34;44mВВБББАА[0;34mлВВБА   АББпмлллмлВВВ ВБ   А [0;30mллл
 [0;34mмммм[5CллллллллллВп [0;1;31mм [0;1;31;43mВВБА[0;33mппм [0;1;34;44mВВВББ[0;34mпп пББ[7Cппппп ВББ[6CА
  п[0;1;34;44mВБ[0;34mммммллллллллллВВ [0;1;31;43mВБА[0;33mм[0;1;31mп[0;1;31;43mББА[2C[0;1;34mм[0;1;34;44mВВВ[0;1;34mп [0;1;31mм[0;1;31;43mАА[3C[0;33mм[6C[0;34mАА[10CА
    [0;1;34;44mВБА[0;34mл[0;1;34;44mА[0;34mллллллВВВВВ  [0;1;31;43mВБА[0;33mп  [0;1;31mп  мм [0;1;34mп [0;34mпмм [0;1;31mп[0;1;31;43mБ[0;33mм[0;1;31;43mААА[0;33mм[10C[0;34mА
   [0;1;34;44mВБА[0;34mл[0;1;34;44mА[0;34mлВВВВВпппп[5C[0;1;31mмммм[0;1;31;43mВВВВВВБББ[0;33mмм [0;34mл [0;1;31;43mББАА[0;33mлп
 [0;1;34;44mВВБАА[0;34mппппл п[8C[0;1;31mмп[0;1;31;43mВ[0;1;31mм[0;1;31;43mВ[0;1;31mо[0;1;31;43mВВББББ[0;1;31mппп[0;33mпп [0;34mл[5C[0;5;30mм[29Cппп
[0;34mл п В[0;1;34;44mВ[1C[0;34mпмВ п[11C[0;1;31mп пп[11C[0;34mл [0;5;30mм
  [0;34mВ Б н  [0;1;34;44mВ[0;34mБ[11C[0;1mк[0mФ[14C[0;34mп[30C[0;5;30mhex Twin
 [0;34mАА   А н[7C[0;1mкФФ[0;1;30mП  [0mГ  [0;1;30mГ[0mФФФ[0;1;30mП[0;1mкФФФ[0mФФФФ[0;1;30mП[0;1mФФФ[0mФФФ[0;1;30mП [0;1mкФФ[0mФФФФФ[0;1;30mП[13C[0;5;30m[Gothic]
[16C[0;1mГ  [0;1;30mРФ[0;1mФй  [0mГ ФФ[0;1;30mП[0mГ[7C[0;1;30mГ[0;1mП   Ф[0mФФПГ    [0;1mФФ[0mФС[0;1;30mП
[16C[0mГ[8CГ   [0;1;30mГ[0mГ   [0;1mк[0mФФ[0;1;30mФйГ   [0;1mк[0mФФС[0;1mП [0mФФФФ[0;1;30mП  Г
[16C[0mГ  [0;1mк[0;1;30mФФ[0mП  Г  Ф[0;1;30mС[0mГ   ГГ   [0;1;30mГ[7CГ  ФФФй  Г
[16C[0mГ  Г  [0;1;30mРФФйФФФФРФФФйРФФФйФФФФФФФйФФФФФФФФй
[16CРФФ
   [0;1mкФФФФФФФФФФФФФФ[0mФФФФФФФФФФФФФФФФФФФФФФФФ[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
   [0;1mГ  -*- [0mHiRES I   [0;1m-*- [0mFatal Error [0;1m-*- [0m+31-8360-29551 [0;1m-*- [0mZyXEL 19K2 [0;1m-*- [0;1;30mГ
   [0mГ  [0;1m-*- [0mHiRES I   [0;1m-*- [0mFatal Error [0;1m-*- [0m+31-8360-40921 [0;1m-*- [0mTRON  28K8 [0;1m-*-
   [0;1;30mРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф

[15C[0mThe Best Co-Dudez:  [0;1mBlue Sky [0m& [0;1mLustre Seven
[0m[255D