
 VGA JNR DEF GSUS $7D5

 a somewhat tutorial in jump and run creation
 just take your time and look through the code.
 this could actually be a real jump'n'run if
 someone would just write the sprite-to-sprite
 collision. i got lazy. nice resource for assembler
 game programming though.
 
 
 ----8<----8<----8<---the files:---8<----8<----8<------


 vgajnr.asm		THE one file written in flat assembler
			lots of comments, should be easy

 char01.msp		a 8x8 color fontset, rendered into exe on
			compile.

 mapedit.exe		map/sprite editor for windoofs.

 maps/*.map		the original map file of each level and the
			positions of all sprites.
 maps/*.msp		the map-sprites or those 8x8 graphics to
			build the level
 maps/*.spr		the playersprites/objects etc.


 history/*.*		the predescessors of version five
			and an ascii jnr which initially started
			the idea.

 mapedscr/*.*		delphi source for the map/sprite editor.


 any thing you want to share:
 defgsus@web.de
