#include <windows.h>

2 ICON DISCARDABLE "Icon.ico"

1 DIALOG 0, 0, 270, 166
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prueba Serial"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS SHELL DLG"
{
   GROUPBOX "Configuración", -1, 10, 10, 80, 126, WS_CHILD | WS_VISIBLE 
   LTEXT "Puerto:", -1, 20, 22, 24, 8, WS_CHILD | WS_VISIBLE | WS_GROUP 
   COMBOBOX 10, 20, 30, 60, 51, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP 
   PUSHBUTTON "&Actualizar", 22, 20, 48, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
   LTEXT "Velocidad:", -1, 20, 68, 35, 8, WS_CHILD | WS_VISIBLE | WS_GROUP 
   COMBOBOX 11, 20, 76, 60, 47, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP 
   PUSHBUTTON "&Abrir", 20, 20, 94, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
   PUSHBUTTON "&Cerrar", 21, 20, 112, 60, 14, WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP 
   EDITTEXT 30, 100, 10, 160, 126, ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP 
   EDITTEXT 31, 10, 144, 140, 14, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP 
   AUTOCHECKBOX "RC/AL", 24, 158, 147, 36, 8, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
   PUSHBUTTON "&Enviar", 23, 200, 144, 60, 14, WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP 
}

