{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff22\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi22\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f22\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Browallia New;}{\f58\froman\fcharset222\fprq2{\*\panose 02020603050405020304}JasmineUPC;}
{\f59\froman\fcharset222\fprq2{\*\panose 02020603050405020304}KodchiangUPC;}{\f82\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}MS PGothic;}{\f83\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}@MS PGothic;}
{\f389\froman\fcharset238\fprq2 Times New Roman CE;}{\f390\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f392\froman\fcharset161\fprq2 Times New Roman Greek;}{\f393\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f394\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f395\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f396\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f397\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f618\froman\fcharset222\fprq2 Angsana New (Thai);}{\f918\fswiss\fcharset222\fprq2 Browallia New (Thai);}{\f1211\fswiss\fcharset0\fprq2 MS PGothic Western;}{\f1209\fswiss\fcharset238\fprq2 MS PGothic CE;}{\f1210\fswiss\fcharset204\fprq2 MS PGothic Cyr;}
{\f1212\fswiss\fcharset161\fprq2 MS PGothic Greek;}{\f1213\fswiss\fcharset162\fprq2 MS PGothic Tur;}{\f1216\fswiss\fcharset186\fprq2 MS PGothic Baltic;}{\f1221\fswiss\fcharset0\fprq2 @MS PGothic Western;}{\f1219\fswiss\fcharset238\fprq2 @MS PGothic CE;}
{\f1220\fswiss\fcharset204\fprq2 @MS PGothic Cyr;}{\f1222\fswiss\fcharset161\fprq2 @MS PGothic Greek;}{\f1223\fswiss\fcharset162\fprq2 @MS PGothic Tur;}{\f1226\fswiss\fcharset186\fprq2 @MS PGothic Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13857784 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13857784 footer;}{\*\cs17 \additive \fcs1 \af0 \fcs0 
\sbasedon10 \styrsid221564 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid221564\rsid1271727\rsid1469082\rsid2113562\rsid2503319\rsid3100935\rsid3289135\rsid3348280\rsid3696995\rsid3808897\rsid3940614\rsid4137162\rsid5725464
\rsid5792427\rsid7040182\rsid7474728\rsid9190279\rsid9847788\rsid12530513\rsid13857784\rsid13898286\rsid14185828\rsid14745972\rsid15493466\rsid15554421\rsid16128191\rsid16139370\rsid16661024}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'ba\'b7\'b7\'d5\'e86 \'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'c0\'d2\'c9\'d2\'c3\'d0\'b4\'d1\'ba\'ca\'d9\'a7\'e1\'c5\'d0\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{\author station}{\operator Krai Wicharatana}
{\creatim\yr2004\mo9\dy10\hr14\min3}{\revtim\yr2004\mo9\dy15\hr7\min44}{\version18}{\edmins42}{\nofpages13}{\nofwords1449}{\nofchars8265}{\*\company Home}{\nofcharsws9695}{\vern24689}}
\widowctrl\ftnbj\aenddoc\pgnstart144\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\ApplyBrkRules\rsidroot5792427 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22 \fcs0 \insrsid13857784 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22 \fcs0 \insrsid13857784 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22 \fcs0 \insrsid13857784 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af22 \fcs0 \insrsid13857784 \chftnsepc 
\par }}\sectd \pgnrestart\pgnstarts144\linex0\sectdefaultcl\sectrsid221564\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11486946 \fcs1 
\af22\afs28\alang1054 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fcs1 \af22 \fcs0 \cs17\insrsid221564 PAGE  }}{\fldrslt {\fcs0 \afs24\alang1024 \fcs1 \cs17\f22\fs28\lang1054\noproof\insrsid221564 156}}}{\fcs1 \af22 
\fcs0 \cs17\insrsid221564 
\par }\pard \s15\qr \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid221564 {\fcs1 \af22 \fcs0 \lang1024\langfe1024\noproof\insrsid221564 
{\shp{\*\shpinst\shpleft7200\shptop-720\shpright10440\shpbottom16200\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn txflTextFlow}{\sv 3}}{\sp{\sn hspNext}{\sv 2049}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fillAngle}{\sv -5898240}}
{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}
{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \fi720\li9360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin9360\itap0\pararsid13857784 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \ab\af52\afs192 \fcs1 \b\f59\fs192\cf8\lang1054\insrsid13857784 \'ba\'b7\'b7\'d5\'e8 6}{\fcs0 \ab\af52\afs192 \fcs1 \b\f59\fs192\cf8\lang1054\insrsid13857784\charrsid13898286 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dptxbx\dptxtbrl{\dptxbxtext\pard\plain \ql \fi720\li9360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin9360\itap0\pararsid13857784 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \ab\af52\afs192 \fcs1 \b\f59\fs192\cf8\lang1054\insrsid13857784 \'ba\'b7\'b7\'d5\'e8 6}{\fcs0 \ab\af52\afs192 \fcs1 \b\f59\fs192\cf8\lang1054\insrsid13857784\charrsid13898286 
\par }}\dpx7200\dpy-720\dpxsize3240\dpysize16920\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinehollow}}}}{\fcs0 \af618\afs28 \fcs1 \f618\fs28\lang1054\insrsid13857784 \'ba\'b7\'b7\'d5\'e8 6 \'e2\'a4\'c3\'a7\'ca
\'c3\'e9\'d2\'a7\'c0\'d2\'c9\'d2\'c3\'d0\'b4\'d1\'ba\'ca\'d9\'a7 \'e1\'c5\'d0\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{\fcs0 \afs24 \fcs1 \f22\fs28\lang1054\insrsid13857784 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \fi720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid16139370 \fcs1 \af22\afs28\alang1054 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs0 \af22\afs32 \fcs1 \b\f58\fs72\lang1054\insrsid12530513\charrsid2503319 \'ba\'b7\'b7\'d5\'e8}{\fcs1 \ab\af58\afs72 \fcs0 \f22\fs72\insrsid221564  }{\fcs1 \ab\af58\afs72 \fcs0 
\f22\fs72\insrsid12530513\charrsid221564 6}{\fcs1 \ab\af58\afs72 \fcs0 \f22\fs72\insrsid16139370\charrsid221564 
\par }{\fcs0 \af22\afs32 \fcs1 \f58\fs72\lang1054\insrsid12530513\charrsid2503319 \'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'c0\'d2\'c9\'d2\'c3\'d0\'b4\'d1\'ba\'ca\'d9\'a7\'e1\'c5\'d0\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{
\fcs1 \af58\afs72 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }\pard \qt \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16139370 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16139370\charrsid2503319 \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }\pard \ql \li0\ri0\nowidctlpar\tx709\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \af22\afs32 \fcs1 \b\f22\fs44\lang1054\insrsid2503319\charrsid2503319 \tab }{\fcs0 \af22\afs32 \fcs1 \b\f22\fs44\ul\lang1054\insrsid2503319\charrsid2503319 6.1 }{\fcs0 
\af618\afs32 \fcs1 \b\f618\fs44\ul\lang1054\insrsid12530513\charrsid2503319 \'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'e1\'ba\'ba\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2}{\fcs1 \ab\af22\afs44 \fcs0 
\f22\fs32\ul\insrsid12530513\charrsid2503319  }{\fcs1 \af22\afs44 \fcs0 \b\f22\fs44\ul\insrsid12530513\charrsid221564 if-then-else}{\fcs1 \ab\af22\afs44 \fcs0 \f22\fs32\ul\insrsid12530513\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2503319\charrsid2503319 \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c3\'d9\'bb\'e1\'ba\'ba\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e1\'cd\'ca
\'e0\'ab\'c1\'ba\'c5\'d5\'e3\'cb\'e9\'c1\'d5\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'e1\'ba\'ba}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319  if-then-else }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 
\'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }\pard \ql \fi1560\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 if condition is false then jump to elselabel
\par \tab \tab  then_actions
\par \tab \tab jump to endif-label
\par elselabel:
\par \tab \tab else_actions
\par  \tab endif_label:
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'c0\'d2\'c9\'d2}{\fcs1 
\ab\af22\afs32 \fcs0 \f22\fs32\insrsid2503319\charrsid2503319  Pascal }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid2503319\charrsid2503319 \'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12530513\charrsid2503319 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319               }{\fcs0 \af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c0\'d2\'c9\'d2}{\fcs1 
\ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319  pascal\tab \tab \tab \tab \tab }{\fcs0 \af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{\fcs1 \ab\af22\afs32 
\fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab if  AL<10 then\tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
cmp  al,1
\par \tab \tab DL:=AL+\rquote 0\rquote \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 jae     abovenine
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab Else\tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 mov  dl,al
\par \tab \tab DL:=AL+\rquote A\rquote -10;\tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 add    dl,\rquote 0\rquote 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab \tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 jmp\tab  endif
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab \tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 abovenine:
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab \tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 mov   dl,al
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab \tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 add    al,\rquote A\rquote -10
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab \tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 endif:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16128191 {\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid2503319\charrsid2503319 
\par 
\par 
\par }{\fcs0 \af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \'a8\'a7\'b7\'d3\'a4\'e8\'d2\'b5\'d1\'c7\'e0\'c5\'a2\'e3
\'b9\'c3\'d5\'a8\'d4\'ca\'e0\'b5\'cd\'c3\'ec }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 AX}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319  \'e3\'cb\'e9\'e0\'bb\'e7\'b9\'a4\'e8\'d2\'ca\'c1\'ba\'d9\'c3
\'b3\'ec (\'a4\'e8\'d2\'ba\'c7\'a1)}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\ul\insrsid16128191\charrsid2503319 Sol}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d2\'cd\'d2\'a8
\'c5\'cd\'a7\'e0\'a2\'d5\'c2\'b9\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'a1\'e8\'cd\'b9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 if  AX < 0
\par \tab \tab \tab then\tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'bb\'c5\'d5\'e8\'c2\'b9  }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 AX }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319  \'e0\'bb\'e7\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319   -AX
\par \tab \tab end_if
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; IF\tab AX < 0
\par \tab \tab \tab CMP\tab AX,0\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'c7\'e8\'d2 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 AX }{\fcs0 
\af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2 0 \'cb\'c3\'d7\'cd\'e4\'c1\'e8
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab \tab JNE\tab END_IF\tab ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319  \'b6\'e9\'d2\'e4\'c1\'e8\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2 \'a8\'ba
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab ;then\tab \tab \tab \tab 
\par \tab \tab \tab NEG\tab AX\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2 0 \'a8\'c3\'d4\'a7 \'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16128191 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 END_IF:
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2503319 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ****************************************}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid7040182\charrsid2503319 **************}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16128191 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\tab }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b6\'e9\'d2\'a4\'e8\'d2\'e3\'b9\'c3\'d5\'a8\'d4\'ca\'e0\'b5\'cd\'c3\'ec}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319  AL}{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319  \'e1\'c5\'d0 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 BL }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'bb\'e7\'b9\'c3\'cb\'d1\'ca\'e1
\'cd\'ca\'a1\'d5 \'a8\'a7\'e1\'ca\'b4\'a7\'c3\'cb\'d1\'ca\'e1\'cd\'ca\'a1\'d5\'b7\'d5\'e8\'c1\'d5\'a4\'e8\'d2\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\ul\insrsid16128191\charrsid2503319 Sol}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2
\'a7\'e4\'b4\'e9\'e0\'bb\'e7\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 IF\tab AL<= BL
\par \tab \tab \tab THEN\tab display the character in AL
\par \tab \tab ELSE
\par \tab \tab \tab display the character in BL
\par \tab \tab END_IF
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par \tab \tab \tab MOV\tab AH,2\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d5\'c2\'a1\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'e1\'ca\'b4\'a7\'bc\'c5
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab ;IF AL <= BL
\par \tab \tab \tab CMP\tab AL,BL\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 AL<= BL}{\fcs0 
\af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319  \'cb\'c3\'d7\'cd\'e4\'c1\'e8
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14185828\charrsid2503319 \tab \tab \tab JNBE\tab ELSE_\tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ;  }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 
\'b6\'e9\'d2\'e4\'c1\'e8\'e1\'ca\'b4\'a7\'bc\'c5\'e3\'b9\'a4\'e8\'d2 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 AL
\par \tab \tab ;THEN\tab \tab \tab \tab ; AL<= BL
\par \tab \tab \tab MOV\tab DL,AL}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14185828\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b9
\'d3\'a4\'e8\'d2\'e3\'b9 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 AL}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e3\'ca\'e8\'e3\'b9 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16128191\charrsid2503319 DL
\par \tab \tab \tab JMP\tab DISPLAY\tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14185828\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid14185828\charrsid2503319 \'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb\'e0\'c3\'d5\'c2\'a1\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'c3\'d1\'be\'b5\'ec\'e3\'cb\'e9}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e1\'ca
\'b4\'a7\'bc\'c5
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab ELSE_:\tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14185828\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; BL < AL

\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14185828\charrsid2503319 \tab \tab \tab MOV\tab DL,BL\tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b9
\'d3\'a4\'e8\'d2\'e3\'b9 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 BL}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e3\'ca\'e8\'e3\'b9 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16128191\charrsid2503319 DL
\par \tab \tab DISPLAY:
\par \tab \tab \tab INT\tab 21H\tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14185828\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'c3\'d1\'be\'b5\'ec\'e1\'ca\'b4\'a7\'bc\'c5}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par \tab \tab END_IF;
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16128191\charrsid2503319 *************************************************}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16128191\charrsid2503319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a4\'d3\'ca\'d1\'e8\'a7 }{\fcs1 \af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319\charrsid2503319 Case}{\fcs0 \ab\af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid2503319\charrsid2503319 \'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'e0\'c5\'d7\'cd\'a1\'a1\'c3\'b3\'d5\'b7\'d5\'e8\'c1\'d5\'a1\'d2\'c3\'e0\'c5\'d7\'cd\'a1\'cb\'c5\'d2\'c2\'e6\'cd\'c2\'e8\'d2\'a7\'e2\'b4\'c2\'a8\'d0\'b7\'b4\'ca\'cd\'ba
\'a4\'e8\'d2\'e3\'b9\'c3\'d5\'a8\'d4\'ca\'e0\'b5\'cd\'c3\'ec\'cb\'c3\'d7\'cd\'a4\'e8\'d2\'e3\'b9\'b5\'d1\'c7\'e1\'bb\'c3\'ab\'d6\'e8\'a7\'c1\'d5\'c3\'d9\'bb\'e1\'ba\'ba\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid12530513\charrsid2503319 
\par }\pard \ql \fi1276\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2503319 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 case \tab expression
\par \tab value_1:\tab statement_1}{\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab value_2:\tab statement_2}{\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par \tab \'85\'85\'85
\par \tab \'85\'85\'85
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab value_n:\tab statement_n}{\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 end_case
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a4\'d3\'ca\'d1\'e8\'a7 }{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 cmp }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c1\'d2\'aa\'e8\'c7\'c2\'e4\'b4\'e9\'b4\'d1\'a7\'a1\'d2\'c3\'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba
\'c3\'d9\'bb\'e1\'ba\'ba\'a4\'d3\'ca\'d1\'e8\'a7\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }\pard \ql \fi1134\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2503319 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 case\tab variable  of
\par \tab value_1\tab \tab action_1
\par \tab value_2\tab \tab action_2
\par \tab \'85\'85\'85
\par \tab \'85\'85\'85
\par \tab value_n\tab \tab action_n
\par end
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2
\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'c3\'d9\'bb\'e1\'ba\'ba\'a4\'d3\'ca\'d1\'e8\'a7\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par 
\par \tab cmp\tab value,value_1\tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid14185828\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 
\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c7\'e8\'d2\'a4\'e8\'d2}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319  value}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319  \'c1\'d5\'a4\'e8\'d2\'e0\'b7\'e8\'d2\'a1\'d1\'ba 
}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 value_1}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'cb\'c3\'d7\'cd\'e4\'c1\'e8}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 

\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 jz\tab action_1\tab \tab ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 
\'b6\'e9\'d2\'e0\'b7\'e8\'d2\'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 action_1
\par \tab cmp\tab value,value_2
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 jz\tab action_2\tab \tab ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 
\'b6\'e9\'d2\'a4\'e8\'d2\'e0\'b7\'e8\'d2\'a1\'d1\'ba }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 value_2 }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb\'b7\'d5\'e8 }{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 action_2
\par \tab \'85\'85
\par \tab \'85\'85
\par \tab cmp\tab value,value_n
\par \tab jz\tab action_n
\par action_1: \'85\'85
\par \tab   \'85\'85
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 jmp\tab end_case
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 action_2: \'85\'85
\par \tab   \'85\'85
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 jmp\tab end_case}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid12530513\charrsid2503319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 action_3: \'85\'85
\par \tab   \'85\'85
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 jmp\tab end_case}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid12530513\charrsid2503319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 action_n: \'85\'85
\par \tab   \'85\'85
\par end_case:}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2503319\charrsid2503319 
\par }\pard \qt \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2503319 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \'a8\'a7\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1 \'b6\'e9\'d2\'a4\'e8\'d2\'e3\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319  AL }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'bb\'e7\'b9 1 \'cb\'c3\'d7\'cd 3 \'e3\'cb\'e9\'be\'d4\'c1\'be\'ec}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \'940\'94 }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b6\'e9\'d2\'a4\'e8\'d2\'e3\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319  AL }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'bb\'e7\'b9\'a4
\'e8\'d2 2 \'cb\'c3\'d7\'cd 4 \'e3\'cb\'e9\'be\'d4\'c1\'be\'ec }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \'93e\'94
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\ul\insrsid12530513\charrsid2503319 Sol}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab }{\fcs0 
\af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'a2\'d5\'c2\'b9\'a4\'d3\'ca\'d1\'e8\'a7\'e0\'b7\'d5\'c2\'c1\'a1\'e8\'cd\'b9\'a8\'d0\'e4\'b4\'e9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 CASE\tab AL
\par \tab 1,3 :\tab display \rquote 0\rquote 
\par \tab 2,4 :\tab display \rquote e\rquote 
\par \tab END_CASE
\par }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12530513\charrsid2503319 
\par ; case\tab   AL
\par ; 1,3 :
\par \tab \tab CMP\tab AL,1\tab \tab \tab ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319  \'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'a4\'e8\'d2\'e3\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 AL}{
\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a1\'d1\'ba1
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab \tab JE\tab ODD\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b6\'e9\'d2\'e0\'b7\'e8\'d2\'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb }{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ODD
\par \tab \tab CMP\tab AL,3\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'a4\'e8\'d2\'e3\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 AL}{
\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a1\'d1\'ba3
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 JE\tab ODD\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b6\'e9\'d2\'e0\'b7\'e8\'d2\'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ODD
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ; 2,4 :
\par \tab \tab CMP\tab AL,2\tab \tab \tab ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319  \'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'a4\'e8\'d2\'e3\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 AL}{
\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a1\'d1\'ba}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 2}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab \tab JE\tab EVEN\tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3348280\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ; }{\fcs0 
\af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b6\'e9\'d2\'e0\'b7\'e8\'d2\'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 EVEN
\par \tab \tab CMP\tab AL,3\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'a4\'e8\'d2\'e3\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 AL}{
\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a1\'d1\'ba}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 4}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 JE\tab EVEN\tab \tab }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid3348280\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b6\'e9\'d2\'e0\'b7\'e8\'d2\'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb
 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 EVEN
\par JMP\tab END_CASE\tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3348280\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b6\'e9\'d2
\'e4\'c1\'e8\'e0\'b7\'e8\'d2\'a1\'d1\'ba1}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ,}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 2}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid12530513\charrsid2503319 ,3}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e1\'c5\'d04 \'e3\'cb\'e9\'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
 END_CASE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ODD :
\par \tab \tab MOV\tab DL,\rquote 0\rquote \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3348280\charrsid2503319 \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ;}{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e3\'ca\'e8\'c3\'cb\'d1\'ca\'e1\'cd\'ca\'a1\'d5\'a2\'cd\'a7 0
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 JMP\tab DISPLAY
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12530513 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 EVEN:
\par \tab \tab MOV\tab DL,\rquote e\rquote \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3348280\charrsid2503319 \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ;}{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e3\'ca\'e8\'c3\'cb\'d1\'ca\'e1\'cd\'ca\'a1\'d5\'a2\'cd\'a7 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 e
\par DISPLAY:
\par \tab \tab MOV\tab AH,2\tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid3348280\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319  
\'e0\'c3\'d5\'c2\'a1\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'e1\'ca\'b4\'a7\'bc\'c5
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab \tab INT\tab 21H\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'c3\'d5\'c2\'a1\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'c3\'d1\'be\'b5
\'ec}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par END_CASE: 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }\pard \ql \li0\ri0\nowidctlpar\tx709\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \ab\af22\afs44 \fcs1 \b\f22\fs44\lang1054\insrsid2503319\charrsid2503319 \tab }{\fcs0 \ab\af22\afs44 \fcs1 \b\f22\fs44\ul\lang1054\insrsid2503319\charrsid2503319 6.2 }{
\fcs0 \ab\af618\afs44 \fcs1 \b\f618\fs44\ul\lang1054\insrsid12530513\charrsid2503319 \'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7}{\fcs1 \ab\af22\afs44 \fcs0 \b\f22\fs44\ul\insrsid12530513\charrsid2503319  loop }{\fcs0 \ab\af618\afs44 \fcs1 
\b\f618\fs44\ul\lang1054\insrsid12530513\charrsid2503319 \'b5\'e8\'d2\'a7\'e6\'e2\'b4\'c2\'e3\'aa\'e9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{\fcs1 \ab\af22\afs44 \fcs0 \b\f22\fs44\ul\insrsid12530513\charrsid2503319 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1134\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \ab\af22\afs36 \fcs1 \b\f22\fs36\lang1054\insrsid2503319\charrsid2503319 \tab 6.2.1) }{\fcs0 \ab\af618\afs36 \fcs1 \b\f618\fs36\lang1054\insrsid12530513\charrsid2503319 
\'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7}{\fcs1 \ab\af22\afs36 \fcs0 \b\f22\fs36\insrsid12530513\charrsid2503319  repeat until loop
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2503319 \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c3\'d9\'bb\'e1\'ba\'ba\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba
\'c5\'d5\'b7\'d5\'e8\'e0\'b7\'d5\'c2\'ba\'a1\'d1\'ba}{\fcs0 \af22\afs32 \fcs1 \b\f22\fs32\lang1054\insrsid12530513\charrsid2503319  }{\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 repeat until loop }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'e0\'bb\'e7\'b9\'b4\'d1\'a7\'b9\'d5\'e9
\par }\pard \ql \fi1701\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 startlabel:
\par \tab \tab action;
\par \tab \tab }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 ...
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab \tab action;
\par \tab \tab if condition is fase then jump to startlabel
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319 
\par }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'c0\'d2\'c9\'d2}{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2503319  }{\fcs1 \af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319\charrsid2503319 Pascal}{\fcs1 \af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319  }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \tab \'c0\'d2\'c9\'d2}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid12530513\charrsid2503319 pascal\tab \tab }{
\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \tab \tab \'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 bl:=1;\tab \tab \tab \tab \tab \tab mov bl,1\tab \tab \tab 
\par \tab cx:=0;\tab \tab \tab \tab \tab \tab mov cx,0
\par \tab dx:=0;\tab \tab \tab \tab \tab \tab mov dx,0
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5792427\charrsid2503319 \tab repeat\tab \tab \tab \tab \tab  \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 startloop:
\par \tab \tab dx:=dx+bl*bl;\tab \tab \tab \tab mov al,bl
\par \tab \tab bl:=bl+1;\tab \tab \tab \tab mul bl
\par \tab \tab cx:=cx+1;\tab \tab \tab \tab add dx,ax
\par \tab until (dx>100);\tab \tab \tab \tab \tab inc bx
\par \tab \tab \tab \tab \tab \tab \tab inc cx
\par \tab \tab \tab \tab \tab \tab \tab cmp dx,100 
\par \tab \tab \tab \tab \tab \tab \tab jbe startloop  
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16128191 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319  \'a8\'a7\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c3\'d1\'ba\'a4\'e8\'d2\'b5\'d1\'c7\'cd\'d1\'a1\'a2\'c3\'d0\'a8\'b9\'a1\'c7\'e8\'d2\'a8\'d0\'a1\'b4 }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16128191\charrsid2503319 blank
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\ul\insrsid16128191\charrsid2503319 Sol}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d2\'cd\'d2\'a8\'c5
\'cd\'a7\'e0\'a2\'d5\'c2\'b9\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'a1\'e8\'cd\'b9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par \tab REPEAT
\par \tab \tab Read a character
\par \tab UNTIL\tab  character is a blank
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par \tab \tab MOV\tab AH,1
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16128191 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 REPEAT:
\par \tab INT\tab 21H
\par ;until
\par \tab CMP\tab AL,\rquote  \rquote 
\par \tab JNE\tab REPEAT
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2503319\charrsid2503319 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1134\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \ab\af22\afs36 \fcs1 \b\f22\fs36\lang1054\insrsid2503319 \tab }{\fcs0 \ab\af22\afs36 \fcs1 \b\f22\fs36\lang1054\insrsid2503319\charrsid2503319 6.2.2) }{\fcs0 
\ab\af618\afs36 \fcs1 \b\f618\fs36\lang1054\insrsid12530513\charrsid2503319 \'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7}{\fcs1 \ab\af22\afs36 \fcs0 \b\f22\fs36\insrsid12530513\charrsid2503319  }{\fcs1 \ab\af22\afs36 \fcs0 \b\f22\fs36\insrsid2503319\charrsid2503319 
while loop}{\fcs1 \ab\af22\afs36 \fcs0 \b\f22\fs36\insrsid12530513\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2503319 \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c3\'d9\'bb\'e1\'ba\'ba\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba
\'c5\'d5\'b7\'d5\'e8\'e0\'b7\'d5\'c2\'ba\'a1\'d1\'ba }{\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 whileloop }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'e0\'bb
\'e7\'b9\'b4\'d1\'a7\'b9\'d5\'e9
\par }\pard \ql \fi1560\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 startlabel
\par \tab if condition is false then jump to endlabel
\par \tab action
\par \tab }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 ...
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab action
\par \tab jump to startlabel
\par endlabel;
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319 
\par }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'c0\'d2\'c9\'d2}{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2503319  }{\fcs1 \af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319\charrsid2503319 Pascal}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2503319  }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \tab \'c0\'d2\'c9\'d2}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319  }{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319\charrsid2503319 Pascal}{\fcs1 
\ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid12530513\charrsid2503319 \tab \tab }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \tab \tab \'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5792427\charrsid2503319 while(dx<>13)and(cx<20)do\tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab \tab }{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 startloop:
\par \tab begin\tab \tab \tab \tab \tab \tab \tab cmp dl,13
\par \tab \tab ax:=ax+dl;\tab \tab \tab \tab \tab jz endloop
\par \tab \tab bx:=bx+1;\tab \tab \tab \tab \tab cmp cx,20
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5792427\charrsid2503319 \tab \tab dl:=data[bx];\tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319  \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5792427\charrsid2503319 \tab }{
\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 jae endloop
\par \tab \tab cx:=cx+1;\tab \tab \tab \tab \tab add al,dl
\par \tab end;\tab \tab \tab \tab \tab \tab \tab adc ah,0       
\par \tab \tab \tab \tab \tab \tab \tab \tab inc bx
\par \tab \tab \tab \tab \tab \tab \tab \tab mov dl,data[bx] 
\par \tab \tab \tab \tab \tab \tab \tab \tab inc cx
\par \tab \tab \tab \tab \tab \tab \tab \tab jmp startloop
\par \tab \tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5792427\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 endloop:
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2503319\charrsid2503319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16128191 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \'a8\'a7\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b9\'d1\'ba\'a8\'d3\'b9\'c7\'b9\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'b7\'d5\'e8\'c3\'d1\'ba\'e0\'a2\'e9\'d2\'b7\'d2\'a7\'cd\'d4\'b9\'be\'d8\'b5
\'cb\'b9\'d6\'e8\'a7\'ba\'c3\'c3\'b7\'d1\'b4\'a8\'b9\'a1\'c7\'e8\'d2\'a8\'d0\'a1\'b4 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ENTER
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\ul\insrsid16128191\charrsid2503319 Sol}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2
\'a7\'e4\'b4\'e9\'e0\'bb\'e7\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par \tab Initialize count to 0
\par \tab Read a character
\par \tab WHILE character <> carriage_return DO
\par \tab \tab count = count + 1
\par \tab \tab read a character
\par \tab END_WHILE
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par \tab \tab MOV\tab DX,0\tab \tab \tab ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319  \'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e3\'cb\'e9\'a1\'d1\'ba\'b5\'d1\'c7\'b9\'d1\'ba
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab MOV\tab AH,1\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'cd\'e8\'d2\'b9\'a8\'d2\'a1\'a4\'d5
\'c2\'ec\'ba\'cd\'c3\'ec\'b4
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab INT\tab 21H\tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7040182\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 
\af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'c3\'d1\'ba\'a4\'e8\'d2\'a8\'d2\'a1\'a4\'d5\'c2\'ec\'ba\'cd\'c3\'ec\'b4\'c1\'d2\'e0\'a1\'e7\'ba\'e3\'b9 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 AL
\par \tab WHILE_:\tab \tab \tab \tab 
\par \tab \tab CMP\tab AL,DH\tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7040182\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 
\'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'c7\'e8\'d2\'e0\'bb\'e7\'b9 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 CR }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'cb\'c3\'d7\'cd\'e4\'c1\'e8

\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab JE\tab END_WHILE\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b6\'e9\'d2\'e3\'aa\'e8\'a8\'ba\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9

\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab INC\tab DX\tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7040182\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 
\af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b6\'e9\'d2\'e4\'c1\'e8\'e3\'aa\'e8\'e3\'cb\'e9\'e0\'be\'d4\'e8\'c1\'a4\'e8\'d2\'b5\'d1\'c7\'b9\'d1\'ba}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319  (DX)
\par \tab \tab INT\tab 21H\tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7040182\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'cd\'e8\'d2\'b9\'a4\'e8\'d2\'a8\'d2\'a1\'a4\'d5\'c2\'ec\'ba\'cd\'c3\'ec\'b4
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrdot\brdrw60\brsp580 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2503319 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab JMP\tab WHILE_\tab \tab }{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid7040182\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'c7\'b9\'c5\'d9\'bb}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16128191\charrsid2503319 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1134\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \ab\af22\afs36 \fcs1 \b\f22\fs36\lang1054\insrsid2503319 \tab }{\fcs1 \ab\af22\afs36 \fcs0 \b\f22\fs36\insrsid2503319 
\par }{\fcs0 \ab\af22\afs36 \fcs1 \b\f22\fs36\lang1054\insrsid2503319 \tab }{\fcs0 \ab\af22\afs36 \fcs1 \b\f22\fs36\lang1054\insrsid2503319\charrsid2503319 6.2.3) }{\fcs0 \ab\af618\afs36 \fcs1 \b\f618\fs36\lang1054\insrsid12530513\charrsid2503319 \'a1\'d2\'c3
\'ca\'c3\'e9\'d2\'a7 }{\fcs1 \ab\af22\afs36 \fcs0 \b\f22\fs36\insrsid12530513\charrsid2503319 for loop
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2503319 \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c3\'d9\'bb\'e1\'ba\'ba\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba
\'c5\'d5\'b7\'d5\'e8\'e0\'b7\'d5\'c2\'ba\'a1\'d1\'ba }{\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 for loop }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c1\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'e0\'bb
\'e7\'b9\'b4\'d1\'a7\'b9\'d5\'e9
\par }\pard \ql \fi1701\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab initialize index variables
\par startloop:
\par \tab if index value is not the rang then jump to endloop
\par \tab action
\par \tab ...
\par \tab action
\par \tab update index variabel
\par \tab jump to startloop
\par endloop:}{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid12530513\charrsid2503319 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319 
\par 
\par }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'c0\'d2\'c9\'d2}{\fcs0 
\af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2503319  }{\fcs1 \af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319\charrsid2503319 Pascal}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid2503319  }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \tab \'c0\'d2\'c9\'d2}{\fcs1 \ab\af22\afs32 \fcs0 \b\f22\fs32\insrsid2503319\charrsid2503319  Pascal}{\fcs1 \ab\af22\afs32 \fcs0 
\b\f22\fs32\insrsid12530513\charrsid2503319 \tab \tab }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \tab \tab \'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 \tab cx:=0 \tab \tab \tab \tab \tab \tab mov cx,0
\par \tab for dl:=1 to 100 do  \tab \tab \tab \tab mov dl,1
\par \tab begin \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5792427\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 startloop:
\par \tab \tab if dl mod 7=0 then  \tab \tab \tab cmp dl,100
\par \tab \tab cx:=cx+1; \tab \tab \tab \tab ja endloop
\par \tab end; \tab \tab \tab \tab \tab \tab mov al,dl
\par \tab \tab \tab \tab \tab \tab \tab mov ah=0
\par \tab \tab \tab \tab \tab \tab \tab mov bl=7
\par \tab \tab \tab \tab \tab \tab \tab div bl
\par \tab \tab \tab \tab \tab \tab \tab cmp ah,0
\par \tab \tab \tab \tab \tab \tab \tab jne endif
\par \tab \tab \tab \tab \tab \tab \tab inc cx
\par \tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 endif:
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7474728\charrsid2503319 \tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5792427\charrsid2503319 \tab i}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 nc dl
\par \tab \tab \tab \tab \tab \tab \tab jmp startloop
\par \tab \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid5792427\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 endloop:
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2503319 {\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16128191\charrsid2503319 *********************************}{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid7040182\charrsid2503319 ********************}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16128191 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \'a8\'a7\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e3\'cb\'e9\'e1\'ca\'b4\'a7\'c3\'d9\'bb\'b4\'d2\'c7(*)\'a8\'d3\'b9\'c7\'b9 80 \'b5\'d1\'c7}{\fcs1 \af22\afs32 \fcs0 
\f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\ul\insrsid16128191\charrsid2503319 Sol}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2
\'a7\'e4\'b4\'e9\'e0\'bb\'e7\'b9}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par \tab FOR\tab 80\tab time\tab DO
\par \tab \tab \tab Display \rquote *\rquote 
\par \tab END_FOR
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16128191\charrsid2503319 \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 MOV\tab CX,80\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'a1\'d3\'cb\'b9\'b4\'a8\'d3\'b9\'c7\'b9\'b4\'d2\'c7\'b7\'d5\'e8\'be\'d4\'c1\'be\'ec
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab MOV\tab AH,2\tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7040182\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 
\af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d5\'c2\'a1\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'e1\'ca\'b4\'a7\'bc\'c5
\par }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab MOV\tab DL,\rquote  * \rquote \tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e3\'ca\'e8\'c3\'cb\'d1\'ca\'e1\'cd\'ca\'a1\'d5
\'a2\'cd\'a7\'b4\'d2\'c7}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319  
\par \tab TOP:\tab \tab \tab \tab \tab 
\par \tab \tab INT\tab 21H\tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid7040182\charrsid2503319 \tab \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0\'c3\'d5\'c2\'a1\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'c3\'d1\'be\'b5\'ec\'e3\'cb\'e9\'be\'d4\'c1\'be\'ec
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrdot\brdrw60\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16128191 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 \tab \tab LOOP\tab TOP }{\fcs0 \af22\afs32 \fcs1 
\f22\fs32\lang1054\insrsid16128191\charrsid2503319 \tab  \tab \tab }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid7040182\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 ; }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb\'b7\'d5\'e8 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 TOP }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid16128191\charrsid2503319 \'e0
\'be\'d7\'e8\'cd\'b7\'d3\'ab\'e9\'d3}{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid16128191\charrsid2503319 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid16128191\charrsid2503319 
\par }\pard \qt \li0\ri0\nowidctlpar\tx709\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \af22\afs32 \fcs1 \f22\fs32\lang1054\insrsid2503319 \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e1\'b5\'e8\'a1\'d2\'c3\'e3\'aa
\'e9\'a4\'d3\'ca\'d1\'e8\'a7 }{\fcs1 \af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 loop}{\fcs1 \af22\afs32 \fcs0 \fs32\lang1041\langfe1033\loch\af22\hich\af22\dbch\af82\langnp1041\insrsid12530513\charrsid2503319 
\hich\af22\dbch\af82\loch\f22  }{\fcs0 \af618\afs32\alang1041 \fcs1 \f618\fs32\lang1054\langnp1041\insrsid12530513\charrsid2503319 \'e3\'b9\'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'e1\'ba\'ba }{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22  for loop }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c3\'e9\'d2\'a7\'e2\'a4\'c3
\'a7\'ca\'c3\'e9\'d2\'a7\'a1\'d2\'c3\'a1\'c3\'d0\'b7\'d3\'ab\'e9\'d3\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'ab\'d1\'ba\'ab\'e9\'cd\'b9\'c1\'d2\'a1\'e6\'e4\'b4\'e9\'e0\'aa\'e8\'b9\'a1\'d2\'c3\'a1\'c3\'d0\'b7\'d3\'ab\'e9\'d3\'b7\'d5\'e8\'c1\'d5\'c7\'a7\'c3
\'cd\'ba\'a2\'cd\'a7\'a1\'d2\'c3\'a1\'c3\'d0\'b7\'d3\'ab\'e9\'d3\'ab\'e9\'cd\'b9\'a1\'d1\'b9\'cb\'c5\'d2\'c2\'e6\'c7\'a7
\par }\pard \qt \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2503319 {\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d3\'ca\'d1\'e8\'a7}{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22  loopz }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e1\'c5\'d0 }{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22 loopnz}{\fcs1 \af22\afs32 \fcs0 \fs32\lang1041\langfe1033\loch\af22\hich\af22\dbch\af82\langnp1041\insrsid12530513\charrsid2503319 
\hich\af22\dbch\af82\loch\f22  }{\fcs0 \af618\afs32\alang1041 \fcs1 \f618\fs32\lang1054\langnp1041\insrsid12530513\charrsid2503319 \'b9\'d1\'e9\'b9\'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7\'e2
\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'a4\'c7\'ba\'a4\'d8\'c1\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'ab\'d1\'ba\'ab\'e9\'cd\'b9\'a2\'d6\'e9\'b9\'e4\'b4\'e9\'e2\'b4\'c2\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'a8\'d0\'c1\'d5\'c5\'d1
\'a1\'c9\'b3\'d0\'bb\'b9\'a1\'d1\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7 }{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22 for loop }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e1\'c5\'d0 }{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22 while loop }{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'cb\'c3\'d7\'cd }{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22 repeat until}{\fcs0 \af618\afs32 \fcs1 
\f618\fs32\lang1054\insrsid12530513\charrsid2503319 . \'b9\'d1\'e8\'b9\'a4\'d7\'cd\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a4\'c7\'ba\'a4\'d8\'c1\'a1\'d2\'c3\'a1\'c3\'d0\'b7\'d3\'ab\'e9\'d3\'a8\'d0\'a2\'d6\'e9\'b9\'a1\'d1\'ba\'b7\'d1\'e9\'a7\'a4\'e8\'d2\'a2\'cd
\'a7\'c3\'d5\'a8\'d4\'ca\'e0\'b5\'cd\'c3\'ec}{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22 (}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'c1
\'d5\'c5\'d1\'a1\'c9\'b3\'d0\'a4\'c5\'e9\'d2\'c2\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'e1\'ba\'ba}{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22  for loop}{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid2503319\charrsid2503319 \hich\af22\dbch\af82\loch\f22 )}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid2503319\charrsid2503319  \'e1\'c5\'d0\'e0\'bb\'e7\'b9\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a8\'c3\'d4\'a7
\'e6}{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid2503319\charrsid2503319 \hich\af22\dbch\af82\loch\f22  (}{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'a4\'c5\'e9\'d2\'c2}{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22  repeat until loop }{\fcs0 \af618\afs32 \fcs1 \f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'e1\'c5\'d0}{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22  while loop.)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs0 \af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \'b4\'d1\'a7\'e3\'b9\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9}{\fcs1 
\ab\af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 
\par }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \tab \'c0\'d2\'c9\'d2}{\fcs1 \ab\af22\afs32 \fcs0 \b\fs32\loch\af22\hich\af22\dbch\af82\insrsid2503319\charrsid2503319 \hich\af22\dbch\af82\loch\f22  Pascal}{\fcs1 
\ab\af22\afs32 \fcs0 \b\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \tab \tab }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs32\lang1054\insrsid12530513\charrsid2503319 \tab \tab \tab \'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5}{
\fcs1 \ab\af22\afs32 \fcs0 \b\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 
\par }{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \tab \hich\af22\dbch\af82\loch\f22 ax:=0; \tab \tab \tab \tab \tab \tab mov ax,0
\par \tab \hich\af22\dbch\af82\loch\f22 cx:=100;\tab \tab \tab \tab             }{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid5792427\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22 mov cx,100
\par }{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid5792427\charrsid2503319 \tab \tab \hich\af22\dbch\af82\loch\f22 repeat \tab \tab \tab \tab \tab }{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22 startloop:
\par \tab \tab \tab \hich\af22\dbch\af82\loch\f22 ax:ax+data[bx];\tab \tab }{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid5792427\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22 add ax,data[bx]
\par \tab \tab \tab \hich\af22\dbch\af82\loch\f22 bx:=bx:=bx+1; \tab \tab }{\fcs1 \af22\afs32 \fcs0 \fs32\loch\af22\hich\af22\dbch\af82\insrsid5792427\charrsid2503319 \tab }{\fcs1 \af22\afs32 \fcs0 
\fs32\loch\af22\hich\af22\dbch\af82\insrsid12530513\charrsid2503319 \hich\af22\dbch\af82\loch\f22 add bx,2
\par \tab \tab \tab \hich\af22\dbch\af82\loch\f22 cx:=cx-1; \tab \tab \tab cmp data[BX],0
\par \tab \tab \hich\af22\dbch\af82\loch\f22 until(data[bx]=0)or(cx=0); \tab \tab loopnz startloop }{\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid12530513\charrsid2503319 
\par }{\fcs1 \ab\af22\afs32 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1469082 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \'a8\'a7\'b7\'d3\'a4\'e8\'d2\'b5\'d1\'c7\'e0\'c5\'a2\'e3\'b9\'c3\'d5\'a8\'d4\'ca\'e0\'b5\'cd\'c3\'ec }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 AX}{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319  \'e3\'cb\'e9\'e0\'bb\'e7\'b9\'a4\'e8\'d2\'ca\'c1\'ba\'d9\'c3\'b3\'ec (\'a4\'e8\'d2\'ba\'c7\'a1)}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par }{\fcs1 \af22 \fcs0 \f22\fs32\ul\insrsid1469082\charrsid2503319 Sol}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d2\'cd\'d2\'a8\'c5\'cd\'a7\'e0\'a2
\'d5\'c2\'b9\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'a1\'e8\'cd\'b9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \tab }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 if  AX < 0
\par \tab \tab \tab then\tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'bb\'c5\'d5\'e8\'c2\'b9  }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 AX }{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319  \'e0\'bb\'e7\'b9}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319   -AX
\par \tab \tab end_if
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \tab }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 ; IF\tab AX < 0
\par \tab \tab \tab CMP\tab AX,0\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'c7\'e8\'d2 }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 AX }{\fcs0 
\af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2 0 \'cb\'c3\'d7\'cd\'e4\'c1\'e8
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab \tab JNE\tab END_IF\tab ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319  \'b6\'e9\'d2\'e4\'c1\'e8\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2 \'a8\'ba
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab ;then\tab \tab \tab \tab 
\par \tab \tab \tab NEG\tab AX\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2 0 \'a8\'c3\'d4\'a7 \'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab END_IF:
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2503319 {\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 **************************************************
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1469082 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs28\lang1054\insrsid1469082\charrsid5725464 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \'b6\'e9\'d2\'a4\'e8\'d2\'e3\'b9\'c3\'d5\'a8\'d4\'ca\'e0\'b5\'cd\'c3\'ec}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319  AL}{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319  \'e1\'c5\'d0 }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 BL }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'bb\'e7\'b9\'c3\'cb\'d1\'ca\'e1\'cd\'ca\'a1
\'d5 \'a8\'a7\'e1\'ca\'b4\'a7\'c3\'cb\'d1\'ca\'e1\'cd\'ca\'a1\'d5\'b7\'d5\'e8\'c1\'d5\'a4\'e8\'d2\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par }{\fcs1 \af22 \fcs0 \f22\fs32\ul\insrsid1469082\charrsid5725464 Sol}{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'e4
\'b4\'e9\'e0\'bb\'e7\'b9}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \tab }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 IF\tab AL<= BL
\par \tab \tab \tab THEN\tab display the character in AL
\par \tab \tab ELSE
\par \tab \tab \tab display the character in BL
\par \tab \tab END_IF
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par \tab \tab \tab MOV\tab AH,2\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d5\'c2\'a1\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'e1\'ca\'b4\'a7\'bc\'c5
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab ;IF AL <= BL
\par \tab \tab \tab CMP\tab AL,BL\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 AL<= BL}{\fcs0 \af618\afs32 
\fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319  \'cb\'c3\'d7\'cd\'e4\'c1\'e8
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab \tab JNBE\tab ELSE_\tab \tab ;  }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'b6\'e9\'d2\'e4\'c1\'e8\'e1\'ca\'b4\'a7\'bc\'c5\'e3\'b9\'a4\'e8\'d2 }{
\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 AL
\par \tab \tab ;THEN\tab \tab \tab \tab ; AL<= BL
\par \tab \tab \tab MOV\tab DL,AL\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'b9\'d3\'a4\'e8\'d2\'e3\'b9}{\fcs0 \af22\afs32 \fcs1 \f22\fs28\lang1054\insrsid1469082\charrsid2503319  }{\fcs1 \af22 \fcs0 
\f22\fs32\insrsid1469082\charrsid2503319 AL}{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e3\'ca\'e8\'e3\'b9 }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 DL
\par \tab \tab \tab JMP\tab DISPLAY\tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb\'e0\'c3\'d5\'c2\'a1\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'c3\'d1\'be\'b5\'ec\'e3\'cb\'e9\'e1\'ca\'b4\'a7\'bc\'c5

\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab ELSE_:\tab \tab \tab \tab ; BL < AL
\par \tab \tab \tab MOV\tab DL,BL\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'b9\'d3\'a4\'e8\'d2\'e3\'b9 }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 BL}{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e3\'ca\'e8\'e3\'b9 }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 DL
\par \tab \tab DISPLAY:
\par \tab \tab \tab INT\tab 21H\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'c3\'d1\'be\'b5\'ec\'e1\'ca\'b4\'a7\'bc\'c5}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 

\par \tab \tab END_IF;
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725464 {\fcs0 \af22\afs32 \fcs1 \f22\fs28\lang1054\insrsid5725464\charrsid2503319 ************************************************}{\fcs1 \af22 \fcs0 
\f22\fs32\insrsid5725464\charrsid2503319 *****
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1469082 {\fcs1 \ab\af22 \fcs0 \b\f22\fs32\insrsid5725464 
\par }{\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs28\lang1054\insrsid1469082\charrsid5725464 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'a8\'a7\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1
\'e3\'cb\'e9\'e1\'ca\'b4\'a7\'c3\'d9\'bb\'b4\'d2\'c7(*)\'a8\'d3\'b9\'c7\'b9 80 \'b5\'d1\'c7}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par }{\fcs1 \af22 \fcs0 \f22\fs32\ul\insrsid1469082\charrsid5725464 Sol}{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'e4
\'b4\'e9\'e0\'bb\'e7\'b9}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par \tab FOR\tab 80\tab time\tab DO
\par \tab \tab \tab Display \rquote *\rquote 
\par \tab END_FOR
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par }{\fcs0 \af22\afs32 \fcs1 \f22\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \tab }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 MOV\tab CX,80\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 
\'a1\'d3\'cb\'b9\'b4\'a8\'d3\'b9\'c7\'b9\'b4\'d2\'c7\'b7\'d5\'e8\'be\'d4\'c1\'be\'ec
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab MOV\tab AH,2\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d5\'c2\'a1\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'e1\'ca\'b4\'a7\'bc\'c5

\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab MOV\tab DL,\rquote  * \rquote \tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e3\'ca\'e8\'c3\'cb\'d1\'ca\'e1\'cd\'ca\'a1\'d5\'a2\'cd
\'a7\'b4\'d2\'c7}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319  
\par \tab TOP:\tab \tab \tab \tab \tab 
\par \tab \tab INT\tab 21H\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d5\'c2\'a1\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'c3\'d1\'be\'b5\'ec\'e3\'cb\'e9\'be\'d4\'c1\'be\'ec
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab LOOP\tab TOP }{\fcs0 \af22\afs32 \fcs1 \f22\fs28\lang1054\insrsid1469082\charrsid2503319 \tab  \tab \tab }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 ; }{\fcs0 
\af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'a1\'c3\'d0\'e2\'b4\'b4\'e4\'bb\'b7\'d5\'e8 }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 TOP }{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'be\'d7\'e8\'cd\'b7\'d3\'ab\'e9\'d3
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725464 {\fcs0 \af22\afs32 \fcs1 \f22\fs28\lang1054\insrsid1469082\charrsid2503319 ************************************************}{\fcs1 \af22 \fcs0 
\f22\fs32\insrsid1469082\charrsid2503319 *****
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1469082 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs28\lang1054\insrsid1469082\charrsid5725464 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \'a8\'a7\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b9\'d1\'ba\'a8\'d3\'b9\'c7\'b9\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'b7\'d5\'e8\'c3\'d1\'ba\'e0\'a2\'e9\'d2\'b7\'d2\'a7\'cd\'d4\'b9\'be\'d8\'b5
\'cb\'b9\'d6\'e8\'a7\'ba\'c3\'c3\'b7\'d1\'b4\'a8\'b9\'a1\'c7\'e8\'d2\'a8\'d0\'a1\'b4 }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 ENTER
\par }{\fcs1 \af22 \fcs0 \f22\fs32\ul\insrsid1469082\charrsid5725464 Sol}{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \tab \'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'c9\'d2\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'e4
\'b4\'e9\'e0\'bb\'e7\'b9}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par \tab Initialize count to 0
\par \tab Read a character
\par \tab WHILE character <> carriage_return DO
\par \tab \tab count = count + 1
\par \tab \tab read a character
\par \tab END_WHILE
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par \tab \tab MOV\tab DX,0\tab \tab \tab ;}{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319  \'a1\'d3\'cb\'b9\'b4\'a4\'e8\'d2\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'e3\'cb\'e9\'a1\'d1\'ba\'b5\'d1\'c7\'b9\'d1\'ba
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab MOV\tab AH,1\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'cd\'e8\'d2\'b9\'a8\'d2\'a1\'a4\'d5\'c2\'ec
\'ba\'cd\'c3\'ec\'b4
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab INT\tab 21H\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'c3\'d1\'ba\'a4\'e8\'d2\'a8\'d2\'a1\'a4\'d5\'c2\'ec\'ba\'cd\'c3\'ec\'b4\'c1
\'d2\'e0\'a1\'e7\'ba\'e3\'b9 }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 AL
\par \tab WHILE_:\tab \tab \tab \tab 
\par \tab \tab CMP\tab AL,DH\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7\'d5\'c2\'ba\'c7\'e8\'d2\'e0\'bb\'e7\'b9 }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 CR }{
\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'cb\'c3\'d7\'cd\'e4\'c1\'e8
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab JE\tab END_WHILE\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'b6\'e9\'d2\'e3\'aa\'e8\'a8\'ba\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9
\par }{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab INC\tab DX\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'b6\'e9\'d2\'e4\'c1\'e8\'e3\'aa\'e8\'e3\'cb\'e9\'e0\'be\'d4\'e8\'c1\'a4\'e8
\'d2\'b5\'d1\'c7\'b9\'d1\'ba}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319  (DX)
\par \tab \tab INT\tab 21H\tab \tab \tab ; }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'cd\'e8\'d2\'b9\'a4\'e8\'d2\'a8\'d2\'a1\'a4\'d5\'c2\'ec\'ba\'cd\'c3\'ec\'b4
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrdot\brdrw60\brsp620 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1469082 {\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab \tab JMP\tab WHILE_\tab \tab ; }{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'c7\'b9\'c5\'d9\'bb}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1469082 {\fcs0 \ab\af618\afs32 \fcs1 \b\f618\fs28\lang1054\insrsid1469082\charrsid5725464 \'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\fcs0 \af618\afs32 \fcs1 
\f618\fs28\lang1054\insrsid1469082\charrsid2503319  \'a8\'a7\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c3\'d1\'ba\'a4\'e8\'d2\'b5\'d1\'c7\'cd\'d1\'a1\'a2\'c3\'d0\'a8\'b9\'a1\'c7\'e8\'d2\'a8\'d0\'a1\'b4 }{\fcs1 \af22 \fcs0 
\f22\fs32\insrsid1469082\charrsid2503319 blank
\par }{\fcs1 \af22 \fcs0 \f22\fs32\ul\insrsid1469082\charrsid5725464 Sol}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d2\'cd\'d2\'a8\'c5\'cd\'a7\'e0\'a2
\'d5\'c2\'b9\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'e2\'a4\'c3\'a7\'ca\'c3\'e9\'d2\'a7\'a1\'e8\'cd\'b9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par \tab REPEAT
\par \tab \tab Read a character
\par \tab UNTIL\tab  character is a blank
\par \tab }{\fcs0 \af618\afs32 \fcs1 \f618\fs28\lang1054\insrsid1469082\charrsid2503319 \'e0\'c3\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'e0\'bb\'e7\'b9\'c0\'d2\'c9\'d2\'e1\'cd\'ca\'e0\'ab\'c1\'ba\'c5\'d5\'e4\'b4\'e9\'b4\'d1\'a7\'b9\'d5\'e9}{\fcs1 
\af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 
\par \tab \tab MOV\tab AH,1
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1469082 {\fcs1 \af22 \fcs0 \f22\fs32\insrsid1469082\charrsid2503319 REPEAT:
\par \tab INT\tab 21H
\par ;until
\par \tab CMP\tab AL,\rquote  \rquote 
\par \tab JNE\tab REPEAT
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725464 {\fcs0 \af22\afs32 \fcs1 \f22\fs28\lang1054\insrsid5725464\charrsid2503319 ************************************************}{\fcs1 \af22 \fcs0 
\f22\fs32\insrsid5725464\charrsid2503319 *****
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fcs0 \af22\afs32 \fcs1 \b\f22\fs32\lang1054\insrsid1469082\charrsid2503319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs0 \af22\afs32 \fcs1 \b\f22\fs32\lang1054\insrsid2503319\charrsid2503319 
\par }}